Número de documentos (noticias) del corpus: 627
Número de palabras del corpus: 8319
Palabra: <unk> Frec: 0 LogProb: -9.579
Palabra: ab Frec: 4 LogProb: -7.96957
Palabra: abb Frec: 2 LogProb: -8.48039
Palabra: ability Frec: 1 LogProb: -8.88586
Palabra: abn Frec: 1 LogProb: -8.88586
Palabra: above Frec: 4 LogProb: -7.96957
Palabra: abp Frec: 4 LogProb: -7.96957
Palabra: ac Frec: 1 LogProb: -8.88586
Palabra: access Frec: 2 LogProb: -8.48039
Palabra: accomplishing Frec: 1 LogProb: -8.88586
Palabra: according Frec: 16 LogProb: -6.74579
Palabra: accounted Frec: 2 LogProb: -8.48039
Palabra: accounting Frec: 3 LogProb: -8.19271
Palabra: acgv Frec: 2 LogProb: -8.48039
Palabra: achieve Frec: 2 LogProb: -8.48039
Palabra: achieved Frec: 2 LogProb: -8.48039
Palabra: acid Frec: 1 LogProb: -8.88586
Palabra: acknowledged Frec: 1 LogProb: -8.88586
Palabra: acnielsen Frec: 1 LogProb: -8.88586
Palabra: acquire Frec: 1 LogProb: -8.88586
Palabra: acquiring Frec: 1 LogProb: -8.88586
Palabra: acquisition Frec: 13 LogProb: -6.93995
Palabra: acquisitions Frec: 5 LogProb: -7.78724
Palabra: acs Frec: 1 LogProb: -8.88586
Palabra: acting Frec: 1 LogProb: -8.88586
Palabra: action Frec: 1 LogProb: -8.88586
Palabra: actions Frec: 1 LogProb: -8.88586
Palabra: activate Frec: 1 LogProb: -8.88586
Palabra: actively Frec: 1 LogProb: -8.88586
Palabra: activities Frec: 2 LogProb: -8.48039
Palabra: adac Frec: 3 LogProb: -8.19271
Palabra: add Frec: 1 LogProb: -8.88586
Palabra: addition Frec: 4 LogProb: -7.96957
Palabra: additional Frec: 1 LogProb: -8.88586
Palabra: adds Frec: 1 LogProb: -8.88586
Palabra: adjacent Frec: 1 LogProb: -8.88586
Palabra: adjust Frec: 1 LogProb: -8.88586
Palabra: administration Frec: 2 LogProb: -8.48039
Palabra: adopting Frec: 1 LogProb: -8.88586
Palabra: adp Frec: 7 LogProb: -7.49956
Palabra: advance Frec: 1 LogProb: -8.88586
Palabra: advanced Frec: 2 LogProb: -8.48039
Palabra: advantage Frec: 1 LogProb: -8.88586
Palabra: advertising Frec: 2 LogProb: -8.48039
Palabra: advise Frec: 1 LogProb: -8.88586
Palabra: afev Frec: 1 LogProb: -8.88586
Palabra: affarsvarlden Frec: 2 LogProb: -8.48039
Palabra: affected Frec: 1 LogProb: -8.88586
Palabra: affecto Frec: 3 LogProb: -8.19271
Palabra: affordable Frec: 1 LogProb: -8.88586
Palabra: africa Frec: 3 LogProb: -8.19271
Palabra: africaand Frec: 1 LogProb: -8.88586
Palabra: african Frec: 2 LogProb: -8.48039
Palabra: aftermarket Frec: 1 LogProb: -8.88586
Palabra: afternoon Frec: 1 LogProb: -8.88586
Palabra: afx Frec: 5 LogProb: -7.78724
Palabra: ag Frec: 2 LogProb: -8.48039
Palabra: again Frec: 3 LogProb: -8.19271
Palabra: against Frec: 2 LogProb: -8.48039
Palabra: ago Frec: 13 LogProb: -6.93995
Palabra: agreed Frec: 3 LogProb: -8.19271
Palabra: agreement Frec: 19 LogProb: -6.58327
Palabra: agreements Frec: 4 LogProb: -7.96957
Palabra: agricultural Frec: 2 LogProb: -8.48039
Palabra: agro Frec: 1 LogProb: -8.88586
Palabra: ahead Frec: 3 LogProb: -8.19271
Palabra: aho Frec: 1 LogProb: -8.88586
Palabra: aim Frec: 4 LogProb: -7.96957
Palabra: aimed Frec: 2 LogProb: -8.48039
Palabra: aims Frec: 6 LogProb: -7.63309
Palabra: air Frec: 1 LogProb: -8.88586
Palabra: airbus Frec: 2 LogProb: -8.48039
Palabra: aircraft Frec: 2 LogProb: -8.48039
Palabra: airline Frec: 3 LogProb: -8.19271
Palabra: aker Frec: 4 LogProb: -7.96957
Palabra: aktia Frec: 6 LogProb: -7.63309
Palabra: alandsbanken Frec: 3 LogProb: -8.19271
Palabra: alexander Frec: 1 LogProb: -8.88586
Palabra: allonen Frec: 1 LogProb: -8.88586
Palabra: allows Frec: 1 LogProb: -8.88586
Palabra: alma Frec: 1 LogProb: -8.88586
Palabra: already Frec: 2 LogProb: -8.48039
Palabra: although Frec: 1 LogProb: -8.88586
Palabra: altia Frec: 1 LogProb: -8.88586
Palabra: aluminij Frec: 1 LogProb: -8.88586
Palabra: aluminium Frec: 2 LogProb: -8.48039
Palabra: alus Frec: 2 LogProb: -8.48039
Palabra: amber Frec: 1 LogProb: -8.88586
Palabra: ambulance Frec: 1 LogProb: -8.88586
Palabra: ameas Frec: 1 LogProb: -8.88586
Palabra: amending Frec: 1 LogProb: -8.88586
Palabra: amer Frec: 2 LogProb: -8.48039
Palabra: america Frec: 8 LogProb: -7.38178
Palabra: american Frec: 1 LogProb: -8.88586
Palabra: amounted Frec: 7 LogProb: -7.49956
Palabra: amounting Frec: 1 LogProb: -8.88586
Palabra: amro Frec: 1 LogProb: -8.88586
Palabra: analyst Frec: 3 LogProb: -8.19271
Palabra: analysts Frec: 1 LogProb: -8.88586
Palabra: analyzed Frec: 1 LogProb: -8.88586
Palabra: anchors Frec: 1 LogProb: -8.88586
Palabra: andrew Frec: 1 LogProb: -8.88586
Palabra: andrey Frec: 1 LogProb: -8.88586
Palabra: animal Frec: 1 LogProb: -8.88586
Palabra: announce Frec: 1 LogProb: -8.88586
Palabra: announced Frec: 13 LogProb: -6.93995
Palabra: annual Frec: 9 LogProb: -7.27642
Palabra: annually Frec: 1 LogProb: -8.88586
Palabra: annum Frec: 1 LogProb: -8.88586
Palabra: anode Frec: 1 LogProb: -8.88586
Palabra: another Frec: 3 LogProb: -8.19271
Palabra: answer Frec: 2 LogProb: -8.48039
Palabra: anticipates Frec: 3 LogProb: -8.19271
Palabra: apart Frec: 1 LogProb: -8.88586
Palabra: apartment Frec: 1 LogProb: -8.88586
Palabra: apartments Frec: 1 LogProb: -8.88586
Palabra: applauded Frec: 1 LogProb: -8.88586
Palabra: application Frec: 5 LogProb: -7.78724
Palabra: apply Frec: 1 LogProb: -8.88586
Palabra: applying Frec: 1 LogProb: -8.88586
Palabra: appointment Frec: 1 LogProb: -8.88586
Palabra: approach Frec: 3 LogProb: -8.19271
Palabra: approval Frec: 3 LogProb: -8.19271
Palabra: approved Frec: 1 LogProb: -8.88586
Palabra: approximately Frec: 2 LogProb: -8.48039
Palabra: april Frec: 2 LogProb: -8.48039
Palabra: apriljune Frec: 3 LogProb: -8.19271
Palabra: apsaugos Frec: 1 LogProb: -8.88586
Palabra: arabia Frec: 1 LogProb: -8.88586
Palabra: area Frec: 4 LogProb: -7.96957
Palabra: areas Frec: 7 LogProb: -7.49956
Palabra: arm Frec: 1 LogProb: -8.88586
Palabra: army Frec: 1 LogProb: -8.88586
Palabra: around Frec: 4 LogProb: -7.96957
Palabra: artv Frec: 1 LogProb: -8.88586
Palabra: arvo Frec: 1 LogProb: -8.88586
Palabra: asa Frec: 1 LogProb: -8.88586
Palabra: asia Frec: 3 LogProb: -8.19271
Palabra: asian Frec: 2 LogProb: -8.48039
Palabra: ask Frec: 1 LogProb: -8.88586
Palabra: asm Frec: 1 LogProb: -8.88586
Palabra: aspo Frec: 1 LogProb: -8.88586
Palabra: aspocomp Frec: 3 LogProb: -8.19271
Palabra: assignment Frec: 2 LogProb: -8.48039
Palabra: association Frec: 3 LogProb: -8.19271
Palabra: assuming Frec: 1 LogProb: -8.88586
Palabra: assumption Frec: 1 LogProb: -8.88586
Palabra: atom Frec: 1 LogProb: -8.88586
Palabra: atomic Frec: 2 LogProb: -8.48039
Palabra: atria Frec: 2 LogProb: -8.48039
Palabra: attract Frec: 1 LogProb: -8.88586
Palabra: attractive Frec: 2 LogProb: -8.48039
Palabra: august Frec: 5 LogProb: -7.78724
Palabra: augustoctober Frec: 1 LogProb: -8.88586
Palabra: australian Frec: 1 LogProb: -8.88586
Palabra: austria Frec: 1 LogProb: -8.88586
Palabra: austrian Frec: 2 LogProb: -8.48039
Palabra: automation Frec: 1 LogProb: -8.88586
Palabra: automobile Frec: 2 LogProb: -8.48039
Palabra: autumn Frec: 2 LogProb: -8.48039
Palabra: available Frec: 1 LogProb: -8.88586
Palabra: average Frec: 4 LogProb: -7.96957
Palabra: award Frec: 1 LogProb: -8.88586
Palabra: awarded Frec: 20 LogProb: -6.53448
Palabra: away Frec: 1 LogProb: -8.88586
Palabra: b Frec: 1 LogProb: -8.88586
Palabra: back Frec: 4 LogProb: -7.96957
Palabra: bae Frec: 1 LogProb: -8.88586
Palabra: bahia Frec: 1 LogProb: -8.88586
Palabra: bakosch Frec: 1 LogProb: -8.88586
Palabra: balance Frec: 2 LogProb: -8.48039
Palabra: bali Frec: 1 LogProb: -8.88586
Palabra: balti Frec: 1 LogProb: -8.88586
Palabra: baltic Frec: 4 LogProb: -7.96957
Palabra: baltics Frec: 2 LogProb: -8.48039
Palabra: bank Frec: 17 LogProb: -6.68863
Palabra: banks Frec: 2 LogProb: -8.48039
Palabra: barc Frec: 1 LogProb: -8.88586
Palabra: barclays Frec: 1 LogProb: -8.88586
Palabra: base Frec: 5 LogProb: -7.78724
Palabra: based Frec: 5 LogProb: -7.78724
Palabra: basis Frec: 1 LogProb: -8.88586
Palabra: basware Frec: 6 LogProb: -7.63309
Palabra: batam Frec: 1 LogProb: -8.88586
Palabra: batch Frec: 2 LogProb: -8.48039
Palabra: bavarian Frec: 1 LogProb: -8.88586
Palabra: bbh Frec: 2 LogProb: -8.48039
Palabra: bbl Frec: 2 LogProb: -8.48039
Palabra: bcd Frec: 1 LogProb: -8.88586
Palabra: bcs Frec: 1 LogProb: -8.88586
Palabra: bctmp Frec: 1 LogProb: -8.88586
Palabra: bearing Frec: 1 LogProb: -8.88586
Palabra: beat Frec: 1 LogProb: -8.88586
Palabra: beating Frec: 1 LogProb: -8.88586
Palabra: become Frec: 3 LogProb: -8.19271
Palabra: becomes Frec: 1 LogProb: -8.88586
Palabra: becoming Frec: 2 LogProb: -8.48039
Palabra: beer Frec: 11 LogProb: -7.0941
Palabra: before Frec: 8 LogProb: -7.38178
Palabra: beginning Frec: 1 LogProb: -8.88586
Palabra: beijing Frec: 2 LogProb: -8.48039
Palabra: being Frec: 3 LogProb: -8.19271
Palabra: benecol Frec: 1 LogProb: -8.88586
Palabra: benefon Frec: 2 LogProb: -8.48039
Palabra: best Frec: 2 LogProb: -8.48039
Palabra: better Frec: 6 LogProb: -7.63309
Palabra: between Frec: 7 LogProb: -7.49956
Palabra: beverages Frec: 2 LogProb: -8.48039
Palabra: beyond Frec: 1 LogProb: -8.88586
Palabra: bhushan Frec: 2 LogProb: -8.48039
Palabra: bid Frec: 1 LogProb: -8.88586
Palabra: bidirectional Frec: 1 LogProb: -8.88586
Palabra: bilfinger Frec: 1 LogProb: -8.88586
Palabra: billing Frec: 1 LogProb: -8.88586
Palabra: billion Frec: 13 LogProb: -6.93995
Palabra: biobv Frec: 1 LogProb: -8.88586
Palabra: biodiesel Frec: 2 LogProb: -8.48039
Palabra: biohit Frec: 1 LogProb: -8.88586
Palabra: biotie Frec: 1 LogProb: -8.88586
Palabra: bln Frec: 2 LogProb: -8.48039
Palabra: bn Frec: 5 LogProb: -7.78724
Palabra: bns Frec: 1 LogProb: -8.88586
Palabra: board Frec: 6 LogProb: -7.63309
Palabra: boats Frec: 1 LogProb: -8.88586
Palabra: bodies Frec: 1 LogProb: -8.88586
Palabra: book Frec: 4 LogProb: -7.96957
Palabra: books Frec: 1 LogProb: -8.88586
Palabra: boosted Frec: 3 LogProb: -8.19271
Palabra: bore Frec: 1 LogProb: -8.88586
Palabra: borrower Frec: 1 LogProb: -8.88586
Palabra: bosniaherzegovina Frec: 1 LogProb: -8.88586
Palabra: boston Frec: 1 LogProb: -8.88586
Palabra: both Frec: 18 LogProb: -6.63456
Palabra: bottom Frec: 1 LogProb: -8.88586
Palabra: bottomline Frec: 1 LogProb: -8.88586
Palabra: bought Frec: 1 LogProb: -8.88586
Palabra: brand Frec: 2 LogProb: -8.48039
Palabra: branded Frec: 1 LogProb: -8.88586
Palabra: brands Frec: 2 LogProb: -8.48039
Palabra: brasil Frec: 2 LogProb: -8.48039
Palabra: brazil Frec: 3 LogProb: -8.19271
Palabra: brazilian Frec: 1 LogProb: -8.88586
Palabra: breweries Frec: 2 LogProb: -8.48039
Palabra: brewers Frec: 1 LogProb: -8.88586
Palabra: brewery Frec: 3 LogProb: -8.19271
Palabra: bridge Frec: 3 LogProb: -8.19271
Palabra: bring Frec: 5 LogProb: -7.78724
Palabra: bringing Frec: 2 LogProb: -8.48039
Palabra: brisk Frec: 1 LogProb: -8.88586
Palabra: brisker Frec: 1 LogProb: -8.88586
Palabra: bristol Frec: 1 LogProb: -8.88586
Palabra: broadband Frec: 5 LogProb: -7.78724
Palabra: broker Frec: 1 LogProb: -8.88586
Palabra: brokerage Frec: 1 LogProb: -8.88586
Palabra: bssoss Frec: 1 LogProb: -8.88586
Palabra: build Frec: 1 LogProb: -8.88586
Palabra: builders Frec: 1 LogProb: -8.88586
Palabra: building Frec: 9 LogProb: -7.27642
Palabra: bukoba Frec: 1 LogProb: -8.88586
Palabra: bulgaria Frec: 1 LogProb: -8.88586
Palabra: bullish Frec: 2 LogProb: -8.48039
Palabra: bus Frec: 1 LogProb: -8.88586
Palabra: buses Frec: 1 LogProb: -8.88586
Palabra: business Frec: 31 LogProb: -6.11327
Palabra: businesses Frec: 3 LogProb: -8.19271
Palabra: button Frec: 1 LogProb: -8.88586
Palabra: buy Frec: 5 LogProb: -7.78724
Palabra: bypasses Frec: 1 LogProb: -8.88586
Palabra: c Frec: 1 LogProb: -8.88586
Palabra: cable Frec: 2 LogProb: -8.48039
Palabra: called Frec: 2 LogProb: -8.48039
Palabra: caller Frec: 1 LogProb: -8.88586
Palabra: calls Frec: 1 LogProb: -8.88586
Palabra: came Frec: 7 LogProb: -7.49956
Palabra: camera Frec: 1 LogProb: -8.88586
Palabra: canada Frec: 1 LogProb: -8.88586
Palabra: cap Frec: 1 LogProb: -8.88586
Palabra: capabilities Frec: 1 LogProb: -8.88586
Palabra: capability Frec: 2 LogProb: -8.48039
Palabra: capacity Frec: 6 LogProb: -7.63309
Palabra: capital Frec: 4 LogProb: -7.96957
Palabra: capman Frec: 1 LogProb: -8.88586
Palabra: cargo Frec: 3 LogProb: -8.19271
Palabra: cargotec Frec: 6 LogProb: -7.63309
Palabra: carmaker Frec: 1 LogProb: -8.88586
Palabra: carriage Frec: 1 LogProb: -8.88586
Palabra: carried Frec: 3 LogProb: -8.19271
Palabra: carrier Frec: 2 LogProb: -8.48039
Palabra: carrierrelated Frec: 1 LogProb: -8.88586
Palabra: carrying Frec: 2 LogProb: -8.48039
Palabra: cars Frec: 1 LogProb: -8.88586
Palabra: cash Frec: 5 LogProb: -7.78724
Palabra: categories Frec: 1 LogProb: -8.88586
Palabra: cee Frec: 1 LogProb: -8.88586
Palabra: cell Frec: 2 LogProb: -8.48039
Palabra: celular Frec: 2 LogProb: -8.48039
Palabra: cencorp Frec: 1 LogProb: -8.88586
Palabra: cent Frec: 7 LogProb: -7.49956
Palabra: central Frec: 1 LogProb: -8.88586
Palabra: centralising Frec: 1 LogProb: -8.88586
Palabra: centre Frec: 2 LogProb: -8.48039
Palabra: centres Frec: 1 LogProb: -8.88586
Palabra: centricity Frec: 1 LogProb: -8.88586
Palabra: ceo Frec: 14 LogProb: -6.87095
Palabra: certain Frec: 1 LogProb: -8.88586
Palabra: certification Frec: 1 LogProb: -8.88586
Palabra: certified Frec: 1 LogProb: -8.88586
Palabra: cessation Frec: 1 LogProb: -8.88586
Palabra: cet Frec: 1 LogProb: -8.88586
Palabra: cfo Frec: 1 LogProb: -8.88586
Palabra: cfsb Frec: 1 LogProb: -8.88586
Palabra: cgcbv Frec: 1 LogProb: -8.88586
Palabra: chain Frec: 4 LogProb: -7.96957
Palabra: chairman Frec: 1 LogProb: -8.88586
Palabra: change Frec: 2 LogProb: -8.48039
Palabra: changed Frec: 1 LogProb: -8.88586
Palabra: changes Frec: 2 LogProb: -8.48039
Palabra: changshu Frec: 1 LogProb: -8.88586
Palabra: chargers Frec: 1 LogProb: -8.88586
Palabra: charging Frec: 3 LogProb: -8.19271
Palabra: chartered Frec: 2 LogProb: -8.48039
Palabra: chassis Frec: 1 LogProb: -8.88586
Palabra: cheap Frec: 1 LogProb: -8.88586
Palabra: cheered Frec: 1 LogProb: -8.88586
Palabra: chemical Frec: 2 LogProb: -8.48039
Palabra: chemicals Frec: 2 LogProb: -8.48039
Palabra: chief Frec: 5 LogProb: -7.78724
Palabra: child Frec: 1 LogProb: -8.88586
Palabra: china Frec: 11 LogProb: -7.0941
Palabra: choice Frec: 1 LogProb: -8.88586
Palabra: cholesterol Frec: 1 LogProb: -8.88586
Palabra: choosing Frec: 1 LogProb: -8.88586
Palabra: chosen Frec: 1 LogProb: -8.88586
Palabra: christopher Frec: 1 LogProb: -8.88586
Palabra: chrome Frec: 1 LogProb: -8.88586
Palabra: circuit Frec: 1 LogProb: -8.88586
Palabra: citi Frec: 1 LogProb: -8.88586
Palabra: cities Frec: 1 LogProb: -8.88586
Palabra: citigroup Frec: 2 LogProb: -8.48039
Palabra: citing Frec: 1 LogProb: -8.88586
Palabra: city Frec: 5 LogProb: -7.78724
Palabra: clarity Frec: 1 LogProb: -8.88586
Palabra: classroom Frec: 1 LogProb: -8.88586
Palabra: clearly Frec: 1 LogProb: -8.88586
Palabra: client Frec: 2 LogProb: -8.48039
Palabra: clients Frec: 3 LogProb: -8.19271
Palabra: climbed Frec: 1 LogProb: -8.88586
Palabra: clinical Frec: 1 LogProb: -8.88586
Palabra: close Frec: 3 LogProb: -8.19271
Palabra: closed Frec: 1 LogProb: -8.88586
Palabra: closing Frec: 1 LogProb: -8.88586
Palabra: clothing Frec: 4 LogProb: -7.96957
Palabra: coated Frec: 1 LogProb: -8.88586
Palabra: coatings Frec: 1 LogProb: -8.88586
Palabra: cobalt Frec: 1 LogProb: -8.88586
Palabra: cocacola Frec: 1 LogProb: -8.88586
Palabra: cogeneration Frec: 1 LogProb: -8.88586
Palabra: collection Frec: 1 LogProb: -8.88586
Palabra: combination Frec: 2 LogProb: -8.48039
Palabra: combined Frec: 2 LogProb: -8.48039
Palabra: combining Frec: 1 LogProb: -8.88586
Palabra: comment Frec: 1 LogProb: -8.88586
Palabra: commented Frec: 1 LogProb: -8.88586
Palabra: comments Frec: 2 LogProb: -8.48039
Palabra: commercially Frec: 2 LogProb: -8.48039
Palabra: commission Frec: 3 LogProb: -8.19271
Palabra: commitment Frec: 1 LogProb: -8.88586
Palabra: commitments Frec: 1 LogProb: -8.88586
Palabra: communication Frec: 3 LogProb: -8.19271
Palabra: communications Frec: 3 LogProb: -8.19271
Palabra: companies Frec: 10 LogProb: -7.18111
Palabra: company Frec: 106 LogProb: -4.90617
Palabra: comparable Frec: 2 LogProb: -8.48039
Palabra: compare Frec: 1 LogProb: -8.88586
Palabra: compared Frec: 45 LogProb: -5.75036
Palabra: comparison Frec: 1 LogProb: -8.88586
Palabra: compensated Frec: 1 LogProb: -8.88586
Palabra: compete Frec: 1 LogProb: -8.88586
Palabra: competence Frec: 1 LogProb: -8.88586
Palabra: competition Frec: 1 LogProb: -8.88586
Palabra: competitive Frec: 2 LogProb: -8.48039
Palabra: competitiveness Frec: 2 LogProb: -8.48039
Palabra: competitors Frec: 2 LogProb: -8.48039
Palabra: complement Frec: 1 LogProb: -8.88586
Palabra: completed Frec: 3 LogProb: -8.19271
Palabra: complex Frec: 1 LogProb: -8.88586
Palabra: component Frec: 1 LogProb: -8.88586
Palabra: componenta Frec: 7 LogProb: -7.49956
Palabra: components Frec: 3 LogProb: -8.19271
Palabra: comprised Frec: 1 LogProb: -8.88586
Palabra: computer Frec: 1 LogProb: -8.88586
Palabra: concentrate Frec: 1 LogProb: -8.88586
Palabra: concept Frec: 2 LogProb: -8.48039
Palabra: concerning Frec: 1 LogProb: -8.88586
Palabra: concluded Frec: 1 LogProb: -8.88586
Palabra: conditioning Frec: 1 LogProb: -8.88586
Palabra: confident Frec: 1 LogProb: -8.88586
Palabra: confirmed Frec: 1 LogProb: -8.88586
Palabra: conjunction Frec: 1 LogProb: -8.88586
Palabra: connections Frec: 1 LogProb: -8.88586
Palabra: consensus Frec: 5 LogProb: -7.78724
Palabra: conservative Frec: 1 LogProb: -8.88586
Palabra: considerably Frec: 4 LogProb: -7.96957
Palabra: considers Frec: 1 LogProb: -8.88586
Palabra: consistency Frec: 1 LogProb: -8.88586
Palabra: consists Frec: 1 LogProb: -8.88586
Palabra: consolidate Frec: 1 LogProb: -8.88586
Palabra: consolidated Frec: 4 LogProb: -7.96957
Palabra: consolidating Frec: 1 LogProb: -8.88586
Palabra: construct Frec: 1 LogProb: -8.88586
Palabra: construction Frec: 14 LogProb: -6.87095
Palabra: consultancy Frec: 2 LogProb: -8.48039
Palabra: consulting Frec: 2 LogProb: -8.48039
Palabra: consumer Frec: 2 LogProb: -8.48039
Palabra: consumers Frec: 2 LogProb: -8.48039
Palabra: consumption Frec: 2 LogProb: -8.48039
Palabra: contact Frec: 1 LogProb: -8.88586
Palabra: continents Frec: 1 LogProb: -8.88586
Palabra: continue Frec: 6 LogProb: -7.63309
Palabra: continued Frec: 4 LogProb: -7.96957
Palabra: continues Frec: 1 LogProb: -8.88586
Palabra: continuing Frec: 3 LogProb: -8.19271
Palabra: contract Frec: 28 LogProb: -6.21171
Palabra: contracted Frec: 2 LogProb: -8.48039
Palabra: contracts Frec: 3 LogProb: -8.19271
Palabra: contrast Frec: 1 LogProb: -8.88586
Palabra: contribute Frec: 2 LogProb: -8.48039
Palabra: contributed Frec: 1 LogProb: -8.88586
Palabra: contribution Frec: 2 LogProb: -8.48039
Palabra: controlled Frec: 5 LogProb: -7.78724
Palabra: controls Frec: 1 LogProb: -8.88586
Palabra: convenient Frec: 1 LogProb: -8.88586
Palabra: converged Frec: 1 LogProb: -8.88586
Palabra: convergent Frec: 2 LogProb: -8.48039
Palabra: converter Frec: 1 LogProb: -8.88586
Palabra: cooling Frec: 1 LogProb: -8.88586
Palabra: cooper Frec: 1 LogProb: -8.88586
Palabra: cooperation Frec: 11 LogProb: -7.0941
Palabra: cooperationand Frec: 1 LogProb: -8.88586
Palabra: cooperative Frec: 1 LogProb: -8.88586
Palabra: coordinate Frec: 1 LogProb: -8.88586
Palabra: coowner Frec: 1 LogProb: -8.88586
Palabra: copenhagen Frec: 1 LogProb: -8.88586
Palabra: coq Frec: 1 LogProb: -8.88586
Palabra: core Frec: 4 LogProb: -7.96957
Palabra: corp Frec: 7 LogProb: -7.49956
Palabra: corporate Frec: 1 LogProb: -8.88586
Palabra: corporation Frec: 10 LogProb: -7.18111
Palabra: corporations Frec: 1 LogProb: -8.88586
Palabra: corresponding Frec: 44 LogProb: -5.77234
Palabra: cost Frec: 8 LogProb: -7.38178
Palabra: costcutting Frec: 2 LogProb: -8.48039
Palabra: costeffective Frec: 1 LogProb: -8.88586
Palabra: costs Frec: 8 LogProb: -7.38178
Palabra: council Frec: 1 LogProb: -8.88586
Palabra: countries Frec: 6 LogProb: -7.63309
Palabra: country Frec: 2 LogProb: -8.48039
Palabra: couple Frec: 2 LogProb: -8.48039
Palabra: course Frec: 1 LogProb: -8.88586
Palabra: cover Frec: 1 LogProb: -8.88586
Palabra: coverage Frec: 1 LogProb: -8.88586
Palabra: cowie Frec: 1 LogProb: -8.88586
Palabra: cramo Frec: 3 LogProb: -8.19271
Palabra: crane Frec: 1 LogProb: -8.88586
Palabra: cranes Frec: 3 LogProb: -8.19271
Palabra: create Frec: 1 LogProb: -8.88586
Palabra: creates Frec: 1 LogProb: -8.88586
Palabra: creating Frec: 1 LogProb: -8.88586
Palabra: credit Frec: 3 LogProb: -8.19271
Palabra: critical Frec: 1 LogProb: -8.88586
Palabra: cross Frec: 1 LogProb: -8.88586
Palabra: crowns Frec: 3 LogProb: -8.19271
Palabra: cruise Frec: 1 LogProb: -8.88586
Palabra: crystals Frec: 1 LogProb: -8.88586
Palabra: cthv Frec: 3 LogProb: -8.19271
Palabra: cto Frec: 1 LogProb: -8.88586
Palabra: cumerio Frec: 1 LogProb: -8.88586
Palabra: currency Frec: 3 LogProb: -8.19271
Palabra: current Frec: 7 LogProb: -7.49956
Palabra: currently Frec: 2 LogProb: -8.48039
Palabra: curve Frec: 1 LogProb: -8.88586
Palabra: custody Frec: 1 LogProb: -8.88586
Palabra: custom Frec: 1 LogProb: -8.88586
Palabra: customer Frec: 6 LogProb: -7.63309
Palabra: customers Frec: 12 LogProb: -7.01405
Palabra: cut Frec: 1 LogProb: -8.88586
Palabra: cutlery Frec: 1 LogProb: -8.88586
Palabra: cuts Frec: 1 LogProb: -8.88586
Palabra: cutting Frec: 2 LogProb: -8.48039
Palabra: cvd Frec: 1 LogProb: -8.88586
Palabra: cybercom Frec: 1 LogProb: -8.88586
Palabra: czech Frec: 2 LogProb: -8.48039
Palabra: dagens Frec: 1 LogProb: -8.88586
Palabra: danske Frec: 2 LogProb: -8.48039
Palabra: data Frec: 5 LogProb: -7.78724
Palabra: datadriven Frec: 1 LogProb: -8.88586
Palabra: day Frec: 1 LogProb: -8.88586
Palabra: dc Frec: 2 LogProb: -8.48039
Palabra: dd Frec: 1 LogProb: -8.88586
Palabra: deal Frec: 5 LogProb: -7.78724
Palabra: dealer Frec: 1 LogProb: -8.88586
Palabra: dealers Frec: 3 LogProb: -8.19271
Palabra: dec Frec: 1 LogProb: -8.88586
Palabra: december Frec: 7 LogProb: -7.49956
Palabra: decrease Frec: 3 LogProb: -8.19271
Palabra: deep Frec: 1 LogProb: -8.88586
Palabra: defense Frec: 1 LogProb: -8.88586
Palabra: degree Frec: 1 LogProb: -8.88586
Palabra: delighted Frec: 2 LogProb: -8.48039
Palabra: deliver Frec: 6 LogProb: -7.63309
Palabra: delivered Frec: 3 LogProb: -8.19271
Palabra: deliveries Frec: 4 LogProb: -7.96957
Palabra: delivery Frec: 3 LogProb: -8.19271
Palabra: demand Frec: 11 LogProb: -7.0941
Palabra: demonstrates Frec: 2 LogProb: -8.48039
Palabra: denmark Frec: 3 LogProb: -8.19271
Palabra: department Frec: 3 LogProb: -8.19271
Palabra: deposits Frec: 1 LogProb: -8.88586
Palabra: derive Frec: 1 LogProb: -8.88586
Palabra: design Frec: 2 LogProb: -8.48039
Palabra: designed Frec: 2 LogProb: -8.48039
Palabra: detailed Frec: 1 LogProb: -8.88586
Palabra: deutsche Frec: 1 LogProb: -8.88586
Palabra: develop Frec: 3 LogProb: -8.19271
Palabra: developed Frec: 1 LogProb: -8.88586
Palabra: developer Frec: 7 LogProb: -7.49956
Palabra: developing Frec: 2 LogProb: -8.48039
Palabra: development Frec: 7 LogProb: -7.49956
Palabra: device Frec: 1 LogProb: -8.88586
Palabra: devices Frec: 1 LogProb: -8.88586
Palabra: diagnostic Frec: 1 LogProb: -8.88586
Palabra: dibba Frec: 2 LogProb: -8.48039
Palabra: diesel Frec: 1 LogProb: -8.88586
Palabra: dietz Frec: 1 LogProb: -8.88586
Palabra: digia Frec: 2 LogProb: -8.48039
Palabra: digital Frec: 3 LogProb: -8.19271
Palabra: diluted Frec: 7 LogProb: -7.49956
Palabra: directed Frec: 1 LogProb: -8.88586
Palabra: director Frec: 7 LogProb: -7.49956
Palabra: directors Frec: 2 LogProb: -8.48039
Palabra: dirk Frec: 1 LogProb: -8.88586
Palabra: discounted Frec: 1 LogProb: -8.88586
Palabra: distribution Frec: 2 LogProb: -8.48039
Palabra: distributor Frec: 2 LogProb: -8.48039
Palabra: dividend Frec: 4 LogProb: -7.96957
Palabra: division Frec: 7 LogProb: -7.49956
Palabra: divisions Frec: 2 LogProb: -8.48039
Palabra: dkk Frec: 1 LogProb: -8.88586
Palabra: docomo Frec: 1 LogProb: -8.88586
Palabra: doing Frec: 1 LogProb: -8.88586
Palabra: dollars Frec: 2 LogProb: -8.48039
Palabra: domain Frec: 1 LogProb: -8.88586
Palabra: domestic Frec: 2 LogProb: -8.48039
Palabra: double Frec: 2 LogProb: -8.48039
Palabra: doubled Frec: 4 LogProb: -7.96957
Palabra: doubles Frec: 1 LogProb: -8.88586
Palabra: drinks Frec: 1 LogProb: -8.88586
Palabra: driven Frec: 2 LogProb: -8.48039
Palabra: drives Frec: 1 LogProb: -8.88586
Palabra: dubna Frec: 1 LogProb: -8.88586
Palabra: due Frec: 5 LogProb: -7.78724
Palabra: during Frec: 8 LogProb: -7.38178
Palabra: dutch Frec: 1 LogProb: -8.88586
Palabra: duties Frec: 1 LogProb: -8.88586
Palabra: dwt Frec: 1 LogProb: -8.88586
Palabra: dynamic Frec: 1 LogProb: -8.88586
Palabra: e Frec: 2 LogProb: -8.48039
Palabra: earlier Frec: 25 LogProb: -6.32091
Palabra: early Frec: 1 LogProb: -8.88586
Palabra: earned Frec: 1 LogProb: -8.88586
Palabra: earnings Frec: 20 LogProb: -6.53448
Palabra: easier Frec: 1 LogProb: -8.88586
Palabra: east Frec: 3 LogProb: -8.19271
Palabra: eb Frec: 1 LogProb: -8.88586
Palabra: ebgv Frec: 1 LogProb: -8.88586
Palabra: ebit Frec: 4 LogProb: -7.96957
Palabra: ebitda Frec: 1 LogProb: -8.88586
Palabra: ebitis Frec: 1 LogProb: -8.88586
Palabra: economic Frec: 1 LogProb: -8.88586
Palabra: economy Frec: 1 LogProb: -8.88586
Palabra: ecosystem Frec: 1 LogProb: -8.88586
Palabra: ee Frec: 1 LogProb: -8.88586
Palabra: eesti Frec: 1 LogProb: -8.88586
Palabra: effect Frec: 3 LogProb: -8.19271
Palabra: effectiveness Frec: 1 LogProb: -8.88586
Palabra: effects Frec: 1 LogProb: -8.88586
Palabra: efficiencies Frec: 1 LogProb: -8.88586
Palabra: efficiency Frec: 5 LogProb: -7.78724
Palabra: efficient Frec: 1 LogProb: -8.88586
Palabra: efforts Frec: 1 LogProb: -8.88586
Palabra: efore Frec: 2 LogProb: -8.48039
Palabra: efov Frec: 1 LogProb: -8.88586
Palabra: eight Frec: 1 LogProb: -8.88586
Palabra: eklund Frec: 1 LogProb: -8.88586
Palabra: elcoteq Frec: 5 LogProb: -7.78724
Palabra: electrical Frec: 1 LogProb: -8.88586
Palabra: electronic Frec: 1 LogProb: -8.88586
Palabra: electronics Frec: 4 LogProb: -7.96957
Palabra: elektrobit Frec: 1 LogProb: -8.88586
Palabra: elevators Frec: 4 LogProb: -7.96957
Palabra: elisa Frec: 7 LogProb: -7.49956
Palabra: eliv Frec: 1 LogProb: -8.88586
Palabra: eloholma Frec: 1 LogProb: -8.88586
Palabra: elqav Frec: 1 LogProb: -8.88586
Palabra: emirate Frec: 1 LogProb: -8.88586
Palabra: emphasised Frec: 1 LogProb: -8.88586
Palabra: employed Frec: 1 LogProb: -8.88586
Palabra: employees Frec: 3 LogProb: -8.19271
Palabra: enable Frec: 3 LogProb: -8.19271
Palabra: enables Frec: 1 LogProb: -8.88586
Palabra: enabling Frec: 2 LogProb: -8.48039
Palabra: end Frec: 10 LogProb: -7.18111
Palabra: ended Frec: 1 LogProb: -8.88586
Palabra: ending Frec: 1 LogProb: -8.88586
Palabra: endtoend Frec: 1 LogProb: -8.88586
Palabra: energy Frec: 1 LogProb: -8.88586
Palabra: engineer Frec: 1 LogProb: -8.88586
Palabra: engineering Frec: 8 LogProb: -7.38178
Palabra: engines Frec: 1 LogProb: -8.88586
Palabra: enhance Frec: 2 LogProb: -8.48039
Palabra: enso Frec: 5 LogProb: -7.78724
Palabra: ensure Frec: 2 LogProb: -8.48039
Palabra: entered Frec: 3 LogProb: -8.19271
Palabra: enterprise Frec: 3 LogProb: -8.19271
Palabra: environment Frec: 1 LogProb: -8.88586
Palabra: environmentally Frec: 1 LogProb: -8.88586
Palabra: ephc Frec: 1 LogProb: -8.88586
Palabra: eps Frec: 16 LogProb: -6.74579
Palabra: equipment Frec: 11 LogProb: -7.0941
Palabra: equity Frec: 1 LogProb: -8.88586
Palabra: er Frec: 1 LogProb: -8.88586
Palabra: erkki Frec: 1 LogProb: -8.88586
Palabra: errors Frec: 1 LogProb: -8.88586
Palabra: ervio Frec: 1 LogProb: -8.88586
Palabra: escalators Frec: 4 LogProb: -7.96957
Palabra: esko Frec: 1 LogProb: -8.88586
Palabra: especially Frec: 3 LogProb: -8.19271
Palabra: essar Frec: 1 LogProb: -8.88586
Palabra: established Frec: 2 LogProb: -8.48039
Palabra: estate Frec: 2 LogProb: -8.48039
Palabra: estimate Frec: 1 LogProb: -8.88586
Palabra: estimated Frec: 13 LogProb: -6.93995
Palabra: estimates Frec: 8 LogProb: -7.38178
Palabra: estonia Frec: 1 LogProb: -8.88586
Palabra: estonian Frec: 3 LogProb: -8.19271
Palabra: ethibel Frec: 1 LogProb: -8.88586
Palabra: eur Frec: 375 LogProb: -3.64941
Palabra: eurm Frec: 24 LogProb: -6.36013
Palabra: euro Frec: 41 LogProb: -5.84133
Palabra: eurochem Frec: 4 LogProb: -7.96957
Palabra: europe Frec: 3 LogProb: -8.19271
Palabra: european Frec: 1 LogProb: -8.88586
Palabra: euros Frec: 13 LogProb: -6.93995
Palabra: even Frec: 2 LogProb: -8.48039
Palabra: evident Frec: 1 LogProb: -8.88586
Palabra: example Frec: 2 LogProb: -8.48039
Palabra: exceeded Frec: 2 LogProb: -8.48039
Palabra: exchange Frec: 3 LogProb: -8.19271
Palabra: exciting Frec: 1 LogProb: -8.88586
Palabra: excluding Frec: 6 LogProb: -7.63309
Palabra: exclusive Frec: 1 LogProb: -8.88586
Palabra: executive Frec: 3 LogProb: -8.19271
Palabra: existing Frec: 4 LogProb: -7.96957
Palabra: expand Frec: 5 LogProb: -7.78724
Palabra: expanded Frec: 1 LogProb: -8.88586
Palabra: expanding Frec: 2 LogProb: -8.48039
Palabra: expands Frec: 2 LogProb: -8.48039
Palabra: expansion Frec: 5 LogProb: -7.78724
Palabra: expectations Frec: 3 LogProb: -8.19271
Palabra: expected Frec: 18 LogProb: -6.63456
Palabra: expects Frec: 5 LogProb: -7.78724
Palabra: expenses Frec: 1 LogProb: -8.88586
Palabra: experiencing Frec: 1 LogProb: -8.88586
Palabra: expertise Frec: 4 LogProb: -7.96957
Palabra: export Frec: 2 LogProb: -8.48039
Palabra: exports Frec: 3 LogProb: -8.19271
Palabra: extended Frec: 1 LogProb: -8.88586
Palabra: extends Frec: 1 LogProb: -8.88586
Palabra: extension Frec: 2 LogProb: -8.48039
Palabra: extensive Frec: 1 LogProb: -8.88586
Palabra: extra Frec: 1 LogProb: -8.88586
Palabra: extremely Frec: 2 LogProb: -8.48039
Palabra: eyes Frec: 1 LogProb: -8.88586
Palabra: facility Frec: 3 LogProb: -8.19271
Palabra: factbased Frec: 1 LogProb: -8.88586
Palabra: factory Frec: 2 LogProb: -8.48039
Palabra: fair Frec: 4 LogProb: -7.96957
Palabra: family Frec: 1 LogProb: -8.88586
Palabra: fasten Frec: 1 LogProb: -8.88586
Palabra: faster Frec: 3 LogProb: -8.19271
Palabra: fat Frec: 1 LogProb: -8.88586
Palabra: favourable Frec: 4 LogProb: -7.96957
Palabra: favourably Frec: 2 LogProb: -8.48039
Palabra: featured Frec: 1 LogProb: -8.88586
Palabra: feb Frec: 1 LogProb: -8.88586
Palabra: february Frec: 8 LogProb: -7.38178
Palabra: federal Frec: 1 LogProb: -8.88586
Palabra: feel Frec: 1 LogProb: -8.88586
Palabra: fell Frec: 2 LogProb: -8.48039
Palabra: ferries Frec: 1 LogProb: -8.88586
Palabra: ferry Frec: 1 LogProb: -8.88586
Palabra: fertilizer Frec: 2 LogProb: -8.48039
Palabra: few Frec: 2 LogProb: -8.48039
Palabra: fgvoip Frec: 1 LogProb: -8.88586
Palabra: fi Frec: 1 LogProb: -8.88586
Palabra: fias Frec: 1 LogProb: -8.88586
Palabra: fiber Frec: 1 LogProb: -8.88586
Palabra: fibers Frec: 1 LogProb: -8.88586
Palabra: fidelity Frec: 1 LogProb: -8.88586
Palabra: figure Frec: 3 LogProb: -8.19271
Palabra: figures Frec: 3 LogProb: -8.19271
Palabra: filters Frec: 1 LogProb: -8.88586
Palabra: final Frec: 1 LogProb: -8.88586
Palabra: finance Frec: 1 LogProb: -8.88586
Palabra: financial Frec: 16 LogProb: -6.74579
Palabra: financing Frec: 4 LogProb: -7.96957
Palabra: find Frec: 1 LogProb: -8.88586
Palabra: findest Frec: 1 LogProb: -8.88586
Palabra: fine Frec: 2 LogProb: -8.48039
Palabra: finlan Frec: 1 LogProb: -8.88586
Palabra: finland Frec: 31 LogProb: -6.11327
Palabra: finlandbased Frec: 2 LogProb: -8.48039
Palabra: finnair Frec: 5 LogProb: -7.78724
Palabra: finnish Frec: 104 LogProb: -4.92504
Palabra: finnishgerman Frec: 1 LogProb: -8.88586
Palabra: finnishness Frec: 1 LogProb: -8.88586
Palabra: finnishswedish Frec: 2 LogProb: -8.48039
Palabra: finnlines Frec: 1 LogProb: -8.88586
Palabra: fireplace Frec: 1 LogProb: -8.88586
Palabra: firm Frec: 3 LogProb: -8.19271
Palabra: first Frec: 35 LogProb: -5.99548
Palabra: firstquarter Frec: 1 LogProb: -8.88586
Palabra: fisas Frec: 1 LogProb: -8.88586
Palabra: fiscal Frec: 7 LogProb: -7.49956
Palabra: fishing Frec: 2 LogProb: -8.48039
Palabra: fiskars Frec: 5 LogProb: -7.78724
Palabra: fits Frec: 1 LogProb: -8.88586
Palabra: fitzgerald Frec: 1 LogProb: -8.88586
Palabra: five Frec: 2 LogProb: -8.48039
Palabra: fivestar Frec: 1 LogProb: -8.88586
Palabra: fiveyear Frec: 3 LogProb: -8.19271
Palabra: fixed Frec: 2 LogProb: -8.48039
Palabra: fixing Frec: 1 LogProb: -8.88586
Palabra: flag Frec: 1 LogProb: -8.88586
Palabra: fleet Frec: 2 LogProb: -8.48039
Palabra: flexi Frec: 1 LogProb: -8.88586
Palabra: flexible Frec: 2 LogProb: -8.48039
Palabra: flight Frec: 1 LogProb: -8.88586
Palabra: flights Frec: 1 LogProb: -8.88586
Palabra: flow Frec: 4 LogProb: -7.96957
Palabra: focus Frec: 4 LogProb: -7.96957
Palabra: focusing Frec: 1 LogProb: -8.88586
Palabra: following Frec: 2 LogProb: -8.48039
Palabra: food Frec: 4 LogProb: -7.96957
Palabra: foods Frec: 1 LogProb: -8.88586
Palabra: forecast Frec: 3 LogProb: -8.19271
Palabra: forecasts Frec: 3 LogProb: -8.19271
Palabra: foreign Frec: 3 LogProb: -8.19271
Palabra: forest Frec: 6 LogProb: -7.63309
Palabra: forestries Frec: 1 LogProb: -8.88586
Palabra: forestry Frec: 3 LogProb: -8.19271
Palabra: formed Frec: 1 LogProb: -8.88586
Palabra: forward Frec: 6 LogProb: -7.63309
Palabra: found Frec: 1 LogProb: -8.88586
Palabra: foundation Frec: 1 LogProb: -8.88586
Palabra: founded Frec: 1 LogProb: -8.88586
Palabra: foundries Frec: 1 LogProb: -8.88586
Palabra: four Frec: 6 LogProb: -7.63309
Palabra: fourth Frec: 13 LogProb: -6.93995
Palabra: fourthquarter Frec: 1 LogProb: -8.88586
Palabra: frame Frec: 1 LogProb: -8.88586
Palabra: framework Frec: 1 LogProb: -8.88586
Palabra: french Frec: 1 LogProb: -8.88586
Palabra: fresh Frec: 1 LogProb: -8.88586
Palabra: friday Frec: 2 LogProb: -8.48039
Palabra: friendly Frec: 1 LogProb: -8.88586
Palabra: frozen Frec: 1 LogProb: -8.88586
Palabra: fruit Frec: 1 LogProb: -8.88586
Palabra: fsecure Frec: 1 LogProb: -8.88586
Palabra: ftse Frec: 1 LogProb: -8.88586
Palabra: fuel Frec: 3 LogProb: -8.19271
Palabra: fujairah Frec: 1 LogProb: -8.88586
Palabra: fujitsu Frec: 1 LogProb: -8.88586
Palabra: full Frec: 1 LogProb: -8.88586
Palabra: fully Frec: 1 LogProb: -8.88586
Palabra: fullyear Frec: 2 LogProb: -8.48039
Palabra: fund Frec: 1 LogProb: -8.88586
Palabra: funds Frec: 1 LogProb: -8.88586
Palabra: further Frec: 12 LogProb: -7.01405
Palabra: furthermore Frec: 1 LogProb: -8.88586
Palabra: future Frec: 4 LogProb: -7.96957
Palabra: fzc Frec: 1 LogProb: -8.88586
Palabra: g Frec: 2 LogProb: -8.48039
Palabra: gain Frec: 1 LogProb: -8.88586
Palabra: gained Frec: 1 LogProb: -8.88586
Palabra: gains Frec: 1 LogProb: -8.88586
Palabra: garden Frec: 2 LogProb: -8.48039
Palabra: gasoline Frec: 1 LogProb: -8.88586
Palabra: gave Frec: 1 LogProb: -8.88586
Palabra: gavrilov Frec: 1 LogProb: -8.88586
Palabra: gbx Frec: 1 LogProb: -8.88586
Palabra: gdp Frec: 1 LogProb: -8.88586
Palabra: general Frec: 2 LogProb: -8.48039
Palabra: generate Frec: 1 LogProb: -8.88586
Palabra: generated Frec: 1 LogProb: -8.88586
Palabra: generation Frec: 4 LogProb: -7.96957
Palabra: geographically Frec: 1 LogProb: -8.88586
Palabra: geographies Frec: 1 LogProb: -8.88586
Palabra: german Frec: 2 LogProb: -8.48039
Palabra: germany Frec: 3 LogProb: -8.19271
Palabra: getinge Frec: 1 LogProb: -8.88586
Palabra: getting Frec: 1 LogProb: -8.88586
Palabra: ghana Frec: 1 LogProb: -8.88586
Palabra: ghspa Frec: 1 LogProb: -8.88586
Palabra: gift Frec: 2 LogProb: -8.48039
Palabra: give Frec: 1 LogProb: -8.88586
Palabra: given Frec: 1 LogProb: -8.88586
Palabra: gives Frec: 1 LogProb: -8.88586
Palabra: glass Frec: 4 LogProb: -7.96957
Palabra: glaston Frec: 3 LogProb: -8.19271
Palabra: glav Frec: 1 LogProb: -8.88586
Palabra: glisten Frec: 1 LogProb: -8.88586
Palabra: global Frec: 12 LogProb: -7.01405
Palabra: gmbh Frec: 1 LogProb: -8.88586
Palabra: goal Frec: 3 LogProb: -8.19271
Palabra: going Frec: 1 LogProb: -8.88586
Palabra: gone Frec: 1 LogProb: -8.88586
Palabra: good Frec: 11 LogProb: -7.0941
Palabra: goods Frec: 2 LogProb: -8.48039
Palabra: gothenburg Frec: 1 LogProb: -8.88586
Palabra: government Frec: 2 LogProb: -8.48039
Palabra: gprs Frec: 1 LogProb: -8.88586
Palabra: grain Frec: 2 LogProb: -8.48039
Palabra: gran Frec: 1 LogProb: -8.88586
Palabra: granted Frec: 1 LogProb: -8.88586
Palabra: graphic Frec: 1 LogProb: -8.88586
Palabra: great Frec: 2 LogProb: -8.48039
Palabra: grew Frec: 26 LogProb: -6.28317
Palabra: grimaldi Frec: 1 LogProb: -8.88586
Palabra: grinding Frec: 2 LogProb: -8.48039
Palabra: group Frec: 52 LogProb: -5.60871
Palabra: groups Frec: 3 LogProb: -8.19271
Palabra: grow Frec: 5 LogProb: -7.78724
Palabra: growhow Frec: 1 LogProb: -8.88586
Palabra: growing Frec: 4 LogProb: -7.96957
Palabra: grown Frec: 2 LogProb: -8.48039
Palabra: growth Frec: 24 LogProb: -6.36013
Palabra: grupe Frec: 2 LogProb: -8.48039
Palabra: gts Frec: 2 LogProb: -8.48039
Palabra: guided Frec: 1 LogProb: -8.88586
Palabra: h Frec: 1 LogProb: -8.88586
Palabra: half Frec: 6 LogProb: -7.63309
Palabra: hamina Frec: 1 LogProb: -8.88586
Palabra: hand Frec: 1 LogProb: -8.88586
Palabra: handelsbanken Frec: 1 LogProb: -8.88586
Palabra: handheld Frec: 1 LogProb: -8.88586
Palabra: handling Frec: 5 LogProb: -7.78724
Palabra: handset Frec: 2 LogProb: -8.48039
Palabra: handsets Frec: 1 LogProb: -8.88586
Palabra: hanninen Frec: 1 LogProb: -8.88586
Palabra: happy Frec: 2 LogProb: -8.48039
Palabra: hardware Frec: 1 LogProb: -8.88586
Palabra: harness Frec: 1 LogProb: -8.88586
Palabra: harvesting Frec: 1 LogProb: -8.88586
Palabra: hassinen Frec: 1 LogProb: -8.88586
Palabra: having Frec: 2 LogProb: -8.48039
Palabra: head Frec: 6 LogProb: -7.63309
Palabra: healthcare Frec: 1 LogProb: -8.88586
Palabra: healthier Frec: 1 LogProb: -8.88586
Palabra: hearst Frec: 1 LogProb: -8.88586
Palabra: heating Frec: 1 LogProb: -8.88586
Palabra: heavyduty Frec: 1 LogProb: -8.88586
Palabra: heikki Frec: 1 LogProb: -8.88586
Palabra: hel Frec: 27 LogProb: -6.2468
Palabra: helander Frec: 1 LogProb: -8.88586
Palabra: held Frec: 3 LogProb: -8.19271
Palabra: help Frec: 1 LogProb: -8.88586
Palabra: helping Frec: 1 LogProb: -8.88586
Palabra: helsinki Frec: 12 LogProb: -7.01405
Palabra: helsinkibased Frec: 1 LogProb: -8.88586
Palabra: hiab Frec: 1 LogProb: -8.88586
Palabra: high Frec: 6 LogProb: -7.63309
Palabra: higher Frec: 9 LogProb: -7.27642
Palabra: higherthanexpected Frec: 1 LogProb: -8.88586
Palabra: highestquality Frec: 1 LogProb: -8.88586
Palabra: highly Frec: 1 LogProb: -8.88586
Palabra: highquality Frec: 1 LogProb: -8.88586
Palabra: highspeed Frec: 1 LogProb: -8.88586
Palabra: hilton Frec: 1 LogProb: -8.88586
Palabra: history Frec: 1 LogProb: -8.88586
Palabra: hit Frec: 2 LogProb: -8.48039
Palabra: hkscan Frec: 2 LogProb: -8.48039
Palabra: hold Frec: 2 LogProb: -8.48039
Palabra: holding Frec: 2 LogProb: -8.48039
Palabra: holdings Frec: 2 LogProb: -8.48039
Palabra: holds Frec: 1 LogProb: -8.88586
Palabra: homebase Frec: 1 LogProb: -8.88586
Palabra: homebased Frec: 1 LogProb: -8.88586
Palabra: hong Frec: 1 LogProb: -8.88586
Palabra: hongmei Frec: 1 LogProb: -8.88586
Palabra: honkajoki Frec: 1 LogProb: -8.88586
Palabra: honkamaa Frec: 1 LogProb: -8.88586
Palabra: honored Frec: 1 LogProb: -8.88586
Palabra: hot Frec: 2 LogProb: -8.48039
Palabra: hotel Frec: 1 LogProb: -8.88586
Palabra: hours Frec: 1 LogProb: -8.88586
Palabra: housewares Frec: 1 LogProb: -8.88586
Palabra: huge Frec: 1 LogProb: -8.88586
Palabra: huhtamaki Frec: 1 LogProb: -8.88586
Palabra: hungary Frec: 1 LogProb: -8.88586
Palabra: hutchison Frec: 1 LogProb: -8.88586
Palabra: hydraulics Frec: 1 LogProb: -8.88586
Palabra: hyundai Frec: 1 LogProb: -8.88586
Palabra: ibm Frec: 1 LogProb: -8.88586
Palabra: ict Frec: 1 LogProb: -8.88586
Palabra: idea Frec: 1 LogProb: -8.88586
Palabra: igen Frec: 1 LogProb: -8.88586
Palabra: ih Frec: 1 LogProb: -8.88586
Palabra: ii Frec: 1 LogProb: -8.88586
Palabra: ilkka Frec: 1 LogProb: -8.88586
Palabra: ilyin Frec: 1 LogProb: -8.88586
Palabra: immediate Frec: 1 LogProb: -8.88586
Palabra: immersive Frec: 1 LogProb: -8.88586
Palabra: impact Frec: 4 LogProb: -7.96957
Palabra: implement Frec: 1 LogProb: -8.88586
Palabra: implementation Frec: 1 LogProb: -8.88586
Palabra: implemented Frec: 1 LogProb: -8.88586
Palabra: implementing Frec: 2 LogProb: -8.48039
Palabra: important Frec: 1 LogProb: -8.88586
Palabra: improve Frec: 8 LogProb: -7.38178
Palabra: improved Frec: 13 LogProb: -6.93995
Palabra: improvement Frec: 7 LogProb: -7.49956
Palabra: improves Frec: 1 LogProb: -8.88586
Palabra: improving Frec: 1 LogProb: -8.88586
Palabra: inc Frec: 3 LogProb: -8.19271
Palabra: incap Frec: 2 LogProb: -8.48039
Palabra: incentive Frec: 1 LogProb: -8.88586
Palabra: include Frec: 1 LogProb: -8.88586
Palabra: included Frec: 1 LogProb: -8.88586
Palabra: including Frec: 5 LogProb: -7.78724
Palabra: inclusion Frec: 1 LogProb: -8.88586
Palabra: inclusive Frec: 2 LogProb: -8.48039
Palabra: income Frec: 12 LogProb: -7.01405
Palabra: increase Frec: 34 LogProb: -6.02366
Palabra: increased Frec: 50 LogProb: -5.64718
Palabra: increases Frec: 1 LogProb: -8.88586
Palabra: increasing Frec: 3 LogProb: -8.19271
Palabra: indebtedness Frec: 1 LogProb: -8.88586
Palabra: index Frec: 3 LogProb: -8.19271
Palabra: india Frec: 3 LogProb: -8.19271
Palabra: indian Frec: 3 LogProb: -8.19271
Palabra: indicators Frec: 1 LogProb: -8.88586
Palabra: individual Frec: 1 LogProb: -8.88586
Palabra: industri Frec: 1 LogProb: -8.88586
Palabra: industrial Frec: 1 LogProb: -8.88586
Palabra: industrialisation Frec: 1 LogProb: -8.88586
Palabra: industries Frec: 3 LogProb: -8.19271
Palabra: industry Frec: 9 LogProb: -7.27642
Palabra: industryleading Frec: 1 LogProb: -8.88586
Palabra: ineta Frec: 1 LogProb: -8.88586
Palabra: information Frec: 1 LogProb: -8.88586
Palabra: infrastructure Frec: 2 LogProb: -8.48039
Palabra: ingerois Frec: 1 LogProb: -8.88586
Palabra: initiated Frec: 1 LogProb: -8.88586
Palabra: inked Frec: 1 LogProb: -8.88586
Palabra: inkinen Frec: 1 LogProb: -8.88586
Palabra: innovative Frec: 1 LogProb: -8.88586
Palabra: innovest Frec: 1 LogProb: -8.88586
Palabra: install Frec: 3 LogProb: -8.19271
Palabra: installation Frec: 2 LogProb: -8.48039
Palabra: installed Frec: 1 LogProb: -8.88586
Palabra: institution Frec: 1 LogProb: -8.88586
Palabra: institutions Frec: 1 LogProb: -8.88586
Palabra: insurance Frec: 9 LogProb: -7.27642
Palabra: insurer Frec: 1 LogProb: -8.88586
Palabra: intake Frec: 1 LogProb: -8.88586
Palabra: integrated Frec: 1 LogProb: -8.88586
Palabra: integration Frec: 1 LogProb: -8.88586
Palabra: intel Frec: 3 LogProb: -8.19271
Palabra: intended Frec: 1 LogProb: -8.88586
Palabra: interactive Frec: 1 LogProb: -8.88586
Palabra: interest Frec: 4 LogProb: -7.96957
Palabra: interested Frec: 1 LogProb: -8.88586
Palabra: interesting Frec: 1 LogProb: -8.88586
Palabra: interim Frec: 1 LogProb: -8.88586
Palabra: international Frec: 3 LogProb: -8.19271
Palabra: interoperability Frec: 1 LogProb: -8.88586
Palabra: introducing Frec: 1 LogProb: -8.88586
Palabra: invest Frec: 1 LogProb: -8.88586
Palabra: invested Frec: 2 LogProb: -8.48039
Palabra: investment Frec: 5 LogProb: -7.78724
Palabra: investments Frec: 4 LogProb: -7.96957
Palabra: investors Frec: 2 LogProb: -8.48039
Palabra: invoice Frec: 1 LogProb: -8.88586
Palabra: involves Frec: 1 LogProb: -8.88586
Palabra: ipv Frec: 1 LogProb: -8.88586
Palabra: ireland Frec: 1 LogProb: -8.88586
Palabra: ise Frec: 1 LogProb: -8.88586
Palabra: iso Frec: 1 LogProb: -8.88586
Palabra: isps Frec: 1 LogProb: -8.88586
Palabra: issued Frec: 2 LogProb: -8.48039
Palabra: items Frec: 7 LogProb: -7.49956
Palabra: itself Frec: 1 LogProb: -8.88586
Palabra: jan Frec: 2 LogProb: -8.48039
Palabra: january Frec: 8 LogProb: -7.38178
Palabra: januaryjune Frec: 3 LogProb: -8.19271
Palabra: januarymay Frec: 1 LogProb: -8.88586
Palabra: januaryseptember Frec: 7 LogProb: -7.49956
Palabra: japan Frec: 2 LogProb: -8.48039
Palabra: japanese Frec: 2 LogProb: -8.48039
Palabra: jarmo Frec: 1 LogProb: -8.88586
Palabra: jaroszowka Frec: 1 LogProb: -8.88586
Palabra: java Frec: 1 LogProb: -8.88586
Palabra: john Frec: 1 LogProb: -8.88586
Palabra: joint Frec: 1 LogProb: -8.88586
Palabra: jones Frec: 1 LogProb: -8.88586
Palabra: jordan Frec: 2 LogProb: -8.48039
Palabra: jrvinen Frec: 1 LogProb: -8.88586
Palabra: jrvisuomen Frec: 1 LogProb: -8.88586
Palabra: jsco Frec: 1 LogProb: -8.88586
Palabra: judgement Frec: 1 LogProb: -8.88586
Palabra: juergen Frec: 1 LogProb: -8.88586
Palabra: juha Frec: 4 LogProb: -7.96957
Palabra: juhani Frec: 1 LogProb: -8.88586
Palabra: julia Frec: 1 LogProb: -8.88586
Palabra: july Frec: 5 LogProb: -7.78724
Palabra: julyseptember Frec: 1 LogProb: -8.88586
Palabra: jumped Frec: 8 LogProb: -7.38178
Palabra: june Frec: 3 LogProb: -8.19271
Palabra: jussi Frec: 2 LogProb: -8.48039
Palabra: justdrinks Frec: 1 LogProb: -8.88586
Palabra: justfood Frec: 1 LogProb: -8.88586
Palabra: kai Frec: 1 LogProb: -8.88586
Palabra: kalajoki Frec: 1 LogProb: -8.88586
Palabra: kalmar Frec: 1 LogProb: -8.88586
Palabra: kalnapiliotauro Frec: 2 LogProb: -8.48039
Palabra: kalnapilistauras Frec: 2 LogProb: -8.48039
Palabra: kapiteeli Frec: 1 LogProb: -8.88586
Palabra: karhinen Frec: 1 LogProb: -8.88586
Palabra: kari Frec: 3 LogProb: -8.19271
Palabra: kasak Frec: 1 LogProb: -8.88586
Palabra: kaunas Frec: 1 LogProb: -8.88586
Palabra: kauniskangas Frec: 2 LogProb: -8.48039
Palabra: kauppalehti Frec: 1 LogProb: -8.88586
Palabra: kaupthing Frec: 3 LogProb: -8.19271
Palabra: kaupunkin Frec: 1 LogProb: -8.88586
Palabra: kazakhstan Frec: 2 LogProb: -8.48039
Palabra: kci Frec: 3 LogProb: -8.19271
Palabra: kcrv Frec: 1 LogProb: -8.88586
Palabra: kedia Frec: 1 LogProb: -8.88586
Palabra: kemijoki Frec: 1 LogProb: -8.88586
Palabra: kemira Frec: 4 LogProb: -7.96957
Palabra: kesko Frec: 3 LogProb: -8.19271
Palabra: key Frec: 1 LogProb: -8.88586
Palabra: keyword Frec: 1 LogProb: -8.88586
Palabra: kilometers Frec: 1 LogProb: -8.88586
Palabra: kilometres Frec: 3 LogProb: -8.19271
Palabra: kim Frec: 1 LogProb: -8.88586
Palabra: knight Frec: 1 LogProb: -8.88586
Palabra: knowhow Frec: 2 LogProb: -8.48039
Palabra: knowledge Frec: 1 LogProb: -8.88586
Palabra: known Frec: 2 LogProb: -8.48039
Palabra: kone Frec: 3 LogProb: -8.19271
Palabra: konecranes Frec: 7 LogProb: -7.49956
Palabra: konglisted Frec: 1 LogProb: -8.88586
Palabra: kopijyva Frec: 1 LogProb: -8.88586
Palabra: kotka Frec: 1 LogProb: -8.88586
Palabra: koulutuskuntayhtyma Frec: 1 LogProb: -8.88586
Palabra: kraftliner Frec: 1 LogProb: -8.88586
Palabra: kroner Frec: 1 LogProb: -8.88586
Palabra: kyronsalmi Frec: 1 LogProb: -8.88586
Palabra: ladle Frec: 2 LogProb: -8.48039
Palabra: laitinen Frec: 1 LogProb: -8.88586
Palabra: lake Frec: 1 LogProb: -8.88586
Palabra: land Frec: 1 LogProb: -8.88586
Palabra: lang Frec: 1 LogProb: -8.88586
Palabra: large Frec: 5 LogProb: -7.78724
Palabra: larger Frec: 1 LogProb: -8.88586
Palabra: largest Frec: 11 LogProb: -7.0941
Palabra: larox Frec: 1 LogProb: -8.88586
Palabra: lasse Frec: 1 LogProb: -8.88586
Palabra: lassila Frec: 1 LogProb: -8.88586
Palabra: last Frec: 21 LogProb: -6.48796
Palabra: late Frec: 3 LogProb: -8.19271
Palabra: latest Frec: 3 LogProb: -8.19271
Palabra: latin Frec: 3 LogProb: -8.19271
Palabra: latvia Frec: 2 LogProb: -8.48039
Palabra: latvian Frec: 3 LogProb: -8.19271
Palabra: launch Frec: 4 LogProb: -7.96957
Palabra: le Frec: 1 LogProb: -8.88586
Palabra: leaching Frec: 1 LogProb: -8.88586
Palabra: lead Frec: 2 LogProb: -8.48039
Palabra: leader Frec: 1 LogProb: -8.88586
Palabra: leading Frec: 2 LogProb: -8.48039
Palabra: lean Frec: 1 LogProb: -8.88586
Palabra: learning Frec: 1 LogProb: -8.88586
Palabra: lease Frec: 2 LogProb: -8.48039
Palabra: leaseback Frec: 1 LogProb: -8.88586
Palabra: leasing Frec: 1 LogProb: -8.88586
Palabra: led Frec: 1 LogProb: -8.88586
Palabra: lee Frec: 1 LogProb: -8.88586
Palabra: lemminkainen Frec: 2 LogProb: -8.48039
Palabra: lemminkinen Frec: 2 LogProb: -8.48039
Palabra: lems Frec: 1 LogProb: -8.88586
Palabra: lending Frec: 1 LogProb: -8.88586
Palabra: leningrad Frec: 1 LogProb: -8.88586
Palabra: less Frec: 1 LogProb: -8.88586
Palabra: level Frec: 1 LogProb: -8.88586
Palabra: levels Frec: 2 LogProb: -8.48039
Palabra: leverage Frec: 1 LogProb: -8.88586
Palabra: licence Frec: 1 LogProb: -8.88586
Palabra: licensing Frec: 1 LogProb: -8.88586
Palabra: lies Frec: 1 LogProb: -8.88586
Palabra: lietuva Frec: 2 LogProb: -8.48039
Palabra: lietuvos Frec: 1 LogProb: -8.88586
Palabra: life Frec: 5 LogProb: -7.78724
Palabra: lifecycle Frec: 1 LogProb: -8.88586
Palabra: lifetree Frec: 1 LogProb: -8.88586
Palabra: lift Frec: 1 LogProb: -8.88586
Palabra: lifted Frec: 3 LogProb: -8.19271
Palabra: lifting Frec: 3 LogProb: -8.19271
Palabra: limited Frec: 3 LogProb: -8.19271
Palabra: lindex Frec: 4 LogProb: -7.96957
Palabra: line Frec: 11 LogProb: -7.0941
Palabra: lines Frec: 1 LogProb: -8.88586
Palabra: lining Frec: 2 LogProb: -8.48039
Palabra: linkspans Frec: 1 LogProb: -8.88586
Palabra: liquid Frec: 2 LogProb: -8.48039
Palabra: list Frec: 1 LogProb: -8.88586
Palabra: listed Frec: 1 LogProb: -8.88586
Palabra: liters Frec: 10 LogProb: -7.18111
Palabra: lithuania Frec: 3 LogProb: -8.19271
Palabra: lithuanian Frec: 7 LogProb: -7.49956
Palabra: litres Frec: 4 LogProb: -7.96957
Palabra: lngfuelled Frec: 1 LogProb: -8.88586
Palabra: load Frec: 2 LogProb: -8.48039
Palabra: loader Frec: 1 LogProb: -8.88586
Palabra: local Frec: 3 LogProb: -8.19271
Palabra: location Frec: 1 LogProb: -8.88586
Palabra: locations Frec: 3 LogProb: -8.19271
Palabra: london Frec: 4 LogProb: -7.96957
Palabra: long Frec: 4 LogProb: -7.96957
Palabra: longstanding Frec: 1 LogProb: -8.88586
Palabra: longterm Frec: 8 LogProb: -7.38178
Palabra: look Frec: 1 LogProb: -8.88586
Palabra: looking Frec: 2 LogProb: -8.48039
Palabra: looks Frec: 1 LogProb: -8.88586
Palabra: loss Frec: 44 LogProb: -5.77234
Palabra: losses Frec: 1 LogProb: -8.88586
Palabra: lost Frec: 1 LogProb: -8.88586
Palabra: lovely Frec: 1 LogProb: -8.88586
Palabra: loviisa Frec: 1 LogProb: -8.88586
Palabra: low Frec: 2 LogProb: -8.48039
Palabra: lower Frec: 1 LogProb: -8.88586
Palabra: lowering Frec: 2 LogProb: -8.48039
Palabra: loyalty Frec: 1 LogProb: -8.88586
Palabra: lr Frec: 1 LogProb: -8.88586
Palabra: ls Frec: 1 LogProb: -8.88586
Palabra: ltd Frec: 2 LogProb: -8.48039
Palabra: ltda Frec: 1 LogProb: -8.88586
Palabra: lte Frec: 1 LogProb: -8.88586
Palabra: lule Frec: 1 LogProb: -8.88586
Palabra: luxembourgregistered Frec: 1 LogProb: -8.88586
Palabra: lvl Frec: 1 LogProb: -8.88586
Palabra: m Frec: 87 LogProb: -5.10167
Palabra: macgregor Frec: 1 LogProb: -8.88586
Palabra: machine Frec: 4 LogProb: -7.96957
Palabra: machinery Frec: 5 LogProb: -7.78724
Palabra: machines Frec: 2 LogProb: -8.48039
Palabra: made Frec: 6 LogProb: -7.63309
Palabra: magazine Frec: 1 LogProb: -8.88586
Palabra: magazines Frec: 2 LogProb: -8.48039
Palabra: magnus Frec: 1 LogProb: -8.88586
Palabra: main Frec: 5 LogProb: -7.78724
Palabra: mainly Frec: 1 LogProb: -8.88586
Palabra: maintain Frec: 1 LogProb: -8.88586
Palabra: maintains Frec: 1 LogProb: -8.88586
Palabra: maintenance Frec: 5 LogProb: -7.78724
Palabra: mainz Frec: 1 LogProb: -8.88586
Palabra: major Frec: 2 LogProb: -8.48039
Palabra: make Frec: 4 LogProb: -7.96957
Palabra: maker Frec: 19 LogProb: -6.58327
Palabra: makers Frec: 1 LogProb: -8.88586
Palabra: makes Frec: 3 LogProb: -8.19271
Palabra: making Frec: 2 LogProb: -8.48039
Palabra: malaysia Frec: 1 LogProb: -8.88586
Palabra: malkia Frec: 1 LogProb: -8.88586
Palabra: mall Frec: 2 LogProb: -8.48039
Palabra: man Frec: 3 LogProb: -8.19271
Palabra: manage Frec: 1 LogProb: -8.88586
Palabra: managed Frec: 1 LogProb: -8.88586
Palabra: management Frec: 9 LogProb: -7.27642
Palabra: manager Frec: 3 LogProb: -8.19271
Palabra: manages Frec: 1 LogProb: -8.88586
Palabra: managing Frec: 4 LogProb: -7.96957
Palabra: mandate Frec: 1 LogProb: -8.88586
Palabra: manipulator Frec: 1 LogProb: -8.88586
Palabra: manufacture Frec: 2 LogProb: -8.48039
Palabra: manufacturer Frec: 8 LogProb: -7.38178
Palabra: manufacturers Frec: 1 LogProb: -8.88586
Palabra: manufactures Frec: 1 LogProb: -8.88586
Palabra: manufacturing Frec: 8 LogProb: -7.38178
Palabra: march Frec: 3 LogProb: -8.19271
Palabra: margin Frec: 2 LogProb: -8.48039
Palabra: margins Frec: 1 LogProb: -8.88586
Palabra: marimekko Frec: 3 LogProb: -8.19271
Palabra: marine Frec: 1 LogProb: -8.88586
Palabra: market Frec: 34 LogProb: -6.02366
Palabra: marketing Frec: 1 LogProb: -8.88586
Palabra: marketplace Frec: 1 LogProb: -8.88586
Palabra: marketplaces Frec: 1 LogProb: -8.88586
Palabra: markets Frec: 7 LogProb: -7.49956
Palabra: marketwatch Frec: 1 LogProb: -8.88586
Palabra: marks Frec: 1 LogProb: -8.88586
Palabra: marktomarket Frec: 1 LogProb: -8.88586
Palabra: material Frec: 2 LogProb: -8.48039
Palabra: materials Frec: 1 LogProb: -8.88586
Palabra: matti Frec: 1 LogProb: -8.88586
Palabra: mcalpine Frec: 1 LogProb: -8.88586
Palabra: mcc Frec: 1 LogProb: -8.88586
Palabra: mean Frec: 1 LogProb: -8.88586
Palabra: meanwhile Frec: 1 LogProb: -8.88586
Palabra: measured Frec: 4 LogProb: -7.96957
Palabra: measurement Frec: 1 LogProb: -8.88586
Palabra: measures Frec: 4 LogProb: -7.96957
Palabra: meat Frec: 1 LogProb: -8.88586
Palabra: med Frec: 1 LogProb: -8.88586
Palabra: media Frec: 2 LogProb: -8.48039
Palabra: medical Frec: 1 LogProb: -8.88586
Palabra: mediterranean Frec: 1 LogProb: -8.88586
Palabra: medium Frec: 1 LogProb: -8.88586
Palabra: medvezhyegorsk Frec: 1 LogProb: -8.88586
Palabra: meet Frec: 2 LogProb: -8.48039
Palabra: megafon Frec: 1 LogProb: -8.88586
Palabra: member Frec: 1 LogProb: -8.88586
Palabra: members Frec: 1 LogProb: -8.88586
Palabra: memorandum Frec: 2 LogProb: -8.48039
Palabra: merging Frec: 1 LogProb: -8.88586
Palabra: messaging Frec: 3 LogProb: -8.19271
Palabra: metal Frec: 10 LogProb: -7.18111
Palabra: metals Frec: 4 LogProb: -7.96957
Palabra: method Frec: 1 LogProb: -8.88586
Palabra: metres Frec: 1 LogProb: -8.88586
Palabra: metsaliitto Frec: 1 LogProb: -8.88586
Palabra: metsamasina Frec: 1 LogProb: -8.88586
Palabra: metso Frec: 4 LogProb: -7.96957
Palabra: meur Frec: 1 LogProb: -8.88586
Palabra: mexico Frec: 1 LogProb: -8.88586
Palabra: mf Frec: 1 LogProb: -8.88586
Palabra: mformation Frec: 1 LogProb: -8.88586
Palabra: mhz Frec: 2 LogProb: -8.48039
Palabra: microsoft Frec: 1 LogProb: -8.88586
Palabra: middle Frec: 2 LogProb: -8.48039
Palabra: mikko Frec: 1 LogProb: -8.88586
Palabra: milestone Frec: 2 LogProb: -8.48039
Palabra: mill Frec: 3 LogProb: -8.19271
Palabra: million Frec: 99 LogProb: -4.97383
Palabra: mills Frec: 1 LogProb: -8.88586
Palabra: mine Frec: 1 LogProb: -8.88586
Palabra: mineracao Frec: 1 LogProb: -8.88586
Palabra: minerals Frec: 3 LogProb: -8.19271
Palabra: ministerija Frec: 1 LogProb: -8.88586
Palabra: ministry Frec: 1 LogProb: -8.88586
Palabra: mirabela Frec: 2 LogProb: -8.48039
Palabra: ml Frec: 2 LogProb: -8.48039
Palabra: mln Frec: 73 LogProb: -5.27494
Palabra: mmov Frec: 2 LogProb: -8.48039
Palabra: mmx Frec: 1 LogProb: -8.88586
Palabra: mn Frec: 177 LogProb: -4.39722
Palabra: mo Frec: 1 LogProb: -8.88586
Palabra: mobile Frec: 18 LogProb: -6.63456
Palabra: mobility Frec: 1 LogProb: -8.88586
Palabra: model Frec: 1 LogProb: -8.88586
Palabra: moderate Frec: 1 LogProb: -8.88586
Palabra: modernisation Frec: 1 LogProb: -8.88586
Palabra: modular Frec: 1 LogProb: -8.88586
Palabra: monday Frec: 2 LogProb: -8.48039
Palabra: mono Frec: 1 LogProb: -8.88586
Palabra: month Frec: 6 LogProb: -7.63309
Palabra: months Frec: 20 LogProb: -6.53448
Palabra: more Frec: 15 LogProb: -6.80641
Palabra: morgan Frec: 1 LogProb: -8.88586
Palabra: morna Frec: 1 LogProb: -8.88586
Palabra: morocco Frec: 1 LogProb: -8.88586
Palabra: mortar Frec: 1 LogProb: -8.88586
Palabra: moscow Frec: 1 LogProb: -8.88586
Palabra: mostar Frec: 1 LogProb: -8.88586
Palabra: move Frec: 5 LogProb: -7.78724
Palabra: moving Frec: 1 LogProb: -8.88586
Palabra: mr Frec: 2 LogProb: -8.48039
Palabra: mreal Frec: 5 LogProb: -7.78724
Palabra: much Frec: 2 LogProb: -8.48039
Palabra: multimedia Frec: 1 LogProb: -8.88586
Palabra: multiplying Frec: 1 LogProb: -8.88586
Palabra: munich Frec: 1 LogProb: -8.88586
Palabra: municipality Frec: 2 LogProb: -8.48039
Palabra: musoma Frec: 1 LogProb: -8.88586
Palabra: mutual Frec: 1 LogProb: -8.88586
Palabra: myllyla Frec: 1 LogProb: -8.88586
Palabra: nalmefene Frec: 1 LogProb: -8.88586
Palabra: name Frec: 1 LogProb: -8.88586
Palabra: namely Frec: 1 LogProb: -8.88586
Palabra: narrowed Frec: 14 LogProb: -6.87095
Palabra: narrows Frec: 1 LogProb: -8.88586
Palabra: national Frec: 2 LogProb: -8.48039
Palabra: navigation Frec: 1 LogProb: -8.88586
Palabra: near Frec: 2 LogProb: -8.48039
Palabra: nearby Frec: 1 LogProb: -8.88586
Palabra: nearly Frec: 1 LogProb: -8.88586
Palabra: necessary Frec: 2 LogProb: -8.48039
Palabra: needs Frec: 1 LogProb: -8.88586
Palabra: negotiating Frec: 1 LogProb: -8.88586
Palabra: nepal Frec: 1 LogProb: -8.88586
Palabra: neste Frec: 4 LogProb: -7.96957
Palabra: net Frec: 122 LogProb: -4.76682
Palabra: network Frec: 12 LogProb: -7.01405
Palabra: networks Frec: 5 LogProb: -7.78724
Palabra: neudorf Frec: 1 LogProb: -8.88586
Palabra: nevertheless Frec: 1 LogProb: -8.88586
Palabra: nevsky Frec: 2 LogProb: -8.48039
Palabra: new Frec: 24 LogProb: -6.36013
Palabra: newest Frec: 1 LogProb: -8.88586
Palabra: news Frec: 8 LogProb: -7.38178
Palabra: newspapers Frec: 1 LogProb: -8.88586
Palabra: next Frec: 6 LogProb: -7.63309
Palabra: nickel Frec: 5 LogProb: -7.78724
Palabra: nilserik Frec: 1 LogProb: -8.88586
Palabra: nine Frec: 18 LogProb: -6.63456
Palabra: ninemonth Frec: 4 LogProb: -7.96957
Palabra: nineyear Frec: 1 LogProb: -8.88586
Palabra: nok Frec: 2 LogProb: -8.48039
Palabra: nokia Frec: 15 LogProb: -6.80641
Palabra: nokian Frec: 6 LogProb: -7.63309
Palabra: nonlife Frec: 2 LogProb: -8.48039
Palabra: nonprofitable Frec: 1 LogProb: -8.88586
Palabra: nonrecurring Frec: 7 LogProb: -7.49956
Palabra: nonwovens Frec: 1 LogProb: -8.88586
Palabra: noon Frec: 1 LogProb: -8.88586
Palabra: nordea Frec: 4 LogProb: -7.96957
Palabra: nordic Frec: 6 LogProb: -7.63309
Palabra: norilsk Frec: 1 LogProb: -8.88586
Palabra: normally Frec: 1 LogProb: -8.88586
Palabra: norske Frec: 1 LogProb: -8.88586
Palabra: norsun Frec: 2 LogProb: -8.48039
Palabra: north Frec: 8 LogProb: -7.38178
Palabra: northern Frec: 2 LogProb: -8.48039
Palabra: norway Frec: 2 LogProb: -8.48039
Palabra: norwegian Frec: 2 LogProb: -8.48039
Palabra: noted Frec: 2 LogProb: -8.48039
Palabra: nov Frec: 3 LogProb: -8.19271
Palabra: november Frec: 7 LogProb: -7.49956
Palabra: now Frec: 7 LogProb: -7.49956
Palabra: ntt Frec: 1 LogProb: -8.88586
Palabra: number Frec: 6 LogProb: -7.63309
Palabra: numbers Frec: 1 LogProb: -8.88586
Palabra: nutzfahrzeuge Frec: 1 LogProb: -8.88586
Palabra: nv Frec: 1 LogProb: -8.88586
Palabra: nyrstar Frec: 2 LogProb: -8.48039
Palabra: nyse Frec: 1 LogProb: -8.88586
Palabra: objective Frec: 1 LogProb: -8.88586
Palabra: observed Frec: 1 LogProb: -8.88586
Palabra: occasion Frec: 1 LogProb: -8.88586
Palabra: occupancy Frec: 1 LogProb: -8.88586
Palabra: oct Frec: 3 LogProb: -8.19271
Palabra: october Frec: 7 LogProb: -7.49956
Palabra: offer Frec: 6 LogProb: -7.63309
Palabra: offering Frec: 5 LogProb: -7.78724
Palabra: offerings Frec: 1 LogProb: -8.88586
Palabra: offers Frec: 1 LogProb: -8.88586
Palabra: office Frec: 3 LogProb: -8.19271
Palabra: officer Frec: 1 LogProb: -8.88586
Palabra: offices Frec: 1 LogProb: -8.88586
Palabra: offshore Frec: 3 LogProb: -8.19271
Palabra: offtake Frec: 1 LogProb: -8.88586
Palabra: oil Frec: 8 LogProb: -7.38178
Palabra: okmetic Frec: 3 LogProb: -8.19271
Palabra: okmv Frec: 1 LogProb: -8.88586
Palabra: oko Frec: 1 LogProb: -8.88586
Palabra: olvi Frec: 5 LogProb: -7.78724
Palabra: omx Frec: 10 LogProb: -7.18111
Palabra: once Frec: 1 LogProb: -8.88586
Palabra: ondemand Frec: 1 LogProb: -8.88586
Palabra: one Frec: 3 LogProb: -8.19271
Palabra: ones Frec: 1 LogProb: -8.88586
Palabra: ongoing Frec: 1 LogProb: -8.88586
Palabra: open Frec: 1 LogProb: -8.88586
Palabra: opened Frec: 2 LogProb: -8.48039
Palabra: opening Frec: 2 LogProb: -8.48039
Palabra: operate Frec: 1 LogProb: -8.88586
Palabra: operated Frec: 1 LogProb: -8.88586
Palabra: operates Frec: 2 LogProb: -8.48039
Palabra: operating Frec: 78 LogProb: -5.20956
Palabra: operation Frec: 2 LogProb: -8.48039
Palabra: operational Frec: 3 LogProb: -8.19271
Palabra: operations Frec: 27 LogProb: -6.2468
Palabra: operator Frec: 3 LogProb: -8.19271
Palabra: operators Frec: 5 LogProb: -7.78724
Palabra: oppohjola Frec: 1 LogProb: -8.88586
Palabra: opportunities Frec: 2 LogProb: -8.48039
Palabra: optimisation Frec: 1 LogProb: -8.88586
Palabra: optimistically Frec: 1 LogProb: -8.88586
Palabra: optimize Frec: 1 LogProb: -8.88586
Palabra: opus Frec: 2 LogProb: -8.48039
Palabra: orangehandled Frec: 1 LogProb: -8.88586
Palabra: order Frec: 24 LogProb: -6.36013
Palabra: ordered Frec: 1 LogProb: -8.88586
Palabra: orders Frec: 10 LogProb: -7.18111
Palabra: ore Frec: 1 LogProb: -8.88586
Palabra: ores Frec: 1 LogProb: -8.88586
Palabra: original Frec: 1 LogProb: -8.88586
Palabra: oriolakd Frec: 1 LogProb: -8.88586
Palabra: orion Frec: 1 LogProb: -8.88586
Palabra: ourmachinery Frec: 1 LogProb: -8.88586
Palabra: out Frec: 4 LogProb: -7.96957
Palabra: outlets Frec: 1 LogProb: -8.88586
Palabra: outlook Frec: 2 LogProb: -8.48039
Palabra: outokumpu Frec: 6 LogProb: -7.63309
Palabra: outotec Frec: 3 LogProb: -8.19271
Palabra: output Frec: 1 LogProb: -8.88586
Palabra: outside Frec: 2 LogProb: -8.48039
Palabra: outsourcing Frec: 1 LogProb: -8.88586
Palabra: over Frec: 6 LogProb: -7.63309
Palabra: overall Frec: 3 LogProb: -8.19271
Palabra: overlapping Frec: 1 LogProb: -8.88586
Palabra: owing Frec: 1 LogProb: -8.88586
Palabra: owned Frec: 4 LogProb: -7.96957
Palabra: owner Frec: 1 LogProb: -8.88586
Palabra: ownerengineer Frec: 1 LogProb: -8.88586
Palabra: ownership Frec: 1 LogProb: -8.88586
Palabra: owns Frec: 1 LogProb: -8.88586
Palabra: oy Frec: 7 LogProb: -7.49956
Palabra: oyj Frec: 48 LogProb: -5.68718
Palabra: pacific Frec: 2 LogProb: -8.48039
Palabra: package Frec: 1 LogProb: -8.88586
Palabra: packaging Frec: 5 LogProb: -7.78724
Palabra: packed Frec: 1 LogProb: -8.88586
Palabra: paid Frec: 2 LogProb: -8.48039
Palabra: palm Frec: 2 LogProb: -8.48039
Palabra: pankaj Frec: 1 LogProb: -8.88586
Palabra: panostaja Frec: 1 LogProb: -8.88586
Palabra: papa Frec: 1 LogProb: -8.88586
Palabra: paper Frec: 12 LogProb: -7.01405
Palabra: paperboard Frec: 1 LogProb: -8.88586
Palabra: papers Frec: 2 LogProb: -8.48039
Palabra: part Frec: 5 LogProb: -7.78724
Palabra: particularly Frec: 1 LogProb: -8.88586
Palabra: parties Frec: 1 LogProb: -8.88586
Palabra: partihallsfrbindelsen Frec: 1 LogProb: -8.88586
Palabra: partner Frec: 3 LogProb: -8.19271
Palabra: partnership Frec: 5 LogProb: -7.78724
Palabra: parts Frec: 1 LogProb: -8.88586
Palabra: passenger Frec: 6 LogProb: -7.63309
Palabra: passengerrelated Frec: 1 LogProb: -8.88586
Palabra: passengers Frec: 4 LogProb: -7.96957
Palabra: past Frec: 1 LogProb: -8.88586
Palabra: patricia Frec: 1 LogProb: -8.88586
Palabra: paul Frec: 1 LogProb: -8.88586
Palabra: payout Frec: 1 LogProb: -8.88586
Palabra: pcb Frec: 1 LogProb: -8.88586
Palabra: pct Frec: 12 LogProb: -7.01405
Palabra: peab Frec: 1 LogProb: -8.88586
Palabra: pekka Frec: 1 LogProb: -8.88586
Palabra: people Frec: 1 LogProb: -8.88586
Palabra: per Frec: 29 LogProb: -6.17781
Palabra: percent Frec: 55 LogProb: -5.55365
Palabra: percentage Frec: 1 LogProb: -8.88586
Palabra: performance Frec: 9 LogProb: -7.27642
Palabra: performed Frec: 1 LogProb: -8.88586
Palabra: period Frec: 100 LogProb: -4.96388
Palabra: periods Frec: 1 LogProb: -8.88586
Palabra: personal Frec: 1 LogProb: -8.88586
Palabra: pesonen Frec: 1 LogProb: -8.88586
Palabra: peter Frec: 1 LogProb: -8.88586
Palabra: petersburg Frec: 5 LogProb: -7.78724
Palabra: petitions Frec: 1 LogProb: -8.88586
Palabra: pharmaceutical Frec: 2 LogProb: -8.48039
Palabra: pharmaceuticals Frec: 1 LogProb: -8.88586
Palabra: phase Frec: 2 LogProb: -8.48039
Palabra: phone Frec: 7 LogProb: -7.49956
Palabra: phones Frec: 1 LogProb: -8.88586
Palabra: pieces Frec: 1 LogProb: -8.88586
Palabra: pilot Frec: 1 LogProb: -8.88586
Palabra: pioneer Frec: 1 LogProb: -8.88586
Palabra: pkc Frec: 3 LogProb: -8.19271
Palabra: pkcv Frec: 1 LogProb: -8.88586
Palabra: place Frec: 3 LogProb: -8.19271
Palabra: placed Frec: 2 LogProb: -8.48039
Palabra: places Frec: 1 LogProb: -8.88586
Palabra: plan Frec: 3 LogProb: -8.19271
Palabra: planned Frec: 2 LogProb: -8.48039
Palabra: planning Frec: 1 LogProb: -8.88586
Palabra: plans Frec: 3 LogProb: -8.19271
Palabra: plant Frec: 11 LogProb: -7.0941
Palabra: plastic Frec: 1 LogProb: -8.88586
Palabra: platforms Frec: 1 LogProb: -8.88586
Palabra: platts Frec: 1 LogProb: -8.88586
Palabra: player Frec: 2 LogProb: -8.48039
Palabra: plc Frec: 2 LogProb: -8.48039
Palabra: pleased Frec: 8 LogProb: -7.38178
Palabra: plus Frec: 3 LogProb: -8.19271
Palabra: plywood Frec: 1 LogProb: -8.88586
Palabra: pmax Frec: 1 LogProb: -8.88586
Palabra: pohjola Frec: 2 LogProb: -8.48039
Palabra: point Frec: 2 LogProb: -8.48039
Palabra: pointing Frec: 1 LogProb: -8.88586
Palabra: points Frec: 2 LogProb: -8.48039
Palabra: poland Frec: 3 LogProb: -8.19271
Palabra: policy Frec: 1 LogProb: -8.88586
Palabra: ponsse Frec: 3 LogProb: -8.19271
Palabra: population Frec: 1 LogProb: -8.88586
Palabra: port Frec: 3 LogProb: -8.19271
Palabra: portal Frec: 1 LogProb: -8.88586
Palabra: portfolio Frec: 4 LogProb: -7.96957
Palabra: portti Frec: 1 LogProb: -8.88586
Palabra: porvoo Frec: 1 LogProb: -8.88586
Palabra: position Frec: 9 LogProb: -7.27642
Palabra: positioned Frec: 1 LogProb: -8.88586
Palabra: post Frec: 2 LogProb: -8.48039
Palabra: posted Frec: 6 LogProb: -7.63309
Palabra: postel Frec: 1 LogProb: -8.88586
Palabra: posting Frec: 1 LogProb: -8.88586
Palabra: potash Frec: 1 LogProb: -8.88586
Palabra: potential Frec: 2 LogProb: -8.48039
Palabra: power Frec: 2 LogProb: -8.48039
Palabra: powersupply Frec: 1 LogProb: -8.88586
Palabra: poy Frec: 1 LogProb: -8.88586
Palabra: poyry Frec: 5 LogProb: -7.78724
Palabra: poyv Frec: 1 LogProb: -8.88586
Palabra: praised Frec: 1 LogProb: -8.88586
Palabra: precision Frec: 1 LogProb: -8.88586
Palabra: preliminary Frec: 3 LogProb: -8.19271
Palabra: premises Frec: 1 LogProb: -8.88586
Palabra: prepaid Frec: 2 LogProb: -8.48039
Palabra: prepared Frec: 1 LogProb: -8.88586
Palabra: presence Frec: 2 LogProb: -8.48039
Palabra: present Frec: 1 LogProb: -8.88586
Palabra: president Frec: 4 LogProb: -7.96957
Palabra: press Frec: 3 LogProb: -8.19271
Palabra: pretax Frec: 16 LogProb: -6.74579
Palabra: previous Frec: 5 LogProb: -7.78724
Palabra: previously Frec: 3 LogProb: -8.19271
Palabra: previousyear Frec: 1 LogProb: -8.88586
Palabra: price Frec: 9 LogProb: -7.27642
Palabra: prices Frec: 8 LogProb: -7.38178
Palabra: pricing Frec: 2 LogProb: -8.48039
Palabra: priit Frec: 1 LogProb: -8.88586
Palabra: primarily Frec: 1 LogProb: -8.88586
Palabra: primetass Frec: 1 LogProb: -8.88586
Palabra: principal Frec: 1 LogProb: -8.88586
Palabra: printed Frec: 1 LogProb: -8.88586
Palabra: printing Frec: 1 LogProb: -8.88586
Palabra: prior Frec: 2 LogProb: -8.48039
Palabra: privacy Frec: 2 LogProb: -8.48039
Palabra: private Frec: 2 LogProb: -8.48039
Palabra: privately Frec: 1 LogProb: -8.88586
Palabra: procedure Frec: 2 LogProb: -8.48039
Palabra: proceed Frec: 1 LogProb: -8.88586
Palabra: process Frec: 5 LogProb: -7.78724
Palabra: processes Frec: 2 LogProb: -8.48039
Palabra: processing Frec: 2 LogProb: -8.48039
Palabra: processor Frec: 1 LogProb: -8.88586
Palabra: procurement Frec: 1 LogProb: -8.88586
Palabra: producer Frec: 6 LogProb: -7.63309
Palabra: produces Frec: 1 LogProb: -8.88586
Palabra: producing Frec: 1 LogProb: -8.88586
Palabra: product Frec: 6 LogProb: -7.63309
Palabra: production Frec: 6 LogProb: -7.63309
Palabra: productional Frec: 1 LogProb: -8.88586
Palabra: productive Frec: 1 LogProb: -8.88586
Palabra: productivity Frec: 1 LogProb: -8.88586
Palabra: products Frec: 12 LogProb: -7.01405
Palabra: profit Frec: 125 LogProb: -4.74272
Palabra: profitability Frec: 4 LogProb: -7.96957
Palabra: profitable Frec: 4 LogProb: -7.96957
Palabra: program Frec: 3 LogProb: -8.19271
Palabra: programs Frec: 1 LogProb: -8.88586
Palabra: progress Frec: 2 LogProb: -8.48039
Palabra: progressed Frec: 1 LogProb: -8.88586
Palabra: proha Frec: 1 LogProb: -8.88586
Palabra: prohaska Frec: 1 LogProb: -8.88586
Palabra: project Frec: 9 LogProb: -7.27642
Palabra: projected Frec: 1 LogProb: -8.88586
Palabra: projects Frec: 2 LogProb: -8.48039
Palabra: prolonged Frec: 1 LogProb: -8.88586
Palabra: promise Frec: 1 LogProb: -8.88586
Palabra: promising Frec: 1 LogProb: -8.88586
Palabra: promotion Frec: 1 LogProb: -8.88586
Palabra: properties Frec: 2 LogProb: -8.48039
Palabra: property Frec: 4 LogProb: -7.96957
Palabra: proportion Frec: 2 LogProb: -8.48039
Palabra: proposal Frec: 4 LogProb: -7.96957
Palabra: proposed Frec: 2 LogProb: -8.48039
Palabra: prosperous Frec: 1 LogProb: -8.88586
Palabra: protein Frec: 1 LogProb: -8.88586
Palabra: proud Frec: 1 LogProb: -8.88586
Palabra: proved Frec: 1 LogProb: -8.88586
Palabra: proven Frec: 1 LogProb: -8.88586
Palabra: provide Frec: 4 LogProb: -7.96957
Palabra: provided Frec: 1 LogProb: -8.88586
Palabra: provider Frec: 12 LogProb: -7.01405
Palabra: provides Frec: 1 LogProb: -8.88586
Palabra: providing Frec: 4 LogProb: -7.96957
Palabra: public Frec: 2 LogProb: -8.48039
Palabra: publication Frec: 1 LogProb: -8.88586
Palabra: published Frec: 2 LogProb: -8.48039
Palabra: pulp Frec: 5 LogProb: -7.78724
Palabra: purchase Frec: 5 LogProb: -7.78724
Palabra: purchasing Frec: 1 LogProb: -8.88586
Palabra: purpose Frec: 1 LogProb: -8.88586
Palabra: pushing Frec: 1 LogProb: -8.88586
Palabra: q Frec: 4 LogProb: -7.96957
Palabra: qpr Frec: 2 LogProb: -8.48039
Palabra: quality Frec: 5 LogProb: -7.78724
Palabra: quarter Frec: 72 LogProb: -5.28854
Palabra: quarterended Frec: 1 LogProb: -8.88586
Palabra: quarterly Frec: 2 LogProb: -8.48039
Palabra: quarteronquarter Frec: 1 LogProb: -8.88586
Palabra: quickly Frec: 1 LogProb: -8.88586
Palabra: quite Frec: 2 LogProb: -8.48039
Palabra: raab Frec: 1 LogProb: -8.88586
Palabra: radio Frec: 2 LogProb: -8.48039
Palabra: ragutis Frec: 3 LogProb: -8.19271
Palabra: raiffeisen Frec: 1 LogProb: -8.88586
Palabra: railway Frec: 1 LogProb: -8.88586
Palabra: raise Frec: 1 LogProb: -8.88586
Palabra: raised Frec: 7 LogProb: -7.49956
Palabra: raisio Frec: 2 LogProb: -8.48039
Palabra: raiso Frec: 1 LogProb: -8.88586
Palabra: rakverebased Frec: 1 LogProb: -8.88586
Palabra: ramirent Frec: 2 LogProb: -8.48039
Palabra: ranked Frec: 1 LogProb: -8.88586
Palabra: ranking Frec: 1 LogProb: -8.88586
Palabra: rantanen Frec: 1 LogProb: -8.88586
Palabra: rapala Frec: 4 LogProb: -7.96957
Palabra: rapid Frec: 2 LogProb: -8.48039
Palabra: rapv Frec: 1 LogProb: -8.88586
Palabra: rate Frec: 2 LogProb: -8.48039
Palabra: rates Frec: 5 LogProb: -7.78724
Palabra: ratio Frec: 2 LogProb: -8.48039
Palabra: rautaruukki Frec: 5 LogProb: -7.78724
Palabra: raute Frec: 6 LogProb: -7.63309
Palabra: raw Frec: 3 LogProb: -8.19271
Palabra: rbs Frec: 1 LogProb: -8.88586
Palabra: rd Frec: 1 LogProb: -8.88586
Palabra: re Frec: 3 LogProb: -8.19271
Palabra: reach Frec: 1 LogProb: -8.88586
Palabra: reached Frec: 3 LogProb: -8.19271
Palabra: ready Frec: 1 LogProb: -8.88586
Palabra: real Frec: 2 LogProb: -8.48039
Palabra: realized Frec: 4 LogProb: -7.96957
Palabra: reasons Frec: 1 LogProb: -8.88586
Palabra: rebounding Frec: 1 LogProb: -8.88586
Palabra: rebuild Frec: 1 LogProb: -8.88586
Palabra: rebuilds Frec: 1 LogProb: -8.88586
Palabra: received Frec: 8 LogProb: -7.38178
Palabra: recent Frec: 2 LogProb: -8.48039
Palabra: recently Frec: 3 LogProb: -8.19271
Palabra: recognize Frec: 1 LogProb: -8.88586
Palabra: recommendable Frec: 1 LogProb: -8.88586
Palabra: recommendation Frec: 3 LogProb: -8.19271
Palabra: record Frec: 4 LogProb: -7.96957
Palabra: recorded Frec: 4 LogProb: -7.96957
Palabra: recovery Frec: 2 LogProb: -8.48039
Palabra: recruited Frec: 1 LogProb: -8.88586
Palabra: recycled Frec: 1 LogProb: -8.88586
Palabra: recycling Frec: 2 LogProb: -8.48039
Palabra: reduction Frec: 1 LogProb: -8.88586
Palabra: refinery Frec: 1 LogProb: -8.88586
Palabra: refining Frec: 2 LogProb: -8.48039
Palabra: reflectors Frec: 1 LogProb: -8.88586
Palabra: reflects Frec: 1 LogProb: -8.88586
Palabra: region Frec: 2 LogProb: -8.48039
Palabra: regional Frec: 1 LogProb: -8.88586
Palabra: register Frec: 1 LogProb: -8.88586
Palabra: rehabilitation Frec: 1 LogProb: -8.88586
Palabra: relacom Frec: 1 LogProb: -8.88586
Palabra: related Frec: 1 LogProb: -8.88586
Palabra: relationship Frec: 1 LogProb: -8.88586
Palabra: relatively Frec: 2 LogProb: -8.48039
Palabra: release Frec: 5 LogProb: -7.78724
Palabra: reliability Frec: 1 LogProb: -8.88586
Palabra: remain Frec: 1 LogProb: -8.88586
Palabra: remainder Frec: 1 LogProb: -8.88586
Palabra: remained Frec: 3 LogProb: -8.19271
Palabra: renovate Frec: 1 LogProb: -8.88586
Palabra: rental Frec: 4 LogProb: -7.96957
Palabra: reorganisations Frec: 1 LogProb: -8.88586
Palabra: repair Frec: 1 LogProb: -8.88586
Palabra: report Frec: 5 LogProb: -7.78724
Palabra: reported Frec: 7 LogProb: -7.49956
Palabra: reporters Frec: 1 LogProb: -8.88586
Palabra: reporting Frec: 4 LogProb: -7.96957
Palabra: reports Frec: 8 LogProb: -7.38178
Palabra: representative Frec: 2 LogProb: -8.48039
Palabra: representing Frec: 3 LogProb: -8.19271
Palabra: represents Frec: 2 LogProb: -8.48039
Palabra: republic Frec: 2 LogProb: -8.48039
Palabra: required Frec: 1 LogProb: -8.88586
Palabra: requirements Frec: 1 LogProb: -8.88586
Palabra: requires Frec: 1 LogProb: -8.88586
Palabra: reserve Frec: 1 LogProb: -8.88586
Palabra: reserves Frec: 1 LogProb: -8.88586
Palabra: resettlement Frec: 1 LogProb: -8.88586
Palabra: residential Frec: 2 LogProb: -8.48039
Palabra: resources Frec: 3 LogProb: -8.19271
Palabra: respective Frec: 1 LogProb: -8.88586
Palabra: respectively Frec: 12 LogProb: -7.01405
Palabra: respondents Frec: 1 LogProb: -8.88586
Palabra: responsible Frec: 1 LogProb: -8.88586
Palabra: respublikos Frec: 1 LogProb: -8.88586
Palabra: restaurant Frec: 1 LogProb: -8.88586
Palabra: restructuring Frec: 5 LogProb: -7.78724
Palabra: result Frec: 15 LogProb: -6.80641
Palabra: resulted Frec: 2 LogProb: -8.48039
Palabra: results Frec: 4 LogProb: -7.96957
Palabra: retail Frec: 3 LogProb: -8.19271
Palabra: retailer Frec: 3 LogProb: -8.19271
Palabra: retrofit Frec: 1 LogProb: -8.88586
Palabra: rettig Frec: 1 LogProb: -8.88586
Palabra: return Frec: 3 LogProb: -8.19271
Palabra: returned Frec: 3 LogProb: -8.19271
Palabra: revenue Frec: 11 LogProb: -7.0941
Palabra: revenues Frec: 4 LogProb: -7.96957
Palabra: review Frec: 4 LogProb: -7.96957
Palabra: revolving Frec: 1 LogProb: -8.88586
Palabra: rihko Frec: 1 LogProb: -8.88586
Palabra: rise Frec: 8 LogProb: -7.38178
Palabra: risen Frec: 2 LogProb: -8.48039
Palabra: risk Frec: 1 LogProb: -8.88586
Palabra: rival Frec: 1 LogProb: -8.88586
Palabra: river Frec: 1 LogProb: -8.88586
Palabra: road Frec: 2 LogProb: -8.48039
Palabra: roadmap Frec: 1 LogProb: -8.88586
Palabra: roadshow Frec: 1 LogProb: -8.88586
Palabra: robert Frec: 1 LogProb: -8.88586
Palabra: robust Frec: 1 LogProb: -8.88586
Palabra: rocketed Frec: 2 LogProb: -8.48039
Palabra: rolling Frec: 1 LogProb: -8.88586
Palabra: rollsroyce Frec: 1 LogProb: -8.88586
Palabra: romania Frec: 2 LogProb: -8.48039
Palabra: rooms Frec: 1 LogProb: -8.88586
Palabra: ropax Frec: 1 LogProb: -8.88586
Palabra: rory Frec: 1 LogProb: -8.88586
Palabra: rose Frec: 66 LogProb: -5.37431
Palabra: rosen Frec: 1 LogProb: -8.88586
Palabra: roundtable Frec: 1 LogProb: -8.88586
Palabra: route Frec: 1 LogProb: -8.88586
Palabra: royal Frec: 3 LogProb: -8.19271
Palabra: rpk Frec: 2 LogProb: -8.48039
Palabra: rspo Frec: 1 LogProb: -8.88586
Palabra: rtrks Frec: 1 LogProb: -8.88586
Palabra: run Frec: 1 LogProb: -8.88586
Palabra: russia Frec: 12 LogProb: -7.01405
Palabra: russian Frec: 5 LogProb: -7.78724
Palabra: rutav Frec: 1 LogProb: -8.88586
Palabra: ruukki Frec: 11 LogProb: -7.0941
Palabra: s Frec: 165 LogProb: -4.46702
Palabra: saav Frec: 1 LogProb: -8.88586
Palabra: sabah Frec: 2 LogProb: -8.48039
Palabra: sadam Frec: 1 LogProb: -8.88586
Palabra: sakari Frec: 1 LogProb: -8.88586
Palabra: sale Frec: 3 LogProb: -8.19271
Palabra: sales Frec: 108 LogProb: -4.88766
Palabra: salomon Frec: 3 LogProb: -8.19271
Palabra: same Frec: 27 LogProb: -6.2468
Palabra: sami Frec: 1 LogProb: -8.88586
Palabra: sanitas Frec: 1 LogProb: -8.88586
Palabra: sanitation Frec: 2 LogProb: -8.48039
Palabra: sanoma Frec: 3 LogProb: -8.19271
Palabra: sanyo Frec: 1 LogProb: -8.88586
Palabra: sappi Frec: 2 LogProb: -8.48039
Palabra: sarkamies Frec: 1 LogProb: -8.88586
Palabra: satama Frec: 2 LogProb: -8.48039
Palabra: satisfied Frec: 2 LogProb: -8.48039
Palabra: saudi Frec: 1 LogProb: -8.88586
Palabra: save Frec: 2 LogProb: -8.48039
Palabra: saving Frec: 1 LogProb: -8.88586
Palabra: savings Frec: 9 LogProb: -7.27642
Palabra: savon Frec: 1 LogProb: -8.88586
Palabra: savonlinna Frec: 1 LogProb: -8.88586
Palabra: saw Frec: 2 LogProb: -8.48039
Palabra: scandinavia Frec: 1 LogProb: -8.88586
Palabra: scania Frec: 2 LogProb: -8.48039
Palabra: scantrack Frec: 1 LogProb: -8.88586
Palabra: scheduled Frec: 2 LogProb: -8.48039
Palabra: scissors Frec: 3 LogProb: -8.19271
Palabra: scotland Frec: 1 LogProb: -8.88586
Palabra: se Frec: 2 LogProb: -8.48039
Palabra: sealed Frec: 1 LogProb: -8.88586
Palabra: season Frec: 1 LogProb: -8.88586
Palabra: seat Frec: 1 LogProb: -8.88586
Palabra: seb Frec: 1 LogProb: -8.88586
Palabra: second Frec: 20 LogProb: -6.53448
Palabra: secondbiggest Frec: 1 LogProb: -8.88586
Palabra: section Frec: 2 LogProb: -8.48039
Palabra: sector Frec: 3 LogProb: -8.19271
Palabra: secure Frec: 2 LogProb: -8.48039
Palabra: secured Frec: 1 LogProb: -8.88586
Palabra: securing Frec: 1 LogProb: -8.88586
Palabra: security Frec: 5 LogProb: -7.78724
Palabra: see Frec: 1 LogProb: -8.88586
Palabra: seems Frec: 2 LogProb: -8.48039
Palabra: seen Frec: 6 LogProb: -7.63309
Palabra: sees Frec: 3 LogProb: -8.19271
Palabra: sek Frec: 6 LogProb: -7.63309
Palabra: selected Frec: 1 LogProb: -8.88586
Palabra: sell Frec: 2 LogProb: -8.48039
Palabra: selling Frec: 1 LogProb: -8.88586
Palabra: semiconductor Frec: 1 LogProb: -8.88586
Palabra: sending Frec: 1 LogProb: -8.88586
Palabra: sensing Frec: 1 LogProb: -8.88586
Palabra: sensor Frec: 1 LogProb: -8.88586
Palabra: sentry Frec: 2 LogProb: -8.48039
Palabra: sep Frec: 1 LogProb: -8.88586
Palabra: separately Frec: 1 LogProb: -8.88586
Palabra: separating Frec: 1 LogProb: -8.88586
Palabra: seppl Frec: 1 LogProb: -8.88586
Palabra: september Frec: 11 LogProb: -7.0941
Palabra: series Frec: 1 LogProb: -8.88586
Palabra: service Frec: 12 LogProb: -7.01405
Palabra: services Frec: 26 LogProb: -6.28317
Palabra: servicing Frec: 1 LogProb: -8.88586
Palabra: serving Frec: 1 LogProb: -8.88586
Palabra: set Frec: 3 LogProb: -8.19271
Palabra: seven Frec: 1 LogProb: -8.88586
Palabra: several Frec: 4 LogProb: -7.96957
Palabra: sfi Frec: 1 LogProb: -8.88586
Palabra: sh Frec: 1 LogProb: -8.88586
Palabra: shale Frec: 1 LogProb: -8.88586
Palabra: shalkiya Frec: 2 LogProb: -8.48039
Palabra: shanghai Frec: 1 LogProb: -8.88586
Palabra: share Frec: 40 LogProb: -5.86543
Palabra: shareholders Frec: 1 LogProb: -8.88586
Palabra: shareholding Frec: 1 LogProb: -8.88586
Palabra: shares Frec: 11 LogProb: -7.0941
Palabra: sharp Frec: 1 LogProb: -8.88586
Palabra: sheet Frec: 1 LogProb: -8.88586
Palabra: shipbuilder Frec: 1 LogProb: -8.88586
Palabra: shipments Frec: 1 LogProb: -8.88586
Palabra: shipping Frec: 2 LogProb: -8.48039
Palabra: shop Frec: 3 LogProb: -8.19271
Palabra: shopping Frec: 1 LogProb: -8.88586
Palabra: shortrun Frec: 1 LogProb: -8.88586
Palabra: show Frec: 1 LogProb: -8.88586
Palabra: showed Frec: 3 LogProb: -8.19271
Palabra: shows Frec: 1 LogProb: -8.88586
Palabra: side Frec: 1 LogProb: -8.88586
Palabra: siemens Frec: 4 LogProb: -7.96957
Palabra: signed Frec: 19 LogProb: -6.58327
Palabra: significance Frec: 1 LogProb: -8.88586
Palabra: significant Frec: 13 LogProb: -6.93995
Palabra: significantly Frec: 4 LogProb: -7.96957
Palabra: signing Frec: 1 LogProb: -8.88586
Palabra: signs Frec: 1 LogProb: -8.88586
Palabra: sihvo Frec: 1 LogProb: -8.88586
Palabra: silicon Frec: 3 LogProb: -8.19271
Palabra: silva Frec: 1 LogProb: -8.88586
Palabra: simon Frec: 1 LogProb: -8.88586
Palabra: simplifies Frec: 1 LogProb: -8.88586
Palabra: sir Frec: 1 LogProb: -8.88586
Palabra: site Frec: 1 LogProb: -8.88586
Palabra: situated Frec: 1 LogProb: -8.88586
Palabra: situation Frec: 2 LogProb: -8.48039
Palabra: six Frec: 3 LogProb: -8.19271
Palabra: sixmonth Frec: 5 LogProb: -7.78724
Palabra: size Frec: 2 LogProb: -8.48039
Palabra: skf Frec: 3 LogProb: -8.19271
Palabra: skog Frec: 1 LogProb: -8.88586
Palabra: skogberg Frec: 1 LogProb: -8.88586
Palabra: slide Frec: 1 LogProb: -8.88586
Palabra: slight Frec: 2 LogProb: -8.48039
Palabra: slightly Frec: 4 LogProb: -7.96957
Palabra: slovakia Frec: 1 LogProb: -8.88586
Palabra: small Frec: 1 LogProb: -8.88586
Palabra: smaller Frec: 2 LogProb: -8.48039
Palabra: smoking Frec: 1 LogProb: -8.88586
Palabra: snacks Frec: 1 LogProb: -8.88586
Palabra: soapstone Frec: 1 LogProb: -8.88586
Palabra: soared Frec: 1 LogProb: -8.88586
Palabra: socalled Frec: 1 LogProb: -8.88586
Palabra: social Frec: 1 LogProb: -8.88586
Palabra: sodra Frec: 1 LogProb: -8.88586
Palabra: soft Frec: 1 LogProb: -8.88586
Palabra: software Frec: 10 LogProb: -7.18111
Palabra: sokonet Frec: 1 LogProb: -8.88586
Palabra: solar Frec: 3 LogProb: -8.19271
Palabra: sold Frec: 5 LogProb: -7.78724
Palabra: solel Frec: 1 LogProb: -8.88586
Palabra: solteq Frec: 1 LogProb: -8.88586
Palabra: solution Frec: 3 LogProb: -8.19271
Palabra: solutions Frec: 17 LogProb: -6.68863
Palabra: somaxon Frec: 1 LogProb: -8.88586
Palabra: soon Frec: 1 LogProb: -8.88586
Palabra: sotkamo Frec: 1 LogProb: -8.88586
Palabra: sounds Frec: 1 LogProb: -8.88586
Palabra: source Frec: 1 LogProb: -8.88586
Palabra: south Frec: 3 LogProb: -8.19271
Palabra: sp Frec: 1 LogProb: -8.88586
Palabra: spanning Frec: 1 LogProb: -8.88586
Palabra: speaking Frec: 1 LogProb: -8.88586
Palabra: speaks Frec: 1 LogProb: -8.88586
Palabra: specialises Frec: 1 LogProb: -8.88586
Palabra: specialising Frec: 1 LogProb: -8.88586
Palabra: specialist Frec: 1 LogProb: -8.88586
Palabra: specifying Frec: 1 LogProb: -8.88586
Palabra: speeded Frec: 1 LogProb: -8.88586
Palabra: spite Frec: 1 LogProb: -8.88586
Palabra: spokesperson Frec: 1 LogProb: -8.88586
Palabra: spokeswoman Frec: 1 LogProb: -8.88586
Palabra: spolka Frec: 1 LogProb: -8.88586
Palabra: sponda Frec: 2 LogProb: -8.48039
Palabra: sports Frec: 6 LogProb: -7.63309
Palabra: sq Frec: 1 LogProb: -8.88586
Palabra: srv Frec: 1 LogProb: -8.88586
Palabra: st Frec: 5 LogProb: -7.78724
Palabra: stabilisation Frec: 1 LogProb: -8.88586
Palabra: stabilised Frec: 1 LogProb: -8.88586
Palabra: stable Frec: 1 LogProb: -8.88586
Palabra: stadtverwaltung Frec: 1 LogProb: -8.88586
Palabra: staff Frec: 1 LogProb: -8.88586
Palabra: stainless Frec: 2 LogProb: -8.48039
Palabra: stake Frec: 3 LogProb: -8.19271
Palabra: stan Frec: 1 LogProb: -8.88586
Palabra: standard Frec: 3 LogProb: -8.19271
Palabra: standardsbased Frec: 1 LogProb: -8.88586
Palabra: standing Frec: 1 LogProb: -8.88586
Palabra: stands Frec: 1 LogProb: -8.88586
Palabra: stanley Frec: 1 LogProb: -8.88586
Palabra: star Frec: 1 LogProb: -8.88586
Palabra: stars Frec: 1 LogProb: -8.88586
Palabra: start Frec: 1 LogProb: -8.88586
Palabra: started Frec: 3 LogProb: -8.19271
Palabra: starting Frec: 2 LogProb: -8.48039
Palabra: startup Frec: 1 LogProb: -8.88586
Palabra: state Frec: 1 LogProb: -8.88586
Palabra: stated Frec: 3 LogProb: -8.19271
Palabra: statement Frec: 2 LogProb: -8.48039
Palabra: stateowned Frec: 1 LogProb: -8.88586
Palabra: station Frec: 1 LogProb: -8.88586
Palabra: stationery Frec: 2 LogProb: -8.48039
Palabra: stay Frec: 1 LogProb: -8.88586
Palabra: steel Frec: 11 LogProb: -7.0941
Palabra: step Frec: 2 LogProb: -8.48039
Palabra: still Frec: 1 LogProb: -8.88586
Palabra: sto Frec: 1 LogProb: -8.88586
Palabra: stock Frec: 6 LogProb: -7.63309
Palabra: stockholm Frec: 1 LogProb: -8.88586
Palabra: stockmann Frec: 6 LogProb: -7.63309
Palabra: stone Frec: 2 LogProb: -8.48039
Palabra: stonegate Frec: 2 LogProb: -8.48039
Palabra: stonesoft Frec: 3 LogProb: -8.19271
Palabra: stood Frec: 2 LogProb: -8.48039
Palabra: stora Frec: 6 LogProb: -7.63309
Palabra: store Frec: 2 LogProb: -8.48039
Palabra: strait Frec: 1 LogProb: -8.88586
Palabra: strategic Frec: 4 LogProb: -7.96957
Palabra: strategy Frec: 4 LogProb: -7.96957
Palabra: streak Frec: 1 LogProb: -8.88586
Palabra: streaming Frec: 1 LogProb: -8.88586
Palabra: streamlining Frec: 1 LogProb: -8.88586
Palabra: strelny Frec: 1 LogProb: -8.88586
Palabra: strength Frec: 1 LogProb: -8.88586
Palabra: strengthen Frec: 5 LogProb: -7.78724
Palabra: strengthened Frec: 3 LogProb: -8.19271
Palabra: strengthens Frec: 2 LogProb: -8.48039
Palabra: strips Frec: 2 LogProb: -8.48039
Palabra: strong Frec: 10 LogProb: -7.18111
Palabra: stronger Frec: 3 LogProb: -8.19271
Palabra: strongest Frec: 2 LogProb: -8.48039
Palabra: strongly Frec: 1 LogProb: -8.88586
Palabra: structure Frec: 1 LogProb: -8.88586
Palabra: structures Frec: 2 LogProb: -8.48039
Palabra: study Frec: 1 LogProb: -8.88586
Palabra: stx Frec: 1 LogProb: -8.88586
Palabra: subscriber Frec: 1 LogProb: -8.88586
Palabra: subscriptions Frec: 1 LogProb: -8.88586
Palabra: subsidiaries Frec: 1 LogProb: -8.88586
Palabra: subsidiary Frec: 3 LogProb: -8.19271
Palabra: subsidy Frec: 1 LogProb: -8.88586
Palabra: suburbs Frec: 1 LogProb: -8.88586
Palabra: succeeded Frec: 2 LogProb: -8.48039
Palabra: success Frec: 2 LogProb: -8.48039
Palabra: successfully Frec: 1 LogProb: -8.88586
Palabra: such Frec: 1 LogProb: -8.88586
Palabra: suction Frec: 1 LogProb: -8.88586
Palabra: suisse Frec: 1 LogProb: -8.88586
Palabra: sulfide Frec: 1 LogProb: -8.88586
Palabra: sulphuric Frec: 1 LogProb: -8.88586
Palabra: sumatra Frec: 1 LogProb: -8.88586
Palabra: summer Frec: 1 LogProb: -8.88586
Palabra: suominen Frec: 4 LogProb: -7.96957
Palabra: superior Frec: 1 LogProb: -8.88586
Palabra: superstructures Frec: 1 LogProb: -8.88586
Palabra: supervise Frec: 1 LogProb: -8.88586
Palabra: supplier Frec: 4 LogProb: -7.96957
Palabra: suppliers Frec: 1 LogProb: -8.88586
Palabra: supplies Frec: 1 LogProb: -8.88586
Palabra: supply Frec: 15 LogProb: -6.80641
Palabra: support Frec: 3 LogProb: -8.19271
Palabra: supported Frec: 1 LogProb: -8.88586
Palabra: supports Frec: 3 LogProb: -8.19271
Palabra: surged Frec: 4 LogProb: -7.96957
Palabra: sustainable Frec: 2 LogProb: -8.48039
Palabra: suunto Frec: 1 LogProb: -8.88586
Palabra: sveikatos Frec: 1 LogProb: -8.88586
Palabra: sverige Frec: 1 LogProb: -8.88586
Palabra: sveza Frec: 1 LogProb: -8.88586
Palabra: svyturysutenos Frec: 2 LogProb: -8.48039
Palabra: sweden Frec: 6 LogProb: -7.63309
Palabra: swedish Frec: 8 LogProb: -7.38178
Palabra: swiftly Frec: 1 LogProb: -8.88586
Palabra: swing Frec: 1 LogProb: -8.88586
Palabra: swissswedish Frec: 1 LogProb: -8.88586
Palabra: switch Frec: 1 LogProb: -8.88586
Palabra: swung Frec: 4 LogProb: -7.96957
Palabra: symbian Frec: 1 LogProb: -8.88586
Palabra: syndication Frec: 1 LogProb: -8.88586
Palabra: synergies Frec: 2 LogProb: -8.48039
Palabra: sysopen Frec: 1 LogProb: -8.88586
Palabra: systeemitiimi Frec: 1 LogProb: -8.88586
Palabra: system Frec: 7 LogProb: -7.49956
Palabra: systems Frec: 11 LogProb: -7.0941
Palabra: t Frec: 1 LogProb: -8.88586
Palabra: tackle Frec: 1 LogProb: -8.88586
Palabra: tailor Frec: 1 LogProb: -8.88586
Palabra: tailored Frec: 1 LogProb: -8.88586
Palabra: take Frec: 1 LogProb: -8.88586
Palabra: takeover Frec: 2 LogProb: -8.48039
Palabra: talentum Frec: 1 LogProb: -8.88586
Palabra: talks Frec: 1 LogProb: -8.88586
Palabra: tallink Frec: 1 LogProb: -8.88586
Palabra: tallinn Frec: 4 LogProb: -7.96957
Palabra: tallinna Frec: 1 LogProb: -8.88586
Palabra: tallinnhelsinki Frec: 1 LogProb: -8.88586
Palabra: talotekniikka Frec: 1 LogProb: -8.88586
Palabra: talvivaara Frec: 7 LogProb: -7.49956
Palabra: tamminen Frec: 1 LogProb: -8.88586
Palabra: taneli Frec: 1 LogProb: -8.88586
Palabra: tankers Frec: 1 LogProb: -8.88586
Palabra: tanqia Frec: 1 LogProb: -8.88586
Palabra: tanzania Frec: 2 LogProb: -8.48039
Palabra: tapiola Frec: 1 LogProb: -8.88586
Palabra: tapro Frec: 1 LogProb: -8.88586
Palabra: target Frec: 5 LogProb: -7.78724
Palabra: tax Frec: 2 LogProb: -8.48039
Palabra: taxes Frec: 3 LogProb: -8.19271
Palabra: tco Frec: 1 LogProb: -8.88586
Palabra: te Frec: 1 LogProb: -8.88586
Palabra: teachers Frec: 1 LogProb: -8.88586
Palabra: team Frec: 1 LogProb: -8.88586
Palabra: teamed Frec: 1 LogProb: -8.88586
Palabra: teams Frec: 1 LogProb: -8.88586
Palabra: technical Frec: 3 LogProb: -8.19271
Palabra: technologies Frec: 2 LogProb: -8.48039
Palabra: technology Frec: 22 LogProb: -6.44351
Palabra: technopark Frec: 1 LogProb: -8.88586
Palabra: technopolis Frec: 1 LogProb: -8.88586
Palabra: tecnomen Frec: 4 LogProb: -7.96957
Palabra: tecnomens Frec: 1 LogProb: -8.88586
Palabra: tecnotree Frec: 2 LogProb: -8.48039
Palabra: telanne Frec: 1 LogProb: -8.88586
Palabra: tele Frec: 2 LogProb: -8.48039
Palabra: telecom Frec: 3 LogProb: -8.19271
Palabra: telecommunications Frec: 2 LogProb: -8.48039
Palabra: telecoms Frec: 3 LogProb: -8.19271
Palabra: telekom Frec: 1 LogProb: -8.88586
Palabra: telemig Frec: 3 LogProb: -8.19271
Palabra: telenor Frec: 2 LogProb: -8.48039
Palabra: teleste Frec: 8 LogProb: -7.38178
Palabra: television Frec: 1 LogProb: -8.88586
Palabra: teliasonera Frec: 3 LogProb: -8.19271
Palabra: tells Frec: 1 LogProb: -8.88586
Palabra: temv Frec: 1 LogProb: -8.88586
Palabra: tender Frec: 2 LogProb: -8.48039
Palabra: term Frec: 1 LogProb: -8.88586
Palabra: terminal Frec: 1 LogProb: -8.88586
Palabra: terms Frec: 2 LogProb: -8.48039
Palabra: test Frec: 2 LogProb: -8.48039
Palabra: textile Frec: 2 LogProb: -8.48039
Palabra: thanks Frec: 4 LogProb: -7.96957
Palabra: thereby Frec: 1 LogProb: -8.88586
Palabra: therefore Frec: 2 LogProb: -8.48039
Palabra: thesecond Frec: 1 LogProb: -8.88586
Palabra: third Frec: 24 LogProb: -6.36013
Palabra: thirdquarter Frec: 3 LogProb: -8.19271
Palabra: thomson Frec: 1 LogProb: -8.88586
Palabra: those Frec: 1 LogProb: -8.88586
Palabra: three Frec: 4 LogProb: -7.96957
Palabra: threeday Frec: 1 LogProb: -8.88586
Palabra: threemonth Frec: 3 LogProb: -8.19271
Palabra: through Frec: 8 LogProb: -7.38178
Palabra: throughput Frec: 1 LogProb: -8.88586
Palabra: thursday Frec: 8 LogProb: -7.38178
Palabra: thus Frec: 1 LogProb: -8.88586
Palabra: tied Frec: 1 LogProb: -8.88586
Palabra: tieto Frec: 1 LogProb: -8.88586
Palabra: tietoenator Frec: 1 LogProb: -8.88586
Palabra: tiimari Frec: 3 LogProb: -8.19271
Palabra: tiiv Frec: 2 LogProb: -8.48039
Palabra: tikanoja Frec: 1 LogProb: -8.88586
Palabra: tikkakoski Frec: 1 LogProb: -8.88586
Palabra: time Frec: 9 LogProb: -7.27642
Palabra: times Frec: 2 LogProb: -8.48039
Palabra: tire Frec: 2 LogProb: -8.48039
Palabra: tires Frec: 1 LogProb: -8.88586
Palabra: tlsn Frec: 1 LogProb: -8.88586
Palabra: tltv Frec: 3 LogProb: -8.19271
Palabra: tm Frec: 1 LogProb: -8.88586
Palabra: today Frec: 28 LogProb: -6.21171
Palabra: told Frec: 2 LogProb: -8.48039
Palabra: tonnes Frec: 2 LogProb: -8.48039
Palabra: tons Frec: 1 LogProb: -8.88586
Palabra: tools Frec: 3 LogProb: -8.19271
Palabra: topped Frec: 1 LogProb: -8.88586
Palabra: total Frec: 5 LogProb: -7.78724
Palabra: totaled Frec: 12 LogProb: -7.01405
Palabra: totalled Frec: 8 LogProb: -7.38178
Palabra: towards Frec: 1 LogProb: -8.88586
Palabra: trade Frec: 3 LogProb: -8.19271
Palabra: trader Frec: 1 LogProb: -8.88586
Palabra: trading Frec: 2 LogProb: -8.48039
Palabra: traditions Frec: 1 LogProb: -8.88586
Palabra: traffic Frec: 3 LogProb: -8.19271
Palabra: transaction Frec: 6 LogProb: -7.63309
Palabra: transport Frec: 2 LogProb: -8.48039
Palabra: transportation Frec: 1 LogProb: -8.88586
Palabra: tremendous Frec: 1 LogProb: -8.88586
Palabra: trend Frec: 1 LogProb: -8.88586
Palabra: trent Frec: 1 LogProb: -8.88586
Palabra: trial Frec: 1 LogProb: -8.88586
Palabra: triple Frec: 1 LogProb: -8.88586
Palabra: tripled Frec: 1 LogProb: -8.88586
Palabra: truck Frec: 1 LogProb: -8.88586
Palabra: trucks Frec: 1 LogProb: -8.88586
Palabra: true Frec: 1 LogProb: -8.88586
Palabra: trust Frec: 1 LogProb: -8.88586
Palabra: tuesday Frec: 4 LogProb: -7.96957
Palabra: tulikivi Frec: 1 LogProb: -8.88586
Palabra: turkey Frec: 1 LogProb: -8.88586
Palabra: turku Frec: 1 LogProb: -8.88586
Palabra: turnaround Frec: 1 LogProb: -8.88586
Palabra: turned Frec: 2 LogProb: -8.48039
Palabra: turning Frec: 2 LogProb: -8.48039
Palabra: turnover Frec: 7 LogProb: -7.49956
Palabra: turun Frec: 1 LogProb: -8.88586
Palabra: tv Frec: 1 LogProb: -8.88586
Palabra: two Frec: 8 LogProb: -7.38178
Palabra: twoday Frec: 1 LogProb: -8.88586
Palabra: tyo Frec: 1 LogProb: -8.88586
Palabra: tyre Frec: 1 LogProb: -8.88586
Palabra: tyres Frec: 5 LogProb: -7.78724
Palabra: uab Frec: 1 LogProb: -8.88586
Palabra: uae Frec: 1 LogProb: -8.88586
Palabra: uk Frec: 2 LogProb: -8.48039
Palabra: ultra Frec: 1 LogProb: -8.88586
Palabra: uncoated Frec: 1 LogProb: -8.88586
Palabra: under Frec: 3 LogProb: -8.19271
Palabra: underlying Frec: 1 LogProb: -8.88586
Palabra: understanding Frec: 2 LogProb: -8.48039
Palabra: unibrew Frec: 2 LogProb: -8.48039
Palabra: unify Frec: 1 LogProb: -8.88586
Palabra: unique Frec: 1 LogProb: -8.88586
Palabra: unit Frec: 6 LogProb: -7.63309
Palabra: units Frec: 2 LogProb: -8.48039
Palabra: unnamed Frec: 2 LogProb: -8.48039
Palabra: unprofitable Frec: 1 LogProb: -8.88586
Palabra: up Frec: 66 LogProb: -5.37431
Palabra: update Frec: 1 LogProb: -8.88586
Palabra: upgrade Frec: 3 LogProb: -8.19271
Palabra: upgraded Frec: 2 LogProb: -8.48039
Palabra: uplift Frec: 1 LogProb: -8.88586
Palabra: upm Frec: 1 LogProb: -8.88586
Palabra: upmkymmene Frec: 1 LogProb: -8.88586
Palabra: upon Frec: 1 LogProb: -8.88586
Palabra: uponor Frec: 2 LogProb: -8.48039
Palabra: uruguay Frec: 1 LogProb: -8.88586
Palabra: usd Frec: 17 LogProb: -6.68863
Palabra: use Frec: 5 LogProb: -7.78724
Palabra: user Frec: 1 LogProb: -8.88586
Palabra: users Frec: 1 LogProb: -8.88586
Palabra: using Frec: 1 LogProb: -8.88586
Palabra: usp Frec: 1 LogProb: -8.88586
Palabra: uwe Frec: 1 LogProb: -8.88586
Palabra: vaahto Frec: 4 LogProb: -7.96957
Palabra: vacon Frec: 2 LogProb: -8.48039
Palabra: vaias Frec: 1 LogProb: -8.88586
Palabra: vaisala Frec: 2 LogProb: -8.48039
Palabra: validating Frec: 1 LogProb: -8.88586
Palabra: valmet Frec: 1 LogProb: -8.88586
Palabra: value Frec: 6 LogProb: -7.63309
Palabra: valued Frec: 1 LogProb: -8.88586
Palabra: variant Frec: 1 LogProb: -8.88586
Palabra: vas Frec: 1 LogProb: -8.88586
Palabra: vat Frec: 2 LogProb: -8.48039
Palabra: vegetable Frec: 1 LogProb: -8.88586
Palabra: venezuel Frec: 1 LogProb: -8.88586
Palabra: venture Frec: 1 LogProb: -8.88586
Palabra: versus Frec: 7 LogProb: -7.49956
Palabra: very Frec: 8 LogProb: -7.38178
Palabra: vessel Frec: 2 LogProb: -8.48039
Palabra: vessels Frec: 1 LogProb: -8.88586
Palabra: via Frec: 3 LogProb: -8.19271
Palabra: victoria Frec: 1 LogProb: -8.88586
Palabra: video Frec: 1 LogProb: -8.88586
Palabra: vietnam Frec: 1 LogProb: -8.88586
Palabra: viewed Frec: 1 LogProb: -8.88586
Palabra: viewpoint Frec: 1 LogProb: -8.88586
Palabra: viking Frec: 5 LogProb: -7.78724
Palabra: village Frec: 1 LogProb: -8.88586
Palabra: vinachem Frec: 1 LogProb: -8.88586
Palabra: virgin Frec: 1 LogProb: -8.88586
Palabra: vmc Frec: 1 LogProb: -8.88586
Palabra: vocollect Frec: 1 LogProb: -8.88586
Palabra: voice Frec: 2 LogProb: -8.48039
Palabra: volotinen Frec: 1 LogProb: -8.88586
Palabra: volume Frec: 5 LogProb: -7.78724
Palabra: volumes Frec: 4 LogProb: -7.96957
Palabra: volvo Frec: 1 LogProb: -8.88586
Palabra: vr Frec: 1 LogProb: -8.88586
Palabra: vsevolozhsk Frec: 1 LogProb: -8.88586
Palabra: vuorenmaa Frec: 1 LogProb: -8.88586
Palabra: wafer Frec: 2 LogProb: -8.48039
Palabra: wafers Frec: 1 LogProb: -8.88586
Palabra: wagon Frec: 1 LogProb: -8.88586
Palabra: walter Frec: 1 LogProb: -8.88586
Palabra: warehouse Frec: 1 LogProb: -8.88586
Palabra: warehousing Frec: 1 LogProb: -8.88586
Palabra: wartsila Frec: 1 LogProb: -8.88586
Palabra: waste Frec: 1 LogProb: -8.88586
Palabra: wastewater Frec: 1 LogProb: -8.88586
Palabra: water Frec: 3 LogProb: -8.19271
Palabra: watermark Frec: 1 LogProb: -8.88586
Palabra: way Frec: 1 LogProb: -8.88586
Palabra: wcdma Frec: 2 LogProb: -8.48039
Palabra: weak Frec: 1 LogProb: -8.88586
Palabra: web Frec: 1 LogProb: -8.88586
Palabra: wednesday Frec: 4 LogProb: -7.96957
Palabra: week Frec: 4 LogProb: -7.96957
Palabra: weeks Frec: 1 LogProb: -8.88586
Palabra: weighted Frec: 1 LogProb: -8.88586
Palabra: well Frec: 13 LogProb: -6.93995
Palabra: went Frec: 8 LogProb: -7.38178
Palabra: wet Frec: 2 LogProb: -8.48039
Palabra: whereby Frec: 1 LogProb: -8.88586
Palabra: whilst Frec: 1 LogProb: -8.88586
Palabra: whole Frec: 1 LogProb: -8.88586
Palabra: wholesale Frec: 1 LogProb: -8.88586
Palabra: whollyowned Frec: 1 LogProb: -8.88586
Palabra: whose Frec: 1 LogProb: -8.88586
Palabra: wide Frec: 2 LogProb: -8.48039
Palabra: widened Frec: 1 LogProb: -8.88586
Palabra: wiklof Frec: 1 LogProb: -8.88586
Palabra: wilson Frec: 1 LogProb: -8.88586
Palabra: winning Frec: 1 LogProb: -8.88586
Palabra: winter Frec: 1 LogProb: -8.88586
Palabra: winwin Frec: 1 LogProb: -8.88586
Palabra: wipes Frec: 2 LogProb: -8.48039
Palabra: wireless Frec: 1 LogProb: -8.88586
Palabra: wishes Frec: 1 LogProb: -8.88586
Palabra: within Frec: 1 LogProb: -8.88586
Palabra: without Frec: 1 LogProb: -8.88586
Palabra: withviking Frec: 1 LogProb: -8.88586
Palabra: won Frec: 23 LogProb: -6.40095
Palabra: wood Frec: 3 LogProb: -8.19271
Palabra: work Frec: 1 LogProb: -8.88586
Palabra: workforse Frec: 1 LogProb: -8.88586
Palabra: working Frec: 4 LogProb: -7.96957
Palabra: world Frec: 9 LogProb: -7.27642
Palabra: worldwide Frec: 1 LogProb: -8.88586
Palabra: worth Frec: 5 LogProb: -7.78724
Palabra: wynne Frec: 1 LogProb: -8.88586
Palabra: wysockiego Frec: 1 LogProb: -8.88586
Palabra: xac Frec: 8 LogProb: -7.38178
Palabra: xerox Frec: 1 LogProb: -8.88586
Palabra: xfnasia Frec: 1 LogProb: -8.88586
Palabra: yards Frec: 3 LogProb: -8.19271
Palabra: year Frec: 90 LogProb: -5.06814
Palabra: yearearlier Frec: 3 LogProb: -8.19271
Palabra: yearly Frec: 1 LogProb: -8.88586
Palabra: yearold Frec: 1 LogProb: -8.88586
Palabra: yearonyear Frec: 19 LogProb: -6.58327
Palabra: years Frec: 8 LogProb: -7.38178
Palabra: yesterday Frec: 8 LogProb: -7.38178
Palabra: yinhe Frec: 1 LogProb: -8.88586
Palabra: yit Frec: 8 LogProb: -7.38178
Palabra: young Frec: 1 LogProb: -8.88586
Palabra: z Frec: 1 LogProb: -8.88586
Palabra: zaharova Frec: 1 LogProb: -8.88586
Palabra: zgody Frec: 1 LogProb: -8.88586
Palabra: zinc Frec: 3 LogProb: -8.19271
Palabra: zinclead Frec: 1 LogProb: -8.88586
Palabra: zone Frec: 1 LogProb: -8.88586
Palabra: zoo Frec: 1 LogProb: -8.88586
