Número de documentos (noticias) del corpus: 501
Número de palabras del corpus: 6539
Palabra: <unk> Frec: 0 LogProb: -9.38941
Palabra: ab Frec: 3 LogProb: -8.00311
Palabra: ability Frec: 1 LogProb: -8.69626
Palabra: abn Frec: 1 LogProb: -8.69626
Palabra: above Frec: 3 LogProb: -8.00311
Palabra: abp Frec: 3 LogProb: -8.00311
Palabra: ac Frec: 1 LogProb: -8.69626
Palabra: access Frec: 1 LogProb: -8.69626
Palabra: accomplishing Frec: 1 LogProb: -8.69626
Palabra: according Frec: 13 LogProb: -6.75035
Palabra: accounted Frec: 2 LogProb: -8.29079
Palabra: accounting Frec: 2 LogProb: -8.29079
Palabra: acgv Frec: 2 LogProb: -8.29079
Palabra: achieve Frec: 2 LogProb: -8.29079
Palabra: achieved Frec: 2 LogProb: -8.29079
Palabra: acid Frec: 1 LogProb: -8.69626
Palabra: acknowledged Frec: 1 LogProb: -8.69626
Palabra: acnielsen Frec: 1 LogProb: -8.69626
Palabra: acquiring Frec: 1 LogProb: -8.69626
Palabra: acquisition Frec: 11 LogProb: -6.9045
Palabra: acquisitions Frec: 3 LogProb: -8.00311
Palabra: acs Frec: 1 LogProb: -8.69626
Palabra: action Frec: 1 LogProb: -8.69626
Palabra: actions Frec: 1 LogProb: -8.69626
Palabra: activate Frec: 1 LogProb: -8.69626
Palabra: actively Frec: 1 LogProb: -8.69626
Palabra: activities Frec: 2 LogProb: -8.29079
Palabra: adac Frec: 3 LogProb: -8.00311
Palabra: add Frec: 1 LogProb: -8.69626
Palabra: addition Frec: 2 LogProb: -8.29079
Palabra: additional Frec: 1 LogProb: -8.69626
Palabra: adjacent Frec: 1 LogProb: -8.69626
Palabra: adjust Frec: 1 LogProb: -8.69626
Palabra: administration Frec: 2 LogProb: -8.29079
Palabra: adopting Frec: 1 LogProb: -8.69626
Palabra: adp Frec: 4 LogProb: -7.77997
Palabra: advanced Frec: 1 LogProb: -8.69626
Palabra: advantage Frec: 1 LogProb: -8.69626
Palabra: advertising Frec: 2 LogProb: -8.29079
Palabra: afev Frec: 1 LogProb: -8.69626
Palabra: affarsvarlden Frec: 2 LogProb: -8.29079
Palabra: affected Frec: 1 LogProb: -8.69626
Palabra: affecto Frec: 2 LogProb: -8.29079
Palabra: africa Frec: 2 LogProb: -8.29079
Palabra: africaand Frec: 1 LogProb: -8.69626
Palabra: african Frec: 2 LogProb: -8.29079
Palabra: aftermarket Frec: 1 LogProb: -8.69626
Palabra: afx Frec: 5 LogProb: -7.59765
Palabra: ag Frec: 2 LogProb: -8.29079
Palabra: again Frec: 3 LogProb: -8.00311
Palabra: against Frec: 1 LogProb: -8.69626
Palabra: ago Frec: 9 LogProb: -7.08682
Palabra: agreed Frec: 3 LogProb: -8.00311
Palabra: agreement Frec: 16 LogProb: -6.55619
Palabra: agreements Frec: 1 LogProb: -8.69626
Palabra: agricultural Frec: 2 LogProb: -8.29079
Palabra: agro Frec: 1 LogProb: -8.69626
Palabra: ahead Frec: 2 LogProb: -8.29079
Palabra: aho Frec: 1 LogProb: -8.69626
Palabra: aim Frec: 2 LogProb: -8.29079
Palabra: aimed Frec: 2 LogProb: -8.29079
Palabra: aims Frec: 6 LogProb: -7.4435
Palabra: air Frec: 1 LogProb: -8.69626
Palabra: airbus Frec: 1 LogProb: -8.69626
Palabra: aircraft Frec: 1 LogProb: -8.69626
Palabra: airline Frec: 1 LogProb: -8.69626
Palabra: aker Frec: 2 LogProb: -8.29079
Palabra: aktia Frec: 4 LogProb: -7.77997
Palabra: alandsbanken Frec: 3 LogProb: -8.00311
Palabra: alexander Frec: 1 LogProb: -8.69626
Palabra: allows Frec: 1 LogProb: -8.69626
Palabra: alma Frec: 1 LogProb: -8.69626
Palabra: already Frec: 2 LogProb: -8.29079
Palabra: although Frec: 1 LogProb: -8.69626
Palabra: altia Frec: 1 LogProb: -8.69626
Palabra: aluminij Frec: 1 LogProb: -8.69626
Palabra: aluminium Frec: 2 LogProb: -8.29079
Palabra: alus Frec: 1 LogProb: -8.69626
Palabra: ambulance Frec: 1 LogProb: -8.69626
Palabra: ameas Frec: 1 LogProb: -8.69626
Palabra: amending Frec: 1 LogProb: -8.69626
Palabra: amer Frec: 2 LogProb: -8.29079
Palabra: america Frec: 5 LogProb: -7.59765
Palabra: american Frec: 1 LogProb: -8.69626
Palabra: amounted Frec: 6 LogProb: -7.4435
Palabra: amounting Frec: 1 LogProb: -8.69626
Palabra: amro Frec: 1 LogProb: -8.69626
Palabra: analyst Frec: 1 LogProb: -8.69626
Palabra: analysts Frec: 1 LogProb: -8.69626
Palabra: analyzed Frec: 1 LogProb: -8.69626
Palabra: anchors Frec: 1 LogProb: -8.69626
Palabra: andrew Frec: 1 LogProb: -8.69626
Palabra: andrey Frec: 1 LogProb: -8.69626
Palabra: animal Frec: 1 LogProb: -8.69626
Palabra: announce Frec: 1 LogProb: -8.69626
Palabra: announced Frec: 8 LogProb: -7.19218
Palabra: annual Frec: 8 LogProb: -7.19218
Palabra: annually Frec: 1 LogProb: -8.69626
Palabra: annum Frec: 1 LogProb: -8.69626
Palabra: anode Frec: 1 LogProb: -8.69626
Palabra: another Frec: 2 LogProb: -8.29079
Palabra: answer Frec: 2 LogProb: -8.29079
Palabra: anticipates Frec: 2 LogProb: -8.29079
Palabra: apart Frec: 1 LogProb: -8.69626
Palabra: apartment Frec: 1 LogProb: -8.69626
Palabra: apartments Frec: 1 LogProb: -8.69626
Palabra: applauded Frec: 1 LogProb: -8.69626
Palabra: application Frec: 4 LogProb: -7.77997
Palabra: apply Frec: 1 LogProb: -8.69626
Palabra: applying Frec: 1 LogProb: -8.69626
Palabra: appointment Frec: 1 LogProb: -8.69626
Palabra: approach Frec: 2 LogProb: -8.29079
Palabra: approval Frec: 1 LogProb: -8.69626
Palabra: approved Frec: 1 LogProb: -8.69626
Palabra: approximately Frec: 2 LogProb: -8.29079
Palabra: april Frec: 2 LogProb: -8.29079
Palabra: apriljune Frec: 2 LogProb: -8.29079
Palabra: arabia Frec: 1 LogProb: -8.69626
Palabra: area Frec: 3 LogProb: -8.00311
Palabra: areas Frec: 5 LogProb: -7.59765
Palabra: army Frec: 1 LogProb: -8.69626
Palabra: around Frec: 4 LogProb: -7.77997
Palabra: artv Frec: 1 LogProb: -8.69626
Palabra: arvo Frec: 1 LogProb: -8.69626
Palabra: asa Frec: 1 LogProb: -8.69626
Palabra: asia Frec: 3 LogProb: -8.00311
Palabra: asian Frec: 1 LogProb: -8.69626
Palabra: ask Frec: 1 LogProb: -8.69626
Palabra: aspo Frec: 1 LogProb: -8.69626
Palabra: aspocomp Frec: 3 LogProb: -8.00311
Palabra: assignment Frec: 2 LogProb: -8.29079
Palabra: association Frec: 3 LogProb: -8.00311
Palabra: assuming Frec: 1 LogProb: -8.69626
Palabra: assumption Frec: 1 LogProb: -8.69626
Palabra: atom Frec: 1 LogProb: -8.69626
Palabra: atomic Frec: 2 LogProb: -8.29079
Palabra: atria Frec: 1 LogProb: -8.69626
Palabra: attract Frec: 1 LogProb: -8.69626
Palabra: attractive Frec: 2 LogProb: -8.29079
Palabra: august Frec: 4 LogProb: -7.77997
Palabra: australian Frec: 1 LogProb: -8.69626
Palabra: austria Frec: 1 LogProb: -8.69626
Palabra: austrian Frec: 2 LogProb: -8.29079
Palabra: automobile Frec: 2 LogProb: -8.29079
Palabra: available Frec: 1 LogProb: -8.69626
Palabra: average Frec: 3 LogProb: -8.00311
Palabra: award Frec: 1 LogProb: -8.69626
Palabra: awarded Frec: 18 LogProb: -6.44497
Palabra: away Frec: 1 LogProb: -8.69626
Palabra: b Frec: 1 LogProb: -8.69626
Palabra: back Frec: 4 LogProb: -7.77997
Palabra: bae Frec: 1 LogProb: -8.69626
Palabra: bahia Frec: 1 LogProb: -8.69626
Palabra: balance Frec: 2 LogProb: -8.29079
Palabra: bali Frec: 1 LogProb: -8.69626
Palabra: balti Frec: 1 LogProb: -8.69626
Palabra: baltic Frec: 2 LogProb: -8.29079
Palabra: baltics Frec: 2 LogProb: -8.29079
Palabra: bank Frec: 13 LogProb: -6.75035
Palabra: banks Frec: 2 LogProb: -8.29079
Palabra: barc Frec: 1 LogProb: -8.69626
Palabra: barclays Frec: 1 LogProb: -8.69626
Palabra: base Frec: 5 LogProb: -7.59765
Palabra: based Frec: 4 LogProb: -7.77997
Palabra: basis Frec: 1 LogProb: -8.69626
Palabra: basware Frec: 5 LogProb: -7.59765
Palabra: batam Frec: 1 LogProb: -8.69626
Palabra: batch Frec: 1 LogProb: -8.69626
Palabra: bavarian Frec: 1 LogProb: -8.69626
Palabra: bbh Frec: 1 LogProb: -8.69626
Palabra: bbl Frec: 2 LogProb: -8.29079
Palabra: bcd Frec: 1 LogProb: -8.69626
Palabra: bcs Frec: 1 LogProb: -8.69626
Palabra: bctmp Frec: 1 LogProb: -8.69626
Palabra: bearing Frec: 1 LogProb: -8.69626
Palabra: beat Frec: 1 LogProb: -8.69626
Palabra: beating Frec: 1 LogProb: -8.69626
Palabra: become Frec: 3 LogProb: -8.00311
Palabra: becoming Frec: 1 LogProb: -8.69626
Palabra: beer Frec: 9 LogProb: -7.08682
Palabra: before Frec: 5 LogProb: -7.59765
Palabra: beginning Frec: 1 LogProb: -8.69626
Palabra: beijing Frec: 2 LogProb: -8.29079
Palabra: being Frec: 3 LogProb: -8.00311
Palabra: benecol Frec: 1 LogProb: -8.69626
Palabra: benefon Frec: 2 LogProb: -8.29079
Palabra: best Frec: 1 LogProb: -8.69626
Palabra: better Frec: 6 LogProb: -7.4435
Palabra: between Frec: 4 LogProb: -7.77997
Palabra: beverages Frec: 1 LogProb: -8.69626
Palabra: beyond Frec: 1 LogProb: -8.69626
Palabra: bhushan Frec: 2 LogProb: -8.29079
Palabra: bid Frec: 1 LogProb: -8.69626
Palabra: bidirectional Frec: 1 LogProb: -8.69626
Palabra: billion Frec: 6 LogProb: -7.4435
Palabra: biobv Frec: 1 LogProb: -8.69626
Palabra: biodiesel Frec: 2 LogProb: -8.29079
Palabra: biohit Frec: 1 LogProb: -8.69626
Palabra: biotie Frec: 1 LogProb: -8.69626
Palabra: bln Frec: 2 LogProb: -8.29079
Palabra: bn Frec: 5 LogProb: -7.59765
Palabra: bns Frec: 1 LogProb: -8.69626
Palabra: board Frec: 3 LogProb: -8.00311
Palabra: boats Frec: 1 LogProb: -8.69626
Palabra: bodies Frec: 1 LogProb: -8.69626
Palabra: book Frec: 4 LogProb: -7.77997
Palabra: boosted Frec: 2 LogProb: -8.29079
Palabra: bore Frec: 1 LogProb: -8.69626
Palabra: borrower Frec: 1 LogProb: -8.69626
Palabra: bosniaherzegovina Frec: 1 LogProb: -8.69626
Palabra: boston Frec: 1 LogProb: -8.69626
Palabra: both Frec: 16 LogProb: -6.55619
Palabra: bottom Frec: 1 LogProb: -8.69626
Palabra: bought Frec: 1 LogProb: -8.69626
Palabra: brand Frec: 2 LogProb: -8.29079
Palabra: brands Frec: 2 LogProb: -8.29079
Palabra: brasil Frec: 2 LogProb: -8.29079
Palabra: brazil Frec: 3 LogProb: -8.00311
Palabra: breweries Frec: 1 LogProb: -8.69626
Palabra: brewers Frec: 1 LogProb: -8.69626
Palabra: brewery Frec: 3 LogProb: -8.00311
Palabra: bridge Frec: 3 LogProb: -8.00311
Palabra: bring Frec: 4 LogProb: -7.77997
Palabra: bringing Frec: 1 LogProb: -8.69626
Palabra: brisk Frec: 1 LogProb: -8.69626
Palabra: brisker Frec: 1 LogProb: -8.69626
Palabra: broadband Frec: 3 LogProb: -8.00311
Palabra: broker Frec: 1 LogProb: -8.69626
Palabra: brokerage Frec: 1 LogProb: -8.69626
Palabra: build Frec: 1 LogProb: -8.69626
Palabra: building Frec: 8 LogProb: -7.19218
Palabra: bukoba Frec: 1 LogProb: -8.69626
Palabra: bulgaria Frec: 1 LogProb: -8.69626
Palabra: bus Frec: 1 LogProb: -8.69626
Palabra: buses Frec: 1 LogProb: -8.69626
Palabra: business Frec: 23 LogProb: -6.21135
Palabra: businesses Frec: 3 LogProb: -8.00311
Palabra: button Frec: 1 LogProb: -8.69626
Palabra: buy Frec: 3 LogProb: -8.00311
Palabra: bypasses Frec: 1 LogProb: -8.69626
Palabra: c Frec: 1 LogProb: -8.69626
Palabra: cable Frec: 2 LogProb: -8.29079
Palabra: called Frec: 1 LogProb: -8.69626
Palabra: caller Frec: 1 LogProb: -8.69626
Palabra: calls Frec: 1 LogProb: -8.69626
Palabra: came Frec: 6 LogProb: -7.4435
Palabra: canada Frec: 1 LogProb: -8.69626
Palabra: capabilities Frec: 1 LogProb: -8.69626
Palabra: capability Frec: 2 LogProb: -8.29079
Palabra: capacity Frec: 6 LogProb: -7.4435
Palabra: capital Frec: 2 LogProb: -8.29079
Palabra: capman Frec: 1 LogProb: -8.69626
Palabra: cargo Frec: 2 LogProb: -8.29079
Palabra: cargotec Frec: 4 LogProb: -7.77997
Palabra: carmaker Frec: 1 LogProb: -8.69626
Palabra: carried Frec: 3 LogProb: -8.00311
Palabra: carrier Frec: 2 LogProb: -8.29079
Palabra: carrierrelated Frec: 1 LogProb: -8.69626
Palabra: carrying Frec: 1 LogProb: -8.69626
Palabra: cars Frec: 1 LogProb: -8.69626
Palabra: cash Frec: 4 LogProb: -7.77997
Palabra: categories Frec: 1 LogProb: -8.69626
Palabra: cell Frec: 2 LogProb: -8.29079
Palabra: celular Frec: 1 LogProb: -8.69626
Palabra: cent Frec: 3 LogProb: -8.00311
Palabra: central Frec: 1 LogProb: -8.69626
Palabra: centre Frec: 1 LogProb: -8.69626
Palabra: centres Frec: 1 LogProb: -8.69626
Palabra: centricity Frec: 1 LogProb: -8.69626
Palabra: ceo Frec: 9 LogProb: -7.08682
Palabra: certification Frec: 1 LogProb: -8.69626
Palabra: certified Frec: 1 LogProb: -8.69626
Palabra: cessation Frec: 1 LogProb: -8.69626
Palabra: cet Frec: 1 LogProb: -8.69626
Palabra: cfo Frec: 1 LogProb: -8.69626
Palabra: cfsb Frec: 1 LogProb: -8.69626
Palabra: cgcbv Frec: 1 LogProb: -8.69626
Palabra: chain Frec: 2 LogProb: -8.29079
Palabra: chairman Frec: 1 LogProb: -8.69626
Palabra: change Frec: 1 LogProb: -8.69626
Palabra: changed Frec: 1 LogProb: -8.69626
Palabra: changes Frec: 2 LogProb: -8.29079
Palabra: changshu Frec: 1 LogProb: -8.69626
Palabra: chargers Frec: 1 LogProb: -8.69626
Palabra: charging Frec: 1 LogProb: -8.69626
Palabra: chartered Frec: 2 LogProb: -8.29079
Palabra: chassis Frec: 1 LogProb: -8.69626
Palabra: cheap Frec: 1 LogProb: -8.69626
Palabra: chemical Frec: 2 LogProb: -8.29079
Palabra: chemicals Frec: 2 LogProb: -8.29079
Palabra: chief Frec: 4 LogProb: -7.77997
Palabra: child Frec: 1 LogProb: -8.69626
Palabra: china Frec: 11 LogProb: -6.9045
Palabra: choice Frec: 1 LogProb: -8.69626
Palabra: cholesterol Frec: 1 LogProb: -8.69626
Palabra: choosing Frec: 1 LogProb: -8.69626
Palabra: chosen Frec: 1 LogProb: -8.69626
Palabra: christopher Frec: 1 LogProb: -8.69626
Palabra: chrome Frec: 1 LogProb: -8.69626
Palabra: circuit Frec: 1 LogProb: -8.69626
Palabra: citi Frec: 1 LogProb: -8.69626
Palabra: cities Frec: 1 LogProb: -8.69626
Palabra: citigroup Frec: 2 LogProb: -8.29079
Palabra: citing Frec: 1 LogProb: -8.69626
Palabra: city Frec: 3 LogProb: -8.00311
Palabra: clarity Frec: 1 LogProb: -8.69626
Palabra: classroom Frec: 1 LogProb: -8.69626
Palabra: clearly Frec: 1 LogProb: -8.69626
Palabra: client Frec: 2 LogProb: -8.29079
Palabra: clients Frec: 3 LogProb: -8.00311
Palabra: climbed Frec: 1 LogProb: -8.69626
Palabra: clinical Frec: 1 LogProb: -8.69626
Palabra: close Frec: 3 LogProb: -8.00311
Palabra: closed Frec: 1 LogProb: -8.69626
Palabra: closing Frec: 1 LogProb: -8.69626
Palabra: clothing Frec: 1 LogProb: -8.69626
Palabra: coatings Frec: 1 LogProb: -8.69626
Palabra: cobalt Frec: 1 LogProb: -8.69626
Palabra: cocacola Frec: 1 LogProb: -8.69626
Palabra: collection Frec: 1 LogProb: -8.69626
Palabra: combined Frec: 2 LogProb: -8.29079
Palabra: commented Frec: 1 LogProb: -8.69626
Palabra: comments Frec: 2 LogProb: -8.29079
Palabra: commercially Frec: 1 LogProb: -8.69626
Palabra: commission Frec: 3 LogProb: -8.00311
Palabra: commitment Frec: 1 LogProb: -8.69626
Palabra: commitments Frec: 1 LogProb: -8.69626
Palabra: communication Frec: 2 LogProb: -8.29079
Palabra: communications Frec: 2 LogProb: -8.29079
Palabra: companies Frec: 8 LogProb: -7.19218
Palabra: company Frec: 84 LogProb: -4.94676
Palabra: comparable Frec: 1 LogProb: -8.69626
Palabra: compare Frec: 1 LogProb: -8.69626
Palabra: compared Frec: 40 LogProb: -5.67583
Palabra: comparison Frec: 1 LogProb: -8.69626
Palabra: competence Frec: 1 LogProb: -8.69626
Palabra: competitive Frec: 2 LogProb: -8.29079
Palabra: competitiveness Frec: 1 LogProb: -8.69626
Palabra: competitors Frec: 2 LogProb: -8.29079
Palabra: complement Frec: 1 LogProb: -8.69626
Palabra: completed Frec: 1 LogProb: -8.69626
Palabra: component Frec: 1 LogProb: -8.69626
Palabra: componenta Frec: 6 LogProb: -7.4435
Palabra: components Frec: 3 LogProb: -8.00311
Palabra: comprised Frec: 1 LogProb: -8.69626
Palabra: computer Frec: 1 LogProb: -8.69626
Palabra: concentrate Frec: 1 LogProb: -8.69626
Palabra: concept Frec: 1 LogProb: -8.69626
Palabra: concerning Frec: 1 LogProb: -8.69626
Palabra: concluded Frec: 1 LogProb: -8.69626
Palabra: conditioning Frec: 1 LogProb: -8.69626
Palabra: confident Frec: 1 LogProb: -8.69626
Palabra: confirmed Frec: 1 LogProb: -8.69626
Palabra: conjunction Frec: 1 LogProb: -8.69626
Palabra: consensus Frec: 5 LogProb: -7.59765
Palabra: conservative Frec: 1 LogProb: -8.69626
Palabra: considerably Frec: 4 LogProb: -7.77997
Palabra: considers Frec: 1 LogProb: -8.69626
Palabra: consistency Frec: 1 LogProb: -8.69626
Palabra: consists Frec: 1 LogProb: -8.69626
Palabra: consolidate Frec: 1 LogProb: -8.69626
Palabra: consolidated Frec: 3 LogProb: -8.00311
Palabra: construct Frec: 1 LogProb: -8.69626
Palabra: construction Frec: 11 LogProb: -6.9045
Palabra: consultancy Frec: 2 LogProb: -8.29079
Palabra: consulting Frec: 2 LogProb: -8.29079
Palabra: consumer Frec: 1 LogProb: -8.69626
Palabra: consumers Frec: 2 LogProb: -8.29079
Palabra: consumption Frec: 1 LogProb: -8.69626
Palabra: contact Frec: 1 LogProb: -8.69626
Palabra: continue Frec: 5 LogProb: -7.59765
Palabra: continued Frec: 4 LogProb: -7.77997
Palabra: continues Frec: 1 LogProb: -8.69626
Palabra: continuing Frec: 3 LogProb: -8.00311
Palabra: contract Frec: 24 LogProb: -6.17053
Palabra: contracted Frec: 2 LogProb: -8.29079
Palabra: contracts Frec: 3 LogProb: -8.00311
Palabra: contrast Frec: 1 LogProb: -8.69626
Palabra: contribute Frec: 2 LogProb: -8.29079
Palabra: contributed Frec: 1 LogProb: -8.69626
Palabra: contribution Frec: 1 LogProb: -8.69626
Palabra: controlled Frec: 4 LogProb: -7.77997
Palabra: controls Frec: 1 LogProb: -8.69626
Palabra: convenient Frec: 1 LogProb: -8.69626
Palabra: converter Frec: 1 LogProb: -8.69626
Palabra: cooling Frec: 1 LogProb: -8.69626
Palabra: cooper Frec: 1 LogProb: -8.69626
Palabra: cooperation Frec: 10 LogProb: -6.99151
Palabra: cooperative Frec: 1 LogProb: -8.69626
Palabra: coordinate Frec: 1 LogProb: -8.69626
Palabra: coowner Frec: 1 LogProb: -8.69626
Palabra: copenhagen Frec: 1 LogProb: -8.69626
Palabra: coq Frec: 1 LogProb: -8.69626
Palabra: core Frec: 2 LogProb: -8.29079
Palabra: corp Frec: 7 LogProb: -7.30997
Palabra: corporate Frec: 1 LogProb: -8.69626
Palabra: corporation Frec: 6 LogProb: -7.4435
Palabra: corporations Frec: 1 LogProb: -8.69626
Palabra: corresponding Frec: 35 LogProb: -5.80589
Palabra: cost Frec: 8 LogProb: -7.19218
Palabra: costcutting Frec: 1 LogProb: -8.69626
Palabra: costs Frec: 8 LogProb: -7.19218
Palabra: countries Frec: 4 LogProb: -7.77997
Palabra: country Frec: 1 LogProb: -8.69626
Palabra: couple Frec: 2 LogProb: -8.29079
Palabra: course Frec: 1 LogProb: -8.69626
Palabra: cover Frec: 1 LogProb: -8.69626
Palabra: coverage Frec: 1 LogProb: -8.69626
Palabra: cowie Frec: 1 LogProb: -8.69626
Palabra: cramo Frec: 2 LogProb: -8.29079
Palabra: cranes Frec: 3 LogProb: -8.00311
Palabra: create Frec: 1 LogProb: -8.69626
Palabra: creates Frec: 1 LogProb: -8.69626
Palabra: creating Frec: 1 LogProb: -8.69626
Palabra: credit Frec: 3 LogProb: -8.00311
Palabra: critical Frec: 1 LogProb: -8.69626
Palabra: cross Frec: 1 LogProb: -8.69626
Palabra: crowns Frec: 3 LogProb: -8.00311
Palabra: cruise Frec: 1 LogProb: -8.69626
Palabra: crystals Frec: 1 LogProb: -8.69626
Palabra: cthv Frec: 3 LogProb: -8.00311
Palabra: cumerio Frec: 1 LogProb: -8.69626
Palabra: currency Frec: 2 LogProb: -8.29079
Palabra: current Frec: 6 LogProb: -7.4435
Palabra: currently Frec: 2 LogProb: -8.29079
Palabra: curve Frec: 1 LogProb: -8.69626
Palabra: custody Frec: 1 LogProb: -8.69626
Palabra: custom Frec: 1 LogProb: -8.69626
Palabra: customer Frec: 4 LogProb: -7.77997
Palabra: customers Frec: 9 LogProb: -7.08682
Palabra: cut Frec: 1 LogProb: -8.69626
Palabra: cuts Frec: 1 LogProb: -8.69626
Palabra: cutting Frec: 2 LogProb: -8.29079
Palabra: cvd Frec: 1 LogProb: -8.69626
Palabra: czech Frec: 2 LogProb: -8.29079
Palabra: data Frec: 3 LogProb: -8.00311
Palabra: datadriven Frec: 1 LogProb: -8.69626
Palabra: dd Frec: 1 LogProb: -8.69626
Palabra: deal Frec: 4 LogProb: -7.77997
Palabra: dealer Frec: 1 LogProb: -8.69626
Palabra: dealers Frec: 2 LogProb: -8.29079
Palabra: dec Frec: 1 LogProb: -8.69626
Palabra: december Frec: 5 LogProb: -7.59765
Palabra: decrease Frec: 2 LogProb: -8.29079
Palabra: defense Frec: 1 LogProb: -8.69626
Palabra: delighted Frec: 2 LogProb: -8.29079
Palabra: deliver Frec: 4 LogProb: -7.77997
Palabra: delivered Frec: 3 LogProb: -8.00311
Palabra: deliveries Frec: 2 LogProb: -8.29079
Palabra: delivery Frec: 3 LogProb: -8.00311
Palabra: demand Frec: 10 LogProb: -6.99151
Palabra: demonstrates Frec: 2 LogProb: -8.29079
Palabra: denmark Frec: 3 LogProb: -8.00311
Palabra: department Frec: 2 LogProb: -8.29079
Palabra: deposits Frec: 1 LogProb: -8.69626
Palabra: designed Frec: 2 LogProb: -8.29079
Palabra: detailed Frec: 1 LogProb: -8.69626
Palabra: develop Frec: 2 LogProb: -8.29079
Palabra: developer Frec: 4 LogProb: -7.77997
Palabra: developing Frec: 2 LogProb: -8.29079
Palabra: development Frec: 6 LogProb: -7.4435
Palabra: device Frec: 1 LogProb: -8.69626
Palabra: devices Frec: 1 LogProb: -8.69626
Palabra: diagnostic Frec: 1 LogProb: -8.69626
Palabra: dibba Frec: 2 LogProb: -8.29079
Palabra: diesel Frec: 1 LogProb: -8.69626
Palabra: dietz Frec: 1 LogProb: -8.69626
Palabra: digia Frec: 1 LogProb: -8.69626
Palabra: digital Frec: 3 LogProb: -8.00311
Palabra: diluted Frec: 6 LogProb: -7.4435
Palabra: directed Frec: 1 LogProb: -8.69626
Palabra: director Frec: 3 LogProb: -8.00311
Palabra: directors Frec: 1 LogProb: -8.69626
Palabra: dirk Frec: 1 LogProb: -8.69626
Palabra: discounted Frec: 1 LogProb: -8.69626
Palabra: distribution Frec: 2 LogProb: -8.29079
Palabra: distributor Frec: 2 LogProb: -8.29079
Palabra: dividend Frec: 3 LogProb: -8.00311
Palabra: division Frec: 5 LogProb: -7.59765
Palabra: divisions Frec: 2 LogProb: -8.29079
Palabra: dkk Frec: 1 LogProb: -8.69626
Palabra: dollars Frec: 2 LogProb: -8.29079
Palabra: domestic Frec: 1 LogProb: -8.69626
Palabra: double Frec: 2 LogProb: -8.29079
Palabra: doubled Frec: 3 LogProb: -8.00311
Palabra: drinks Frec: 1 LogProb: -8.69626
Palabra: driven Frec: 1 LogProb: -8.69626
Palabra: drives Frec: 1 LogProb: -8.69626
Palabra: due Frec: 2 LogProb: -8.29079
Palabra: during Frec: 6 LogProb: -7.4435
Palabra: dutch Frec: 1 LogProb: -8.69626
Palabra: duties Frec: 1 LogProb: -8.69626
Palabra: dwt Frec: 1 LogProb: -8.69626
Palabra: dynamic Frec: 1 LogProb: -8.69626
Palabra: e Frec: 2 LogProb: -8.29079
Palabra: earlier Frec: 20 LogProb: -6.34488
Palabra: earnings Frec: 17 LogProb: -6.49903
Palabra: easier Frec: 1 LogProb: -8.69626
Palabra: east Frec: 3 LogProb: -8.00311
Palabra: eb Frec: 1 LogProb: -8.69626
Palabra: ebgv Frec: 1 LogProb: -8.69626
Palabra: ebit Frec: 3 LogProb: -8.00311
Palabra: ebitda Frec: 1 LogProb: -8.69626
Palabra: economic Frec: 1 LogProb: -8.69626
Palabra: economy Frec: 1 LogProb: -8.69626
Palabra: ecosystem Frec: 1 LogProb: -8.69626
Palabra: effect Frec: 2 LogProb: -8.29079
Palabra: effectiveness Frec: 1 LogProb: -8.69626
Palabra: effects Frec: 1 LogProb: -8.69626
Palabra: efficiency Frec: 4 LogProb: -7.77997
Palabra: efficient Frec: 1 LogProb: -8.69626
Palabra: efforts Frec: 1 LogProb: -8.69626
Palabra: efore Frec: 1 LogProb: -8.69626
Palabra: eight Frec: 1 LogProb: -8.69626
Palabra: elcoteq Frec: 5 LogProb: -7.59765
Palabra: electrical Frec: 1 LogProb: -8.69626
Palabra: electronics Frec: 4 LogProb: -7.77997
Palabra: elektrobit Frec: 1 LogProb: -8.69626
Palabra: elevators Frec: 4 LogProb: -7.77997
Palabra: elisa Frec: 5 LogProb: -7.59765
Palabra: eliv Frec: 1 LogProb: -8.69626
Palabra: elqav Frec: 1 LogProb: -8.69626
Palabra: emirate Frec: 1 LogProb: -8.69626
Palabra: emphasised Frec: 1 LogProb: -8.69626
Palabra: employed Frec: 1 LogProb: -8.69626
Palabra: employees Frec: 3 LogProb: -8.00311
Palabra: enable Frec: 3 LogProb: -8.00311
Palabra: enabling Frec: 1 LogProb: -8.69626
Palabra: end Frec: 7 LogProb: -7.30997
Palabra: ended Frec: 1 LogProb: -8.69626
Palabra: ending Frec: 1 LogProb: -8.69626
Palabra: endtoend Frec: 1 LogProb: -8.69626
Palabra: engineer Frec: 1 LogProb: -8.69626
Palabra: engineering Frec: 6 LogProb: -7.4435
Palabra: enhance Frec: 2 LogProb: -8.29079
Palabra: enso Frec: 2 LogProb: -8.29079
Palabra: ensure Frec: 1 LogProb: -8.69626
Palabra: entered Frec: 1 LogProb: -8.69626
Palabra: enterprise Frec: 2 LogProb: -8.29079
Palabra: environment Frec: 1 LogProb: -8.69626
Palabra: environmentally Frec: 1 LogProb: -8.69626
Palabra: ephc Frec: 1 LogProb: -8.69626
Palabra: eps Frec: 14 LogProb: -6.68136
Palabra: equipment Frec: 11 LogProb: -6.9045
Palabra: equity Frec: 1 LogProb: -8.69626
Palabra: er Frec: 1 LogProb: -8.69626
Palabra: errors Frec: 1 LogProb: -8.69626
Palabra: ervio Frec: 1 LogProb: -8.69626
Palabra: escalators Frec: 4 LogProb: -7.77997
Palabra: especially Frec: 2 LogProb: -8.29079
Palabra: essar Frec: 1 LogProb: -8.69626
Palabra: established Frec: 2 LogProb: -8.29079
Palabra: estate Frec: 2 LogProb: -8.29079
Palabra: estimated Frec: 11 LogProb: -6.9045
Palabra: estimates Frec: 4 LogProb: -7.77997
Palabra: estonia Frec: 1 LogProb: -8.69626
Palabra: estonian Frec: 3 LogProb: -8.00311
Palabra: ethibel Frec: 1 LogProb: -8.69626
Palabra: eur Frec: 300 LogProb: -3.6823
Palabra: eurm Frec: 23 LogProb: -6.21135
Palabra: euro Frec: 31 LogProb: -5.92367
Palabra: eurochem Frec: 4 LogProb: -7.77997
Palabra: europe Frec: 3 LogProb: -8.00311
Palabra: european Frec: 1 LogProb: -8.69626
Palabra: euros Frec: 12 LogProb: -6.82446
Palabra: even Frec: 2 LogProb: -8.29079
Palabra: evident Frec: 1 LogProb: -8.69626
Palabra: example Frec: 2 LogProb: -8.29079
Palabra: exceeded Frec: 2 LogProb: -8.29079
Palabra: exchange Frec: 3 LogProb: -8.00311
Palabra: exciting Frec: 1 LogProb: -8.69626
Palabra: excluding Frec: 4 LogProb: -7.77997
Palabra: executive Frec: 2 LogProb: -8.29079
Palabra: existing Frec: 2 LogProb: -8.29079
Palabra: expand Frec: 3 LogProb: -8.00311
Palabra: expanded Frec: 1 LogProb: -8.69626
Palabra: expanding Frec: 1 LogProb: -8.69626
Palabra: expands Frec: 1 LogProb: -8.69626
Palabra: expansion Frec: 2 LogProb: -8.29079
Palabra: expectations Frec: 3 LogProb: -8.00311
Palabra: expected Frec: 13 LogProb: -6.75035
Palabra: expects Frec: 4 LogProb: -7.77997
Palabra: expenses Frec: 1 LogProb: -8.69626
Palabra: expertise Frec: 2 LogProb: -8.29079
Palabra: export Frec: 2 LogProb: -8.29079
Palabra: exports Frec: 3 LogProb: -8.00311
Palabra: extension Frec: 2 LogProb: -8.29079
Palabra: extensive Frec: 1 LogProb: -8.69626
Palabra: extremely Frec: 2 LogProb: -8.29079
Palabra: eyes Frec: 1 LogProb: -8.69626
Palabra: facility Frec: 3 LogProb: -8.00311
Palabra: factbased Frec: 1 LogProb: -8.69626
Palabra: factory Frec: 2 LogProb: -8.29079
Palabra: fair Frec: 2 LogProb: -8.29079
Palabra: family Frec: 1 LogProb: -8.69626
Palabra: fasten Frec: 1 LogProb: -8.69626
Palabra: faster Frec: 3 LogProb: -8.00311
Palabra: fat Frec: 1 LogProb: -8.69626
Palabra: favourable Frec: 4 LogProb: -7.77997
Palabra: favourably Frec: 1 LogProb: -8.69626
Palabra: featured Frec: 1 LogProb: -8.69626
Palabra: feb Frec: 1 LogProb: -8.69626
Palabra: february Frec: 4 LogProb: -7.77997
Palabra: federal Frec: 1 LogProb: -8.69626
Palabra: feel Frec: 1 LogProb: -8.69626
Palabra: fell Frec: 2 LogProb: -8.29079
Palabra: ferries Frec: 1 LogProb: -8.69626
Palabra: ferry Frec: 1 LogProb: -8.69626
Palabra: fertilizer Frec: 2 LogProb: -8.29079
Palabra: few Frec: 1 LogProb: -8.69626
Palabra: fgvoip Frec: 1 LogProb: -8.69626
Palabra: fi Frec: 1 LogProb: -8.69626
Palabra: fias Frec: 1 LogProb: -8.69626
Palabra: fidelity Frec: 1 LogProb: -8.69626
Palabra: figure Frec: 3 LogProb: -8.00311
Palabra: figures Frec: 2 LogProb: -8.29079
Palabra: filters Frec: 1 LogProb: -8.69626
Palabra: finance Frec: 1 LogProb: -8.69626
Palabra: financial Frec: 13 LogProb: -6.75035
Palabra: financing Frec: 3 LogProb: -8.00311
Palabra: find Frec: 1 LogProb: -8.69626
Palabra: findest Frec: 1 LogProb: -8.69626
Palabra: fine Frec: 1 LogProb: -8.69626
Palabra: finlan Frec: 1 LogProb: -8.69626
Palabra: finland Frec: 26 LogProb: -6.09357
Palabra: finlandbased Frec: 2 LogProb: -8.29079
Palabra: finnair Frec: 4 LogProb: -7.77997
Palabra: finnish Frec: 77 LogProb: -5.0327
Palabra: finnishgerman Frec: 1 LogProb: -8.69626
Palabra: finnishness Frec: 1 LogProb: -8.69626
Palabra: finnishswedish Frec: 1 LogProb: -8.69626
Palabra: finnlines Frec: 1 LogProb: -8.69626
Palabra: fireplace Frec: 1 LogProb: -8.69626
Palabra: firm Frec: 3 LogProb: -8.00311
Palabra: first Frec: 27 LogProb: -6.0572
Palabra: fiscal Frec: 5 LogProb: -7.59765
Palabra: fishing Frec: 2 LogProb: -8.29079
Palabra: fiskars Frec: 1 LogProb: -8.69626
Palabra: fits Frec: 1 LogProb: -8.69626
Palabra: fivestar Frec: 1 LogProb: -8.69626
Palabra: fiveyear Frec: 2 LogProb: -8.29079
Palabra: fixed Frec: 2 LogProb: -8.29079
Palabra: fixing Frec: 1 LogProb: -8.69626
Palabra: flag Frec: 1 LogProb: -8.69626
Palabra: fleet Frec: 2 LogProb: -8.29079
Palabra: flexi Frec: 1 LogProb: -8.69626
Palabra: flexible Frec: 2 LogProb: -8.29079
Palabra: flight Frec: 1 LogProb: -8.69626
Palabra: flights Frec: 1 LogProb: -8.69626
Palabra: flow Frec: 4 LogProb: -7.77997
Palabra: focus Frec: 4 LogProb: -7.77997
Palabra: focusing Frec: 1 LogProb: -8.69626
Palabra: following Frec: 1 LogProb: -8.69626
Palabra: food Frec: 4 LogProb: -7.77997
Palabra: foods Frec: 1 LogProb: -8.69626
Palabra: forecast Frec: 2 LogProb: -8.29079
Palabra: forecasts Frec: 3 LogProb: -8.00311
Palabra: foreign Frec: 3 LogProb: -8.00311
Palabra: forest Frec: 4 LogProb: -7.77997
Palabra: forestry Frec: 3 LogProb: -8.00311
Palabra: forward Frec: 6 LogProb: -7.4435
Palabra: found Frec: 1 LogProb: -8.69626
Palabra: foundation Frec: 1 LogProb: -8.69626
Palabra: founded Frec: 1 LogProb: -8.69626
Palabra: foundries Frec: 1 LogProb: -8.69626
Palabra: four Frec: 6 LogProb: -7.4435
Palabra: fourth Frec: 12 LogProb: -6.82446
Palabra: fourthquarter Frec: 1 LogProb: -8.69626
Palabra: frame Frec: 1 LogProb: -8.69626
Palabra: framework Frec: 1 LogProb: -8.69626
Palabra: fresh Frec: 1 LogProb: -8.69626
Palabra: friday Frec: 2 LogProb: -8.29079
Palabra: friendly Frec: 1 LogProb: -8.69626
Palabra: frozen Frec: 1 LogProb: -8.69626
Palabra: fruit Frec: 1 LogProb: -8.69626
Palabra: fsecure Frec: 1 LogProb: -8.69626
Palabra: ftse Frec: 1 LogProb: -8.69626
Palabra: fuel Frec: 2 LogProb: -8.29079
Palabra: fujairah Frec: 1 LogProb: -8.69626
Palabra: fully Frec: 1 LogProb: -8.69626
Palabra: fullyear Frec: 2 LogProb: -8.29079
Palabra: funds Frec: 1 LogProb: -8.69626
Palabra: further Frec: 11 LogProb: -6.9045
Palabra: furthermore Frec: 1 LogProb: -8.69626
Palabra: future Frec: 3 LogProb: -8.00311
Palabra: fzc Frec: 1 LogProb: -8.69626
Palabra: g Frec: 2 LogProb: -8.29079
Palabra: gain Frec: 1 LogProb: -8.69626
Palabra: gained Frec: 1 LogProb: -8.69626
Palabra: gains Frec: 1 LogProb: -8.69626
Palabra: garden Frec: 1 LogProb: -8.69626
Palabra: gasoline Frec: 1 LogProb: -8.69626
Palabra: gave Frec: 1 LogProb: -8.69626
Palabra: gavrilov Frec: 1 LogProb: -8.69626
Palabra: gdp Frec: 1 LogProb: -8.69626
Palabra: general Frec: 1 LogProb: -8.69626
Palabra: generate Frec: 1 LogProb: -8.69626
Palabra: generated Frec: 1 LogProb: -8.69626
Palabra: generation Frec: 3 LogProb: -8.00311
Palabra: geographically Frec: 1 LogProb: -8.69626
Palabra: german Frec: 2 LogProb: -8.29079
Palabra: germany Frec: 3 LogProb: -8.00311
Palabra: getinge Frec: 1 LogProb: -8.69626
Palabra: ghana Frec: 1 LogProb: -8.69626
Palabra: ghspa Frec: 1 LogProb: -8.69626
Palabra: gift Frec: 2 LogProb: -8.29079
Palabra: give Frec: 1 LogProb: -8.69626
Palabra: given Frec: 1 LogProb: -8.69626
Palabra: glass Frec: 3 LogProb: -8.00311
Palabra: glaston Frec: 3 LogProb: -8.00311
Palabra: glav Frec: 1 LogProb: -8.69626
Palabra: glisten Frec: 1 LogProb: -8.69626
Palabra: global Frec: 11 LogProb: -6.9045
Palabra: gmbh Frec: 1 LogProb: -8.69626
Palabra: goal Frec: 2 LogProb: -8.29079
Palabra: going Frec: 1 LogProb: -8.69626
Palabra: gone Frec: 1 LogProb: -8.69626
Palabra: good Frec: 7 LogProb: -7.30997
Palabra: gothenburg Frec: 1 LogProb: -8.69626
Palabra: government Frec: 2 LogProb: -8.29079
Palabra: gprs Frec: 1 LogProb: -8.69626
Palabra: grain Frec: 2 LogProb: -8.29079
Palabra: gran Frec: 1 LogProb: -8.69626
Palabra: granted Frec: 1 LogProb: -8.69626
Palabra: graphic Frec: 1 LogProb: -8.69626
Palabra: great Frec: 2 LogProb: -8.29079
Palabra: grew Frec: 21 LogProb: -6.29836
Palabra: grinding Frec: 2 LogProb: -8.29079
Palabra: group Frec: 40 LogProb: -5.67583
Palabra: groups Frec: 1 LogProb: -8.69626
Palabra: grow Frec: 5 LogProb: -7.59765
Palabra: growhow Frec: 1 LogProb: -8.69626
Palabra: growing Frec: 3 LogProb: -8.00311
Palabra: grown Frec: 2 LogProb: -8.29079
Palabra: growth Frec: 14 LogProb: -6.68136
Palabra: grupe Frec: 2 LogProb: -8.29079
Palabra: gts Frec: 2 LogProb: -8.29079
Palabra: guided Frec: 1 LogProb: -8.69626
Palabra: h Frec: 1 LogProb: -8.69626
Palabra: half Frec: 5 LogProb: -7.59765
Palabra: hamina Frec: 1 LogProb: -8.69626
Palabra: handelsbanken Frec: 1 LogProb: -8.69626
Palabra: handheld Frec: 1 LogProb: -8.69626
Palabra: handling Frec: 3 LogProb: -8.00311
Palabra: handset Frec: 2 LogProb: -8.29079
Palabra: handsets Frec: 1 LogProb: -8.69626
Palabra: hanninen Frec: 1 LogProb: -8.69626
Palabra: happy Frec: 1 LogProb: -8.69626
Palabra: hardware Frec: 1 LogProb: -8.69626
Palabra: harness Frec: 1 LogProb: -8.69626
Palabra: harvesting Frec: 1 LogProb: -8.69626
Palabra: hassinen Frec: 1 LogProb: -8.69626
Palabra: having Frec: 2 LogProb: -8.29079
Palabra: head Frec: 5 LogProb: -7.59765
Palabra: healthcare Frec: 1 LogProb: -8.69626
Palabra: healthier Frec: 1 LogProb: -8.69626
Palabra: hearst Frec: 1 LogProb: -8.69626
Palabra: heating Frec: 1 LogProb: -8.69626
Palabra: heavyduty Frec: 1 LogProb: -8.69626
Palabra: hel Frec: 21 LogProb: -6.29836
Palabra: helander Frec: 1 LogProb: -8.69626
Palabra: held Frec: 3 LogProb: -8.00311
Palabra: help Frec: 1 LogProb: -8.69626
Palabra: helping Frec: 1 LogProb: -8.69626
Palabra: helsinki Frec: 9 LogProb: -7.08682
Palabra: helsinkibased Frec: 1 LogProb: -8.69626
Palabra: hiab Frec: 1 LogProb: -8.69626
Palabra: high Frec: 5 LogProb: -7.59765
Palabra: higher Frec: 5 LogProb: -7.59765
Palabra: higherthanexpected Frec: 1 LogProb: -8.69626
Palabra: highspeed Frec: 1 LogProb: -8.69626
Palabra: hilton Frec: 1 LogProb: -8.69626
Palabra: history Frec: 1 LogProb: -8.69626
Palabra: hit Frec: 2 LogProb: -8.29079
Palabra: hkscan Frec: 2 LogProb: -8.29079
Palabra: hold Frec: 1 LogProb: -8.69626
Palabra: holding Frec: 1 LogProb: -8.69626
Palabra: holdings Frec: 1 LogProb: -8.69626
Palabra: holds Frec: 1 LogProb: -8.69626
Palabra: homebase Frec: 1 LogProb: -8.69626
Palabra: homebased Frec: 1 LogProb: -8.69626
Palabra: hong Frec: 1 LogProb: -8.69626
Palabra: hongmei Frec: 1 LogProb: -8.69626
Palabra: honkajoki Frec: 1 LogProb: -8.69626
Palabra: honkamaa Frec: 1 LogProb: -8.69626
Palabra: honored Frec: 1 LogProb: -8.69626
Palabra: hot Frec: 2 LogProb: -8.29079
Palabra: hotel Frec: 1 LogProb: -8.69626
Palabra: hours Frec: 1 LogProb: -8.69626
Palabra: huge Frec: 1 LogProb: -8.69626
Palabra: huhtamaki Frec: 1 LogProb: -8.69626
Palabra: hungary Frec: 1 LogProb: -8.69626
Palabra: hutchison Frec: 1 LogProb: -8.69626
Palabra: hyundai Frec: 1 LogProb: -8.69626
Palabra: ict Frec: 1 LogProb: -8.69626
Palabra: idea Frec: 1 LogProb: -8.69626
Palabra: ih Frec: 1 LogProb: -8.69626
Palabra: ilkka Frec: 1 LogProb: -8.69626
Palabra: ilyin Frec: 1 LogProb: -8.69626
Palabra: immediate Frec: 1 LogProb: -8.69626
Palabra: impact Frec: 4 LogProb: -7.77997
Palabra: implement Frec: 1 LogProb: -8.69626
Palabra: implementing Frec: 2 LogProb: -8.29079
Palabra: important Frec: 1 LogProb: -8.69626
Palabra: improve Frec: 7 LogProb: -7.30997
Palabra: improved Frec: 9 LogProb: -7.08682
Palabra: improvement Frec: 7 LogProb: -7.30997
Palabra: improves Frec: 1 LogProb: -8.69626
Palabra: improving Frec: 1 LogProb: -8.69626
Palabra: inc Frec: 3 LogProb: -8.00311
Palabra: incap Frec: 1 LogProb: -8.69626
Palabra: incentive Frec: 1 LogProb: -8.69626
Palabra: include Frec: 1 LogProb: -8.69626
Palabra: included Frec: 1 LogProb: -8.69626
Palabra: including Frec: 3 LogProb: -8.00311
Palabra: inclusive Frec: 2 LogProb: -8.29079
Palabra: income Frec: 9 LogProb: -7.08682
Palabra: increase Frec: 30 LogProb: -5.95542
Palabra: increased Frec: 38 LogProb: -5.72584
Palabra: increases Frec: 1 LogProb: -8.69626
Palabra: increasing Frec: 2 LogProb: -8.29079
Palabra: index Frec: 1 LogProb: -8.69626
Palabra: india Frec: 2 LogProb: -8.29079
Palabra: indian Frec: 3 LogProb: -8.00311
Palabra: individual Frec: 1 LogProb: -8.69626
Palabra: industrial Frec: 1 LogProb: -8.69626
Palabra: industrialisation Frec: 1 LogProb: -8.69626
Palabra: industries Frec: 3 LogProb: -8.00311
Palabra: industry Frec: 7 LogProb: -7.30997
Palabra: industryleading Frec: 1 LogProb: -8.69626
Palabra: information Frec: 1 LogProb: -8.69626
Palabra: infrastructure Frec: 1 LogProb: -8.69626
Palabra: initiated Frec: 1 LogProb: -8.69626
Palabra: innovest Frec: 1 LogProb: -8.69626
Palabra: install Frec: 3 LogProb: -8.00311
Palabra: installation Frec: 2 LogProb: -8.29079
Palabra: installed Frec: 1 LogProb: -8.69626
Palabra: institution Frec: 1 LogProb: -8.69626
Palabra: institutions Frec: 1 LogProb: -8.69626
Palabra: insurance Frec: 9 LogProb: -7.08682
Palabra: intake Frec: 1 LogProb: -8.69626
Palabra: integrated Frec: 1 LogProb: -8.69626
Palabra: intel Frec: 3 LogProb: -8.00311
Palabra: intended Frec: 1 LogProb: -8.69626
Palabra: interactive Frec: 1 LogProb: -8.69626
Palabra: interest Frec: 2 LogProb: -8.29079
Palabra: interested Frec: 1 LogProb: -8.69626
Palabra: interesting Frec: 1 LogProb: -8.69626
Palabra: interim Frec: 1 LogProb: -8.69626
Palabra: international Frec: 3 LogProb: -8.00311
Palabra: interoperability Frec: 1 LogProb: -8.69626
Palabra: invest Frec: 1 LogProb: -8.69626
Palabra: invested Frec: 1 LogProb: -8.69626
Palabra: investment Frec: 3 LogProb: -8.00311
Palabra: investments Frec: 4 LogProb: -7.77997
Palabra: investors Frec: 1 LogProb: -8.69626
Palabra: involves Frec: 1 LogProb: -8.69626
Palabra: ipv Frec: 1 LogProb: -8.69626
Palabra: ireland Frec: 1 LogProb: -8.69626
Palabra: ise Frec: 1 LogProb: -8.69626
Palabra: iso Frec: 1 LogProb: -8.69626
Palabra: isps Frec: 1 LogProb: -8.69626
Palabra: issued Frec: 1 LogProb: -8.69626
Palabra: items Frec: 3 LogProb: -8.00311
Palabra: itself Frec: 1 LogProb: -8.69626
Palabra: jan Frec: 2 LogProb: -8.29079
Palabra: january Frec: 8 LogProb: -7.19218
Palabra: januaryjune Frec: 3 LogProb: -8.00311
Palabra: januaryseptember Frec: 4 LogProb: -7.77997
Palabra: japan Frec: 2 LogProb: -8.29079
Palabra: japanese Frec: 2 LogProb: -8.29079
Palabra: jarmo Frec: 1 LogProb: -8.69626
Palabra: jaroszowka Frec: 1 LogProb: -8.69626
Palabra: java Frec: 1 LogProb: -8.69626
Palabra: john Frec: 1 LogProb: -8.69626
Palabra: joint Frec: 1 LogProb: -8.69626
Palabra: jones Frec: 1 LogProb: -8.69626
Palabra: jordan Frec: 2 LogProb: -8.29079
Palabra: jrvisuomen Frec: 1 LogProb: -8.69626
Palabra: jsco Frec: 1 LogProb: -8.69626
Palabra: judgement Frec: 1 LogProb: -8.69626
Palabra: juha Frec: 4 LogProb: -7.77997
Palabra: juhani Frec: 1 LogProb: -8.69626
Palabra: july Frec: 4 LogProb: -7.77997
Palabra: julyseptember Frec: 1 LogProb: -8.69626
Palabra: jumped Frec: 6 LogProb: -7.4435
Palabra: june Frec: 3 LogProb: -8.00311
Palabra: justdrinks Frec: 1 LogProb: -8.69626
Palabra: justfood Frec: 1 LogProb: -8.69626
Palabra: kai Frec: 1 LogProb: -8.69626
Palabra: kalajoki Frec: 1 LogProb: -8.69626
Palabra: kalmar Frec: 1 LogProb: -8.69626
Palabra: kalnapiliotauro Frec: 2 LogProb: -8.29079
Palabra: kalnapilistauras Frec: 2 LogProb: -8.29079
Palabra: karhinen Frec: 1 LogProb: -8.69626
Palabra: kari Frec: 2 LogProb: -8.29079
Palabra: kasak Frec: 1 LogProb: -8.69626
Palabra: kauniskangas Frec: 2 LogProb: -8.29079
Palabra: kauppalehti Frec: 1 LogProb: -8.69626
Palabra: kaupthing Frec: 2 LogProb: -8.29079
Palabra: kaupunkin Frec: 1 LogProb: -8.69626
Palabra: kazakhstan Frec: 2 LogProb: -8.29079
Palabra: kci Frec: 2 LogProb: -8.29079
Palabra: kcrv Frec: 1 LogProb: -8.69626
Palabra: kedia Frec: 1 LogProb: -8.69626
Palabra: kemijoki Frec: 1 LogProb: -8.69626
Palabra: kemira Frec: 4 LogProb: -7.77997
Palabra: kesko Frec: 3 LogProb: -8.00311
Palabra: key Frec: 1 LogProb: -8.69626
Palabra: keyword Frec: 1 LogProb: -8.69626
Palabra: kilometers Frec: 1 LogProb: -8.69626
Palabra: kilometres Frec: 3 LogProb: -8.00311
Palabra: kim Frec: 1 LogProb: -8.69626
Palabra: knight Frec: 1 LogProb: -8.69626
Palabra: knowhow Frec: 1 LogProb: -8.69626
Palabra: knowledge Frec: 1 LogProb: -8.69626
Palabra: known Frec: 1 LogProb: -8.69626
Palabra: kone Frec: 3 LogProb: -8.00311
Palabra: konecranes Frec: 6 LogProb: -7.4435
Palabra: konglisted Frec: 1 LogProb: -8.69626
Palabra: kopijyva Frec: 1 LogProb: -8.69626
Palabra: kotka Frec: 1 LogProb: -8.69626
Palabra: koulutuskuntayhtyma Frec: 1 LogProb: -8.69626
Palabra: kraftliner Frec: 1 LogProb: -8.69626
Palabra: kyronsalmi Frec: 1 LogProb: -8.69626
Palabra: ladle Frec: 2 LogProb: -8.29079
Palabra: lake Frec: 1 LogProb: -8.69626
Palabra: land Frec: 1 LogProb: -8.69626
Palabra: lang Frec: 1 LogProb: -8.69626
Palabra: large Frec: 5 LogProb: -7.59765
Palabra: larger Frec: 1 LogProb: -8.69626
Palabra: largest Frec: 9 LogProb: -7.08682
Palabra: larox Frec: 1 LogProb: -8.69626
Palabra: lasse Frec: 1 LogProb: -8.69626
Palabra: last Frec: 14 LogProb: -6.68136
Palabra: late Frec: 3 LogProb: -8.00311
Palabra: latest Frec: 1 LogProb: -8.69626
Palabra: latin Frec: 1 LogProb: -8.69626
Palabra: latvia Frec: 1 LogProb: -8.69626
Palabra: latvian Frec: 2 LogProb: -8.29079
Palabra: launch Frec: 3 LogProb: -8.00311
Palabra: le Frec: 1 LogProb: -8.69626
Palabra: leaching Frec: 1 LogProb: -8.69626
Palabra: lead Frec: 1 LogProb: -8.69626
Palabra: leader Frec: 1 LogProb: -8.69626
Palabra: leading Frec: 1 LogProb: -8.69626
Palabra: lean Frec: 1 LogProb: -8.69626
Palabra: learning Frec: 1 LogProb: -8.69626
Palabra: lease Frec: 2 LogProb: -8.29079
Palabra: leaseback Frec: 1 LogProb: -8.69626
Palabra: led Frec: 1 LogProb: -8.69626
Palabra: lee Frec: 1 LogProb: -8.69626
Palabra: lemminkainen Frec: 1 LogProb: -8.69626
Palabra: lemminkinen Frec: 2 LogProb: -8.29079
Palabra: lending Frec: 1 LogProb: -8.69626
Palabra: leningrad Frec: 1 LogProb: -8.69626
Palabra: less Frec: 1 LogProb: -8.69626
Palabra: level Frec: 1 LogProb: -8.69626
Palabra: levels Frec: 2 LogProb: -8.29079
Palabra: leverage Frec: 1 LogProb: -8.69626
Palabra: licence Frec: 1 LogProb: -8.69626
Palabra: licensing Frec: 1 LogProb: -8.69626
Palabra: lies Frec: 1 LogProb: -8.69626
Palabra: lietuva Frec: 1 LogProb: -8.69626
Palabra: life Frec: 5 LogProb: -7.59765
Palabra: lifecycle Frec: 1 LogProb: -8.69626
Palabra: lifetree Frec: 1 LogProb: -8.69626
Palabra: lift Frec: 1 LogProb: -8.69626
Palabra: lifted Frec: 2 LogProb: -8.29079
Palabra: lifting Frec: 3 LogProb: -8.00311
Palabra: limited Frec: 1 LogProb: -8.69626
Palabra: line Frec: 6 LogProb: -7.4435
Palabra: lines Frec: 1 LogProb: -8.69626
Palabra: lining Frec: 1 LogProb: -8.69626
Palabra: linkspans Frec: 1 LogProb: -8.69626
Palabra: liquid Frec: 2 LogProb: -8.29079
Palabra: list Frec: 1 LogProb: -8.69626
Palabra: listed Frec: 1 LogProb: -8.69626
Palabra: liters Frec: 10 LogProb: -6.99151
Palabra: lithuania Frec: 1 LogProb: -8.69626
Palabra: lithuanian Frec: 7 LogProb: -7.30997
Palabra: litres Frec: 1 LogProb: -8.69626
Palabra: lngfuelled Frec: 1 LogProb: -8.69626
Palabra: loader Frec: 1 LogProb: -8.69626
Palabra: local Frec: 2 LogProb: -8.29079
Palabra: location Frec: 1 LogProb: -8.69626
Palabra: locations Frec: 3 LogProb: -8.00311
Palabra: london Frec: 3 LogProb: -8.00311
Palabra: long Frec: 4 LogProb: -7.77997
Palabra: longstanding Frec: 1 LogProb: -8.69626
Palabra: longterm Frec: 7 LogProb: -7.30997
Palabra: look Frec: 1 LogProb: -8.69626
Palabra: looking Frec: 2 LogProb: -8.29079
Palabra: looks Frec: 1 LogProb: -8.69626
Palabra: loss Frec: 39 LogProb: -5.70053
Palabra: losses Frec: 1 LogProb: -8.69626
Palabra: lost Frec: 1 LogProb: -8.69626
Palabra: lovely Frec: 1 LogProb: -8.69626
Palabra: loviisa Frec: 1 LogProb: -8.69626
Palabra: low Frec: 1 LogProb: -8.69626
Palabra: lower Frec: 1 LogProb: -8.69626
Palabra: lowering Frec: 2 LogProb: -8.29079
Palabra: loyalty Frec: 1 LogProb: -8.69626
Palabra: lr Frec: 1 LogProb: -8.69626
Palabra: ls Frec: 1 LogProb: -8.69626
Palabra: ltd Frec: 1 LogProb: -8.69626
Palabra: ltda Frec: 1 LogProb: -8.69626
Palabra: lule Frec: 1 LogProb: -8.69626
Palabra: m Frec: 63 LogProb: -5.23052
Palabra: machine Frec: 2 LogProb: -8.29079
Palabra: machinery Frec: 5 LogProb: -7.59765
Palabra: machines Frec: 2 LogProb: -8.29079
Palabra: made Frec: 6 LogProb: -7.4435
Palabra: magazine Frec: 1 LogProb: -8.69626
Palabra: magazines Frec: 2 LogProb: -8.29079
Palabra: main Frec: 5 LogProb: -7.59765
Palabra: mainly Frec: 1 LogProb: -8.69626
Palabra: maintain Frec: 1 LogProb: -8.69626
Palabra: maintains Frec: 1 LogProb: -8.69626
Palabra: maintenance Frec: 4 LogProb: -7.77997
Palabra: mainz Frec: 1 LogProb: -8.69626
Palabra: major Frec: 1 LogProb: -8.69626
Palabra: make Frec: 1 LogProb: -8.69626
Palabra: maker Frec: 15 LogProb: -6.61682
Palabra: makers Frec: 1 LogProb: -8.69626
Palabra: makes Frec: 2 LogProb: -8.29079
Palabra: making Frec: 2 LogProb: -8.29079
Palabra: malaysia Frec: 1 LogProb: -8.69626
Palabra: malkia Frec: 1 LogProb: -8.69626
Palabra: mall Frec: 1 LogProb: -8.69626
Palabra: man Frec: 3 LogProb: -8.00311
Palabra: manage Frec: 1 LogProb: -8.69626
Palabra: managed Frec: 1 LogProb: -8.69626
Palabra: management Frec: 6 LogProb: -7.4435
Palabra: manager Frec: 2 LogProb: -8.29079
Palabra: manages Frec: 1 LogProb: -8.69626
Palabra: managing Frec: 1 LogProb: -8.69626
Palabra: mandate Frec: 1 LogProb: -8.69626
Palabra: manipulator Frec: 1 LogProb: -8.69626
Palabra: manufacture Frec: 1 LogProb: -8.69626
Palabra: manufacturer Frec: 8 LogProb: -7.19218
Palabra: manufacturers Frec: 1 LogProb: -8.69626
Palabra: manufactures Frec: 1 LogProb: -8.69626
Palabra: manufacturing Frec: 6 LogProb: -7.4435
Palabra: march Frec: 2 LogProb: -8.29079
Palabra: margin Frec: 2 LogProb: -8.29079
Palabra: margins Frec: 1 LogProb: -8.69626
Palabra: marimekko Frec: 1 LogProb: -8.69626
Palabra: market Frec: 29 LogProb: -5.98821
Palabra: marketplace Frec: 1 LogProb: -8.69626
Palabra: marketplaces Frec: 1 LogProb: -8.69626
Palabra: markets Frec: 5 LogProb: -7.59765
Palabra: marketwatch Frec: 1 LogProb: -8.69626
Palabra: marks Frec: 1 LogProb: -8.69626
Palabra: material Frec: 2 LogProb: -8.29079
Palabra: materials Frec: 1 LogProb: -8.69626
Palabra: mcalpine Frec: 1 LogProb: -8.69626
Palabra: mcc Frec: 1 LogProb: -8.69626
Palabra: mean Frec: 1 LogProb: -8.69626
Palabra: meanwhile Frec: 1 LogProb: -8.69626
Palabra: measured Frec: 4 LogProb: -7.77997
Palabra: measures Frec: 4 LogProb: -7.77997
Palabra: meat Frec: 1 LogProb: -8.69626
Palabra: med Frec: 1 LogProb: -8.69626
Palabra: media Frec: 1 LogProb: -8.69626
Palabra: medical Frec: 1 LogProb: -8.69626
Palabra: medium Frec: 1 LogProb: -8.69626
Palabra: medvezhyegorsk Frec: 1 LogProb: -8.69626
Palabra: meet Frec: 1 LogProb: -8.69626
Palabra: megafon Frec: 1 LogProb: -8.69626
Palabra: member Frec: 1 LogProb: -8.69626
Palabra: members Frec: 1 LogProb: -8.69626
Palabra: memorandum Frec: 2 LogProb: -8.29079
Palabra: merging Frec: 1 LogProb: -8.69626
Palabra: messaging Frec: 1 LogProb: -8.69626
Palabra: metal Frec: 8 LogProb: -7.19218
Palabra: metals Frec: 4 LogProb: -7.77997
Palabra: method Frec: 1 LogProb: -8.69626
Palabra: metres Frec: 1 LogProb: -8.69626
Palabra: metsamasina Frec: 1 LogProb: -8.69626
Palabra: metso Frec: 4 LogProb: -7.77997
Palabra: meur Frec: 1 LogProb: -8.69626
Palabra: mexico Frec: 1 LogProb: -8.69626
Palabra: mf Frec: 1 LogProb: -8.69626
Palabra: mformation Frec: 1 LogProb: -8.69626
Palabra: mhz Frec: 2 LogProb: -8.29079
Palabra: microsoft Frec: 1 LogProb: -8.69626
Palabra: middle Frec: 2 LogProb: -8.29079
Palabra: mikko Frec: 1 LogProb: -8.69626
Palabra: milestone Frec: 2 LogProb: -8.29079
Palabra: mill Frec: 2 LogProb: -8.29079
Palabra: million Frec: 84 LogProb: -4.94676
Palabra: mills Frec: 1 LogProb: -8.69626
Palabra: mine Frec: 1 LogProb: -8.69626
Palabra: mineracao Frec: 1 LogProb: -8.69626
Palabra: minerals Frec: 3 LogProb: -8.00311
Palabra: ministry Frec: 1 LogProb: -8.69626
Palabra: mirabela Frec: 2 LogProb: -8.29079
Palabra: ml Frec: 2 LogProb: -8.29079
Palabra: mln Frec: 58 LogProb: -5.31187
Palabra: mmx Frec: 1 LogProb: -8.69626
Palabra: mn Frec: 146 LogProb: -4.39897
Palabra: mo Frec: 1 LogProb: -8.69626
Palabra: mobile Frec: 17 LogProb: -6.49903
Palabra: mobility Frec: 1 LogProb: -8.69626
Palabra: model Frec: 1 LogProb: -8.69626
Palabra: moderate Frec: 1 LogProb: -8.69626
Palabra: modernisation Frec: 1 LogProb: -8.69626
Palabra: modular Frec: 1 LogProb: -8.69626
Palabra: monday Frec: 1 LogProb: -8.69626
Palabra: mono Frec: 1 LogProb: -8.69626
Palabra: month Frec: 3 LogProb: -8.00311
Palabra: months Frec: 17 LogProb: -6.49903
Palabra: more Frec: 9 LogProb: -7.08682
Palabra: morgan Frec: 1 LogProb: -8.69626
Palabra: morna Frec: 1 LogProb: -8.69626
Palabra: morocco Frec: 1 LogProb: -8.69626
Palabra: mortar Frec: 1 LogProb: -8.69626
Palabra: mostar Frec: 1 LogProb: -8.69626
Palabra: move Frec: 5 LogProb: -7.59765
Palabra: moving Frec: 1 LogProb: -8.69626
Palabra: mr Frec: 2 LogProb: -8.29079
Palabra: mreal Frec: 4 LogProb: -7.77997
Palabra: much Frec: 2 LogProb: -8.29079
Palabra: multimedia Frec: 1 LogProb: -8.69626
Palabra: multiplying Frec: 1 LogProb: -8.69626
Palabra: munich Frec: 1 LogProb: -8.69626
Palabra: municipality Frec: 2 LogProb: -8.29079
Palabra: musoma Frec: 1 LogProb: -8.69626
Palabra: mutual Frec: 1 LogProb: -8.69626
Palabra: nalmefene Frec: 1 LogProb: -8.69626
Palabra: name Frec: 1 LogProb: -8.69626
Palabra: namely Frec: 1 LogProb: -8.69626
Palabra: narrowed Frec: 11 LogProb: -6.9045
Palabra: narrows Frec: 1 LogProb: -8.69626
Palabra: national Frec: 2 LogProb: -8.29079
Palabra: navigation Frec: 1 LogProb: -8.69626
Palabra: near Frec: 1 LogProb: -8.69626
Palabra: nearby Frec: 1 LogProb: -8.69626
Palabra: nearly Frec: 1 LogProb: -8.69626
Palabra: necessary Frec: 1 LogProb: -8.69626
Palabra: needs Frec: 1 LogProb: -8.69626
Palabra: negotiating Frec: 1 LogProb: -8.69626
Palabra: nepal Frec: 1 LogProb: -8.69626
Palabra: neste Frec: 4 LogProb: -7.77997
Palabra: net Frec: 100 LogProb: -4.77429
Palabra: network Frec: 10 LogProb: -6.99151
Palabra: networks Frec: 4 LogProb: -7.77997
Palabra: neudorf Frec: 1 LogProb: -8.69626
Palabra: nevertheless Frec: 1 LogProb: -8.69626
Palabra: nevsky Frec: 1 LogProb: -8.69626
Palabra: new Frec: 20 LogProb: -6.34488
Palabra: newest Frec: 1 LogProb: -8.69626
Palabra: news Frec: 5 LogProb: -7.59765
Palabra: newspapers Frec: 1 LogProb: -8.69626
Palabra: next Frec: 4 LogProb: -7.77997
Palabra: nickel Frec: 5 LogProb: -7.59765
Palabra: nine Frec: 15 LogProb: -6.61682
Palabra: ninemonth Frec: 2 LogProb: -8.29079
Palabra: nineyear Frec: 1 LogProb: -8.69626
Palabra: nok Frec: 1 LogProb: -8.69626
Palabra: nokia Frec: 14 LogProb: -6.68136
Palabra: nokian Frec: 6 LogProb: -7.4435
Palabra: nonlife Frec: 2 LogProb: -8.29079
Palabra: nonprofitable Frec: 1 LogProb: -8.69626
Palabra: nonrecurring Frec: 3 LogProb: -8.00311
Palabra: nonwovens Frec: 1 LogProb: -8.69626
Palabra: noon Frec: 1 LogProb: -8.69626
Palabra: nordea Frec: 3 LogProb: -8.00311
Palabra: nordic Frec: 5 LogProb: -7.59765
Palabra: norilsk Frec: 1 LogProb: -8.69626
Palabra: normally Frec: 1 LogProb: -8.69626
Palabra: norske Frec: 1 LogProb: -8.69626
Palabra: norsun Frec: 2 LogProb: -8.29079
Palabra: north Frec: 7 LogProb: -7.30997
Palabra: northern Frec: 2 LogProb: -8.29079
Palabra: norway Frec: 2 LogProb: -8.29079
Palabra: norwegian Frec: 2 LogProb: -8.29079
Palabra: noted Frec: 2 LogProb: -8.29079
Palabra: nov Frec: 1 LogProb: -8.69626
Palabra: november Frec: 4 LogProb: -7.77997
Palabra: now Frec: 6 LogProb: -7.4435
Palabra: number Frec: 4 LogProb: -7.77997
Palabra: numbers Frec: 1 LogProb: -8.69626
Palabra: nutzfahrzeuge Frec: 1 LogProb: -8.69626
Palabra: nv Frec: 1 LogProb: -8.69626
Palabra: nyrstar Frec: 2 LogProb: -8.29079
Palabra: nyse Frec: 1 LogProb: -8.69626
Palabra: objective Frec: 1 LogProb: -8.69626
Palabra: observed Frec: 1 LogProb: -8.69626
Palabra: occasion Frec: 1 LogProb: -8.69626
Palabra: occupancy Frec: 1 LogProb: -8.69626
Palabra: oct Frec: 3 LogProb: -8.00311
Palabra: october Frec: 7 LogProb: -7.30997
Palabra: offer Frec: 2 LogProb: -8.29079
Palabra: offering Frec: 4 LogProb: -7.77997
Palabra: offers Frec: 1 LogProb: -8.69626
Palabra: office Frec: 3 LogProb: -8.00311
Palabra: officer Frec: 1 LogProb: -8.69626
Palabra: offices Frec: 1 LogProb: -8.69626
Palabra: offshore Frec: 1 LogProb: -8.69626
Palabra: offtake Frec: 1 LogProb: -8.69626
Palabra: oil Frec: 8 LogProb: -7.19218
Palabra: okmetic Frec: 3 LogProb: -8.00311
Palabra: okmv Frec: 1 LogProb: -8.69626
Palabra: oko Frec: 1 LogProb: -8.69626
Palabra: olvi Frec: 4 LogProb: -7.77997
Palabra: omx Frec: 6 LogProb: -7.4435
Palabra: once Frec: 1 LogProb: -8.69626
Palabra: one Frec: 2 LogProb: -8.29079
Palabra: ones Frec: 1 LogProb: -8.69626
Palabra: ongoing Frec: 1 LogProb: -8.69626
Palabra: open Frec: 1 LogProb: -8.69626
Palabra: opening Frec: 2 LogProb: -8.29079
Palabra: operate Frec: 1 LogProb: -8.69626
Palabra: operated Frec: 1 LogProb: -8.69626
Palabra: operates Frec: 1 LogProb: -8.69626
Palabra: operating Frec: 64 LogProb: -5.21502
Palabra: operation Frec: 1 LogProb: -8.69626
Palabra: operational Frec: 2 LogProb: -8.29079
Palabra: operations Frec: 19 LogProb: -6.39367
Palabra: operator Frec: 2 LogProb: -8.29079
Palabra: operators Frec: 3 LogProb: -8.00311
Palabra: oppohjola Frec: 1 LogProb: -8.69626
Palabra: opportunities Frec: 2 LogProb: -8.29079
Palabra: optimisation Frec: 1 LogProb: -8.69626
Palabra: optimistically Frec: 1 LogProb: -8.69626
Palabra: order Frec: 19 LogProb: -6.39367
Palabra: orders Frec: 8 LogProb: -7.19218
Palabra: ore Frec: 1 LogProb: -8.69626
Palabra: ores Frec: 1 LogProb: -8.69626
Palabra: original Frec: 1 LogProb: -8.69626
Palabra: oriolakd Frec: 1 LogProb: -8.69626
Palabra: orion Frec: 1 LogProb: -8.69626
Palabra: out Frec: 2 LogProb: -8.29079
Palabra: outlook Frec: 2 LogProb: -8.29079
Palabra: outokumpu Frec: 4 LogProb: -7.77997
Palabra: outotec Frec: 3 LogProb: -8.00311
Palabra: output Frec: 1 LogProb: -8.69626
Palabra: outside Frec: 2 LogProb: -8.29079
Palabra: over Frec: 4 LogProb: -7.77997
Palabra: overall Frec: 2 LogProb: -8.29079
Palabra: owing Frec: 1 LogProb: -8.69626
Palabra: owned Frec: 4 LogProb: -7.77997
Palabra: owner Frec: 1 LogProb: -8.69626
Palabra: ownerengineer Frec: 1 LogProb: -8.69626
Palabra: owns Frec: 1 LogProb: -8.69626
Palabra: oy Frec: 7 LogProb: -7.30997
Palabra: oyj Frec: 36 LogProb: -5.77849
Palabra: pacific Frec: 2 LogProb: -8.29079
Palabra: packaging Frec: 4 LogProb: -7.77997
Palabra: packed Frec: 1 LogProb: -8.69626
Palabra: paid Frec: 2 LogProb: -8.29079
Palabra: palm Frec: 2 LogProb: -8.29079
Palabra: pankaj Frec: 1 LogProb: -8.69626
Palabra: panostaja Frec: 1 LogProb: -8.69626
Palabra: papa Frec: 1 LogProb: -8.69626
Palabra: paper Frec: 11 LogProb: -6.9045
Palabra: papers Frec: 2 LogProb: -8.29079
Palabra: part Frec: 5 LogProb: -7.59765
Palabra: particularly Frec: 1 LogProb: -8.69626
Palabra: parties Frec: 1 LogProb: -8.69626
Palabra: partihallsfrbindelsen Frec: 1 LogProb: -8.69626
Palabra: partner Frec: 3 LogProb: -8.00311
Palabra: partnership Frec: 3 LogProb: -8.00311
Palabra: passenger Frec: 5 LogProb: -7.59765
Palabra: passengers Frec: 3 LogProb: -8.00311
Palabra: past Frec: 1 LogProb: -8.69626
Palabra: patricia Frec: 1 LogProb: -8.69626
Palabra: paul Frec: 1 LogProb: -8.69626
Palabra: pcb Frec: 1 LogProb: -8.69626
Palabra: pct Frec: 8 LogProb: -7.19218
Palabra: people Frec: 1 LogProb: -8.69626
Palabra: per Frec: 24 LogProb: -6.17053
Palabra: percent Frec: 43 LogProb: -5.60522
Palabra: percentage Frec: 1 LogProb: -8.69626
Palabra: performance Frec: 6 LogProb: -7.4435
Palabra: performed Frec: 1 LogProb: -8.69626
Palabra: period Frec: 81 LogProb: -4.98269
Palabra: periods Frec: 1 LogProb: -8.69626
Palabra: personal Frec: 1 LogProb: -8.69626
Palabra: peter Frec: 1 LogProb: -8.69626
Palabra: petersburg Frec: 4 LogProb: -7.77997
Palabra: petitions Frec: 1 LogProb: -8.69626
Palabra: pharmaceutical Frec: 1 LogProb: -8.69626
Palabra: pharmaceuticals Frec: 1 LogProb: -8.69626
Palabra: phase Frec: 2 LogProb: -8.29079
Palabra: phone Frec: 7 LogProb: -7.30997
Palabra: phones Frec: 1 LogProb: -8.69626
Palabra: pieces Frec: 1 LogProb: -8.69626
Palabra: pilot Frec: 1 LogProb: -8.69626
Palabra: pioneer Frec: 1 LogProb: -8.69626
Palabra: pkc Frec: 3 LogProb: -8.00311
Palabra: pkcv Frec: 1 LogProb: -8.69626
Palabra: place Frec: 2 LogProb: -8.29079
Palabra: placed Frec: 1 LogProb: -8.69626
Palabra: places Frec: 1 LogProb: -8.69626
Palabra: plan Frec: 3 LogProb: -8.00311
Palabra: planned Frec: 2 LogProb: -8.29079
Palabra: planning Frec: 1 LogProb: -8.69626
Palabra: plans Frec: 3 LogProb: -8.00311
Palabra: plant Frec: 8 LogProb: -7.19218
Palabra: platforms Frec: 1 LogProb: -8.69626
Palabra: platts Frec: 1 LogProb: -8.69626
Palabra: player Frec: 1 LogProb: -8.69626
Palabra: plc Frec: 2 LogProb: -8.29079
Palabra: pleased Frec: 6 LogProb: -7.4435
Palabra: plus Frec: 2 LogProb: -8.29079
Palabra: plywood Frec: 1 LogProb: -8.69626
Palabra: pmax Frec: 1 LogProb: -8.69626
Palabra: pohjola Frec: 2 LogProb: -8.29079
Palabra: point Frec: 2 LogProb: -8.29079
Palabra: points Frec: 1 LogProb: -8.69626
Palabra: poland Frec: 3 LogProb: -8.00311
Palabra: policy Frec: 1 LogProb: -8.69626
Palabra: ponsse Frec: 2 LogProb: -8.29079
Palabra: population Frec: 1 LogProb: -8.69626
Palabra: portfolio Frec: 2 LogProb: -8.29079
Palabra: portti Frec: 1 LogProb: -8.69626
Palabra: porvoo Frec: 1 LogProb: -8.69626
Palabra: position Frec: 6 LogProb: -7.4435
Palabra: positioned Frec: 1 LogProb: -8.69626
Palabra: post Frec: 2 LogProb: -8.29079
Palabra: posted Frec: 4 LogProb: -7.77997
Palabra: postel Frec: 1 LogProb: -8.69626
Palabra: posting Frec: 1 LogProb: -8.69626
Palabra: potash Frec: 1 LogProb: -8.69626
Palabra: potential Frec: 2 LogProb: -8.29079
Palabra: poy Frec: 1 LogProb: -8.69626
Palabra: poyry Frec: 4 LogProb: -7.77997
Palabra: poyv Frec: 1 LogProb: -8.69626
Palabra: praised Frec: 1 LogProb: -8.69626
Palabra: precision Frec: 1 LogProb: -8.69626
Palabra: preliminary Frec: 2 LogProb: -8.29079
Palabra: premises Frec: 1 LogProb: -8.69626
Palabra: prepaid Frec: 1 LogProb: -8.69626
Palabra: prepared Frec: 1 LogProb: -8.69626
Palabra: presence Frec: 1 LogProb: -8.69626
Palabra: present Frec: 1 LogProb: -8.69626
Palabra: president Frec: 2 LogProb: -8.29079
Palabra: press Frec: 2 LogProb: -8.29079
Palabra: pretax Frec: 13 LogProb: -6.75035
Palabra: previous Frec: 2 LogProb: -8.29079
Palabra: previously Frec: 3 LogProb: -8.00311
Palabra: previousyear Frec: 1 LogProb: -8.69626
Palabra: price Frec: 8 LogProb: -7.19218
Palabra: prices Frec: 7 LogProb: -7.30997
Palabra: pricing Frec: 2 LogProb: -8.29079
Palabra: priit Frec: 1 LogProb: -8.69626
Palabra: primarily Frec: 1 LogProb: -8.69626
Palabra: primetass Frec: 1 LogProb: -8.69626
Palabra: principal Frec: 1 LogProb: -8.69626
Palabra: printed Frec: 1 LogProb: -8.69626
Palabra: printing Frec: 1 LogProb: -8.69626
Palabra: prior Frec: 2 LogProb: -8.29079
Palabra: privacy Frec: 1 LogProb: -8.69626
Palabra: private Frec: 1 LogProb: -8.69626
Palabra: privately Frec: 1 LogProb: -8.69626
Palabra: procedure Frec: 2 LogProb: -8.29079
Palabra: proceed Frec: 1 LogProb: -8.69626
Palabra: process Frec: 4 LogProb: -7.77997
Palabra: processes Frec: 2 LogProb: -8.29079
Palabra: processing Frec: 2 LogProb: -8.29079
Palabra: processor Frec: 1 LogProb: -8.69626
Palabra: procurement Frec: 1 LogProb: -8.69626
Palabra: producer Frec: 4 LogProb: -7.77997
Palabra: produces Frec: 1 LogProb: -8.69626
Palabra: producing Frec: 1 LogProb: -8.69626
Palabra: product Frec: 3 LogProb: -8.00311
Palabra: production Frec: 6 LogProb: -7.4435
Palabra: productional Frec: 1 LogProb: -8.69626
Palabra: productive Frec: 1 LogProb: -8.69626
Palabra: productivity Frec: 1 LogProb: -8.69626
Palabra: products Frec: 8 LogProb: -7.19218
Palabra: profit Frec: 98 LogProb: -4.79429
Palabra: profitability Frec: 4 LogProb: -7.77997
Palabra: profitable Frec: 3 LogProb: -8.00311
Palabra: program Frec: 1 LogProb: -8.69626
Palabra: programs Frec: 1 LogProb: -8.69626
Palabra: progress Frec: 1 LogProb: -8.69626
Palabra: progressed Frec: 1 LogProb: -8.69626
Palabra: proha Frec: 1 LogProb: -8.69626
Palabra: project Frec: 9 LogProb: -7.08682
Palabra: projects Frec: 1 LogProb: -8.69626
Palabra: prolonged Frec: 1 LogProb: -8.69626
Palabra: promise Frec: 1 LogProb: -8.69626
Palabra: promising Frec: 1 LogProb: -8.69626
Palabra: promotion Frec: 1 LogProb: -8.69626
Palabra: properties Frec: 1 LogProb: -8.69626
Palabra: property Frec: 3 LogProb: -8.00311
Palabra: proportion Frec: 2 LogProb: -8.29079
Palabra: proposal Frec: 2 LogProb: -8.29079
Palabra: proposed Frec: 2 LogProb: -8.29079
Palabra: prosperous Frec: 1 LogProb: -8.69626
Palabra: protein Frec: 1 LogProb: -8.69626
Palabra: proud Frec: 1 LogProb: -8.69626
Palabra: proven Frec: 1 LogProb: -8.69626
Palabra: provide Frec: 3 LogProb: -8.00311
Palabra: provider Frec: 9 LogProb: -7.08682
Palabra: provides Frec: 1 LogProb: -8.69626
Palabra: providing Frec: 3 LogProb: -8.00311
Palabra: publication Frec: 1 LogProb: -8.69626
Palabra: published Frec: 2 LogProb: -8.29079
Palabra: pulp Frec: 4 LogProb: -7.77997
Palabra: purchase Frec: 4 LogProb: -7.77997
Palabra: purchasing Frec: 1 LogProb: -8.69626
Palabra: purpose Frec: 1 LogProb: -8.69626
Palabra: q Frec: 2 LogProb: -8.29079
Palabra: qpr Frec: 2 LogProb: -8.29079
Palabra: quality Frec: 5 LogProb: -7.59765
Palabra: quarter Frec: 57 LogProb: -5.32896
Palabra: quarterended Frec: 1 LogProb: -8.69626
Palabra: quarterly Frec: 2 LogProb: -8.29079
Palabra: quarteronquarter Frec: 1 LogProb: -8.69626
Palabra: quickly Frec: 1 LogProb: -8.69626
Palabra: quite Frec: 2 LogProb: -8.29079
Palabra: raab Frec: 1 LogProb: -8.69626
Palabra: radio Frec: 2 LogProb: -8.29079
Palabra: ragutis Frec: 3 LogProb: -8.00311
Palabra: raiffeisen Frec: 1 LogProb: -8.69626
Palabra: railway Frec: 1 LogProb: -8.69626
Palabra: raise Frec: 1 LogProb: -8.69626
Palabra: raised Frec: 5 LogProb: -7.59765
Palabra: raisio Frec: 2 LogProb: -8.29079
Palabra: raiso Frec: 1 LogProb: -8.69626
Palabra: rakverebased Frec: 1 LogProb: -8.69626
Palabra: ramirent Frec: 1 LogProb: -8.69626
Palabra: ranked Frec: 1 LogProb: -8.69626
Palabra: rantanen Frec: 1 LogProb: -8.69626
Palabra: rapala Frec: 3 LogProb: -8.00311
Palabra: rapid Frec: 1 LogProb: -8.69626
Palabra: rapv Frec: 1 LogProb: -8.69626
Palabra: rate Frec: 2 LogProb: -8.29079
Palabra: rates Frec: 4 LogProb: -7.77997
Palabra: ratio Frec: 2 LogProb: -8.29079
Palabra: rautaruukki Frec: 5 LogProb: -7.59765
Palabra: raute Frec: 6 LogProb: -7.4435
Palabra: raw Frec: 3 LogProb: -8.00311
Palabra: rbs Frec: 1 LogProb: -8.69626
Palabra: rd Frec: 1 LogProb: -8.69626
Palabra: re Frec: 3 LogProb: -8.00311
Palabra: reach Frec: 1 LogProb: -8.69626
Palabra: reached Frec: 3 LogProb: -8.00311
Palabra: ready Frec: 1 LogProb: -8.69626
Palabra: real Frec: 2 LogProb: -8.29079
Palabra: realized Frec: 3 LogProb: -8.00311
Palabra: reasons Frec: 1 LogProb: -8.69626
Palabra: rebuild Frec: 1 LogProb: -8.69626
Palabra: rebuilds Frec: 1 LogProb: -8.69626
Palabra: received Frec: 4 LogProb: -7.77997
Palabra: recent Frec: 1 LogProb: -8.69626
Palabra: recently Frec: 2 LogProb: -8.29079
Palabra: recognize Frec: 1 LogProb: -8.69626
Palabra: recommendable Frec: 1 LogProb: -8.69626
Palabra: recommendation Frec: 2 LogProb: -8.29079
Palabra: record Frec: 4 LogProb: -7.77997
Palabra: recorded Frec: 3 LogProb: -8.00311
Palabra: recovery Frec: 2 LogProb: -8.29079
Palabra: recruited Frec: 1 LogProb: -8.69626
Palabra: recycled Frec: 1 LogProb: -8.69626
Palabra: reduction Frec: 1 LogProb: -8.69626
Palabra: refinery Frec: 1 LogProb: -8.69626
Palabra: refining Frec: 2 LogProb: -8.29079
Palabra: reflects Frec: 1 LogProb: -8.69626
Palabra: region Frec: 2 LogProb: -8.29079
Palabra: regional Frec: 1 LogProb: -8.69626
Palabra: register Frec: 1 LogProb: -8.69626
Palabra: rehabilitation Frec: 1 LogProb: -8.69626
Palabra: relacom Frec: 1 LogProb: -8.69626
Palabra: related Frec: 1 LogProb: -8.69626
Palabra: relationship Frec: 1 LogProb: -8.69626
Palabra: relatively Frec: 1 LogProb: -8.69626
Palabra: release Frec: 3 LogProb: -8.00311
Palabra: reliability Frec: 1 LogProb: -8.69626
Palabra: remain Frec: 1 LogProb: -8.69626
Palabra: remainder Frec: 1 LogProb: -8.69626
Palabra: remained Frec: 3 LogProb: -8.00311
Palabra: rental Frec: 2 LogProb: -8.29079
Palabra: reorganisations Frec: 1 LogProb: -8.69626
Palabra: repair Frec: 1 LogProb: -8.69626
Palabra: report Frec: 5 LogProb: -7.59765
Palabra: reported Frec: 5 LogProb: -7.59765
Palabra: reporters Frec: 1 LogProb: -8.69626
Palabra: reporting Frec: 3 LogProb: -8.00311
Palabra: reports Frec: 6 LogProb: -7.4435
Palabra: representative Frec: 1 LogProb: -8.69626
Palabra: representing Frec: 3 LogProb: -8.00311
Palabra: represents Frec: 2 LogProb: -8.29079
Palabra: republic Frec: 2 LogProb: -8.29079
Palabra: required Frec: 1 LogProb: -8.69626
Palabra: requires Frec: 1 LogProb: -8.69626
Palabra: reserves Frec: 1 LogProb: -8.69626
Palabra: resettlement Frec: 1 LogProb: -8.69626
Palabra: residential Frec: 2 LogProb: -8.29079
Palabra: resources Frec: 3 LogProb: -8.00311
Palabra: respective Frec: 1 LogProb: -8.69626
Palabra: respectively Frec: 11 LogProb: -6.9045
Palabra: respondents Frec: 1 LogProb: -8.69626
Palabra: responsible Frec: 1 LogProb: -8.69626
Palabra: restaurant Frec: 1 LogProb: -8.69626
Palabra: restructuring Frec: 4 LogProb: -7.77997
Palabra: result Frec: 8 LogProb: -7.19218
Palabra: resulted Frec: 2 LogProb: -8.29079
Palabra: results Frec: 4 LogProb: -7.77997
Palabra: retail Frec: 3 LogProb: -8.00311
Palabra: retailer Frec: 2 LogProb: -8.29079
Palabra: rettig Frec: 1 LogProb: -8.69626
Palabra: return Frec: 3 LogProb: -8.00311
Palabra: returned Frec: 2 LogProb: -8.29079
Palabra: revenue Frec: 7 LogProb: -7.30997
Palabra: revenues Frec: 4 LogProb: -7.77997
Palabra: review Frec: 2 LogProb: -8.29079
Palabra: revolving Frec: 1 LogProb: -8.69626
Palabra: rihko Frec: 1 LogProb: -8.69626
Palabra: rise Frec: 6 LogProb: -7.4435
Palabra: risen Frec: 2 LogProb: -8.29079
Palabra: risk Frec: 1 LogProb: -8.69626
Palabra: river Frec: 1 LogProb: -8.69626
Palabra: road Frec: 2 LogProb: -8.29079
Palabra: roadmap Frec: 1 LogProb: -8.69626
Palabra: roadshow Frec: 1 LogProb: -8.69626
Palabra: robert Frec: 1 LogProb: -8.69626
Palabra: rocketed Frec: 1 LogProb: -8.69626
Palabra: rolling Frec: 1 LogProb: -8.69626
Palabra: romania Frec: 1 LogProb: -8.69626
Palabra: rooms Frec: 1 LogProb: -8.69626
Palabra: ropax Frec: 1 LogProb: -8.69626
Palabra: rose Frec: 55 LogProb: -5.36405
Palabra: roundtable Frec: 1 LogProb: -8.69626
Palabra: route Frec: 1 LogProb: -8.69626
Palabra: royal Frec: 3 LogProb: -8.00311
Palabra: rpk Frec: 2 LogProb: -8.29079
Palabra: rspo Frec: 1 LogProb: -8.69626
Palabra: rtrks Frec: 1 LogProb: -8.69626
Palabra: run Frec: 1 LogProb: -8.69626
Palabra: russia Frec: 9 LogProb: -7.08682
Palabra: russian Frec: 4 LogProb: -7.77997
Palabra: rutav Frec: 1 LogProb: -8.69626
Palabra: ruukki Frec: 9 LogProb: -7.08682
Palabra: s Frec: 125 LogProb: -4.55312
Palabra: sabah Frec: 2 LogProb: -8.29079
Palabra: sakari Frec: 1 LogProb: -8.69626
Palabra: sale Frec: 3 LogProb: -8.00311
Palabra: sales Frec: 92 LogProb: -4.85681
Palabra: salomon Frec: 2 LogProb: -8.29079
Palabra: same Frec: 23 LogProb: -6.21135
Palabra: sami Frec: 1 LogProb: -8.69626
Palabra: sanitation Frec: 2 LogProb: -8.29079
Palabra: sanoma Frec: 2 LogProb: -8.29079
Palabra: sanyo Frec: 1 LogProb: -8.69626
Palabra: sappi Frec: 2 LogProb: -8.29079
Palabra: sarkamies Frec: 1 LogProb: -8.69626
Palabra: satama Frec: 2 LogProb: -8.29079
Palabra: saudi Frec: 1 LogProb: -8.69626
Palabra: saving Frec: 1 LogProb: -8.69626
Palabra: savings Frec: 8 LogProb: -7.19218
Palabra: savon Frec: 1 LogProb: -8.69626
Palabra: savonlinna Frec: 1 LogProb: -8.69626
Palabra: saw Frec: 2 LogProb: -8.29079
Palabra: scandinavia Frec: 1 LogProb: -8.69626
Palabra: scania Frec: 2 LogProb: -8.29079
Palabra: scantrack Frec: 1 LogProb: -8.69626
Palabra: scheduled Frec: 2 LogProb: -8.29079
Palabra: scissors Frec: 1 LogProb: -8.69626
Palabra: scotland Frec: 1 LogProb: -8.69626
Palabra: se Frec: 2 LogProb: -8.29079
Palabra: sealed Frec: 1 LogProb: -8.69626
Palabra: season Frec: 1 LogProb: -8.69626
Palabra: seat Frec: 1 LogProb: -8.69626
Palabra: seb Frec: 1 LogProb: -8.69626
Palabra: second Frec: 16 LogProb: -6.55619
Palabra: section Frec: 2 LogProb: -8.29079
Palabra: sector Frec: 1 LogProb: -8.69626
Palabra: secure Frec: 2 LogProb: -8.29079
Palabra: secured Frec: 1 LogProb: -8.69626
Palabra: securing Frec: 1 LogProb: -8.69626
Palabra: security Frec: 3 LogProb: -8.00311
Palabra: see Frec: 1 LogProb: -8.69626
Palabra: seems Frec: 2 LogProb: -8.29079
Palabra: seen Frec: 6 LogProb: -7.4435
Palabra: sees Frec: 3 LogProb: -8.00311
Palabra: sek Frec: 6 LogProb: -7.4435
Palabra: sell Frec: 2 LogProb: -8.29079
Palabra: selling Frec: 1 LogProb: -8.69626
Palabra: semiconductor Frec: 1 LogProb: -8.69626
Palabra: sending Frec: 1 LogProb: -8.69626
Palabra: sensor Frec: 1 LogProb: -8.69626
Palabra: separately Frec: 1 LogProb: -8.69626
Palabra: separating Frec: 1 LogProb: -8.69626
Palabra: seppl Frec: 1 LogProb: -8.69626
Palabra: september Frec: 6 LogProb: -7.4435
Palabra: service Frec: 7 LogProb: -7.30997
Palabra: services Frec: 22 LogProb: -6.25391
Palabra: serving Frec: 1 LogProb: -8.69626
Palabra: set Frec: 2 LogProb: -8.29079
Palabra: seven Frec: 1 LogProb: -8.69626
Palabra: several Frec: 3 LogProb: -8.00311
Palabra: sfi Frec: 1 LogProb: -8.69626
Palabra: sh Frec: 1 LogProb: -8.69626
Palabra: shale Frec: 1 LogProb: -8.69626
Palabra: shalkiya Frec: 2 LogProb: -8.29079
Palabra: shanghai Frec: 1 LogProb: -8.69626
Palabra: share Frec: 36 LogProb: -5.77849
Palabra: shareholders Frec: 1 LogProb: -8.69626
Palabra: shares Frec: 8 LogProb: -7.19218
Palabra: sharp Frec: 1 LogProb: -8.69626
Palabra: sheet Frec: 1 LogProb: -8.69626
Palabra: shipbuilder Frec: 1 LogProb: -8.69626
Palabra: shipments Frec: 1 LogProb: -8.69626
Palabra: shipping Frec: 2 LogProb: -8.29079
Palabra: shop Frec: 3 LogProb: -8.00311
Palabra: showed Frec: 3 LogProb: -8.00311
Palabra: shows Frec: 1 LogProb: -8.69626
Palabra: side Frec: 1 LogProb: -8.69626
Palabra: siemens Frec: 3 LogProb: -8.00311
Palabra: signed Frec: 17 LogProb: -6.49903
Palabra: significance Frec: 1 LogProb: -8.69626
Palabra: significant Frec: 10 LogProb: -6.99151
Palabra: significantly Frec: 2 LogProb: -8.29079
Palabra: signing Frec: 1 LogProb: -8.69626
Palabra: signs Frec: 1 LogProb: -8.69626
Palabra: sihvo Frec: 1 LogProb: -8.69626
Palabra: silicon Frec: 3 LogProb: -8.00311
Palabra: silva Frec: 1 LogProb: -8.69626
Palabra: simon Frec: 1 LogProb: -8.69626
Palabra: simplifies Frec: 1 LogProb: -8.69626
Palabra: sir Frec: 1 LogProb: -8.69626
Palabra: situated Frec: 1 LogProb: -8.69626
Palabra: situation Frec: 2 LogProb: -8.29079
Palabra: six Frec: 1 LogProb: -8.69626
Palabra: sixmonth Frec: 4 LogProb: -7.77997
Palabra: size Frec: 2 LogProb: -8.29079
Palabra: skf Frec: 3 LogProb: -8.00311
Palabra: skog Frec: 1 LogProb: -8.69626
Palabra: skogberg Frec: 1 LogProb: -8.69626
Palabra: slight Frec: 1 LogProb: -8.69626
Palabra: slightly Frec: 3 LogProb: -8.00311
Palabra: slovakia Frec: 1 LogProb: -8.69626
Palabra: small Frec: 1 LogProb: -8.69626
Palabra: smaller Frec: 2 LogProb: -8.29079
Palabra: smoking Frec: 1 LogProb: -8.69626
Palabra: snacks Frec: 1 LogProb: -8.69626
Palabra: soapstone Frec: 1 LogProb: -8.69626
Palabra: soared Frec: 1 LogProb: -8.69626
Palabra: socalled Frec: 1 LogProb: -8.69626
Palabra: social Frec: 1 LogProb: -8.69626
Palabra: sodra Frec: 1 LogProb: -8.69626
Palabra: soft Frec: 1 LogProb: -8.69626
Palabra: software Frec: 7 LogProb: -7.30997
Palabra: sokonet Frec: 1 LogProb: -8.69626
Palabra: solar Frec: 2 LogProb: -8.29079
Palabra: sold Frec: 4 LogProb: -7.77997
Palabra: solteq Frec: 1 LogProb: -8.69626
Palabra: solution Frec: 1 LogProb: -8.69626
Palabra: solutions Frec: 9 LogProb: -7.08682
Palabra: somaxon Frec: 1 LogProb: -8.69626
Palabra: soon Frec: 1 LogProb: -8.69626
Palabra: sotkamo Frec: 1 LogProb: -8.69626
Palabra: sounds Frec: 1 LogProb: -8.69626
Palabra: source Frec: 1 LogProb: -8.69626
Palabra: south Frec: 3 LogProb: -8.00311
Palabra: spanning Frec: 1 LogProb: -8.69626
Palabra: speaking Frec: 1 LogProb: -8.69626
Palabra: speaks Frec: 1 LogProb: -8.69626
Palabra: specialises Frec: 1 LogProb: -8.69626
Palabra: specialising Frec: 1 LogProb: -8.69626
Palabra: specialist Frec: 1 LogProb: -8.69626
Palabra: speeded Frec: 1 LogProb: -8.69626
Palabra: spite Frec: 1 LogProb: -8.69626
Palabra: spokesperson Frec: 1 LogProb: -8.69626
Palabra: spokeswoman Frec: 1 LogProb: -8.69626
Palabra: spolka Frec: 1 LogProb: -8.69626
Palabra: sponda Frec: 1 LogProb: -8.69626
Palabra: sports Frec: 6 LogProb: -7.4435
Palabra: sq Frec: 1 LogProb: -8.69626
Palabra: srv Frec: 1 LogProb: -8.69626
Palabra: st Frec: 4 LogProb: -7.77997
Palabra: stabilisation Frec: 1 LogProb: -8.69626
Palabra: stabilised Frec: 1 LogProb: -8.69626
Palabra: stable Frec: 1 LogProb: -8.69626
Palabra: stadtverwaltung Frec: 1 LogProb: -8.69626
Palabra: staff Frec: 1 LogProb: -8.69626
Palabra: stainless Frec: 1 LogProb: -8.69626
Palabra: stake Frec: 3 LogProb: -8.00311
Palabra: stan Frec: 1 LogProb: -8.69626
Palabra: standard Frec: 3 LogProb: -8.00311
Palabra: standardsbased Frec: 1 LogProb: -8.69626
Palabra: standing Frec: 1 LogProb: -8.69626
Palabra: stands Frec: 1 LogProb: -8.69626
Palabra: stanley Frec: 1 LogProb: -8.69626
Palabra: star Frec: 1 LogProb: -8.69626
Palabra: start Frec: 1 LogProb: -8.69626
Palabra: started Frec: 2 LogProb: -8.29079
Palabra: starting Frec: 2 LogProb: -8.29079
Palabra: startup Frec: 1 LogProb: -8.69626
Palabra: state Frec: 1 LogProb: -8.69626
Palabra: stated Frec: 2 LogProb: -8.29079
Palabra: statement Frec: 2 LogProb: -8.29079
Palabra: stateowned Frec: 1 LogProb: -8.69626
Palabra: station Frec: 1 LogProb: -8.69626
Palabra: stationery Frec: 2 LogProb: -8.29079
Palabra: stay Frec: 1 LogProb: -8.69626
Palabra: steel Frec: 10 LogProb: -6.99151
Palabra: step Frec: 2 LogProb: -8.29079
Palabra: sto Frec: 1 LogProb: -8.69626
Palabra: stock Frec: 3 LogProb: -8.00311
Palabra: stockholm Frec: 1 LogProb: -8.69626
Palabra: stockmann Frec: 2 LogProb: -8.29079
Palabra: stone Frec: 1 LogProb: -8.69626
Palabra: stonegate Frec: 1 LogProb: -8.69626
Palabra: stonesoft Frec: 2 LogProb: -8.29079
Palabra: stood Frec: 2 LogProb: -8.29079
Palabra: stora Frec: 3 LogProb: -8.00311
Palabra: store Frec: 1 LogProb: -8.69626
Palabra: strait Frec: 1 LogProb: -8.69626
Palabra: strategic Frec: 3 LogProb: -8.00311
Palabra: strategy Frec: 3 LogProb: -8.00311
Palabra: streak Frec: 1 LogProb: -8.69626
Palabra: streaming Frec: 1 LogProb: -8.69626
Palabra: streamlining Frec: 1 LogProb: -8.69626
Palabra: strelny Frec: 1 LogProb: -8.69626
Palabra: strength Frec: 1 LogProb: -8.69626
Palabra: strengthen Frec: 3 LogProb: -8.00311
Palabra: strengthened Frec: 2 LogProb: -8.29079
Palabra: strengthens Frec: 1 LogProb: -8.69626
Palabra: strips Frec: 2 LogProb: -8.29079
Palabra: strong Frec: 7 LogProb: -7.30997
Palabra: stronger Frec: 3 LogProb: -8.00311
Palabra: strongest Frec: 2 LogProb: -8.29079
Palabra: strongly Frec: 1 LogProb: -8.69626
Palabra: structure Frec: 1 LogProb: -8.69626
Palabra: structures Frec: 2 LogProb: -8.29079
Palabra: study Frec: 1 LogProb: -8.69626
Palabra: stx Frec: 1 LogProb: -8.69626
Palabra: subscriber Frec: 1 LogProb: -8.69626
Palabra: subscriptions Frec: 1 LogProb: -8.69626
Palabra: subsidiaries Frec: 1 LogProb: -8.69626
Palabra: subsidiary Frec: 2 LogProb: -8.29079
Palabra: subsidy Frec: 1 LogProb: -8.69626
Palabra: suburbs Frec: 1 LogProb: -8.69626
Palabra: succeeded Frec: 2 LogProb: -8.29079
Palabra: success Frec: 2 LogProb: -8.29079
Palabra: such Frec: 1 LogProb: -8.69626
Palabra: suction Frec: 1 LogProb: -8.69626
Palabra: suisse Frec: 1 LogProb: -8.69626
Palabra: sulfide Frec: 1 LogProb: -8.69626
Palabra: sulphuric Frec: 1 LogProb: -8.69626
Palabra: sumatra Frec: 1 LogProb: -8.69626
Palabra: summer Frec: 1 LogProb: -8.69626
Palabra: suominen Frec: 2 LogProb: -8.29079
Palabra: superior Frec: 1 LogProb: -8.69626
Palabra: superstructures Frec: 1 LogProb: -8.69626
Palabra: supplier Frec: 3 LogProb: -8.00311
Palabra: suppliers Frec: 1 LogProb: -8.69626
Palabra: supplies Frec: 1 LogProb: -8.69626
Palabra: supply Frec: 15 LogProb: -6.61682
Palabra: support Frec: 3 LogProb: -8.00311
Palabra: supports Frec: 3 LogProb: -8.00311
Palabra: surged Frec: 3 LogProb: -8.00311
Palabra: sustainable Frec: 2 LogProb: -8.29079
Palabra: suunto Frec: 1 LogProb: -8.69626
Palabra: sveza Frec: 1 LogProb: -8.69626
Palabra: svyturysutenos Frec: 1 LogProb: -8.69626
Palabra: sweden Frec: 5 LogProb: -7.59765
Palabra: swedish Frec: 3 LogProb: -8.00311
Palabra: swiftly Frec: 1 LogProb: -8.69626
Palabra: swing Frec: 1 LogProb: -8.69626
Palabra: switch Frec: 1 LogProb: -8.69626
Palabra: swung Frec: 4 LogProb: -7.77997
Palabra: symbian Frec: 1 LogProb: -8.69626
Palabra: syndication Frec: 1 LogProb: -8.69626
Palabra: synergies Frec: 1 LogProb: -8.69626
Palabra: systeemitiimi Frec: 1 LogProb: -8.69626
Palabra: system Frec: 5 LogProb: -7.59765
Palabra: systems Frec: 7 LogProb: -7.30997
Palabra: t Frec: 1 LogProb: -8.69626
Palabra: tackle Frec: 1 LogProb: -8.69626
Palabra: take Frec: 1 LogProb: -8.69626
Palabra: takeover Frec: 2 LogProb: -8.29079
Palabra: talentum Frec: 1 LogProb: -8.69626
Palabra: talks Frec: 1 LogProb: -8.69626
Palabra: tallinn Frec: 3 LogProb: -8.00311
Palabra: tallinnhelsinki Frec: 1 LogProb: -8.69626
Palabra: talotekniikka Frec: 1 LogProb: -8.69626
Palabra: talvivaara Frec: 7 LogProb: -7.30997
Palabra: tamminen Frec: 1 LogProb: -8.69626
Palabra: taneli Frec: 1 LogProb: -8.69626
Palabra: tankers Frec: 1 LogProb: -8.69626
Palabra: tanqia Frec: 1 LogProb: -8.69626
Palabra: tanzania Frec: 2 LogProb: -8.29079
Palabra: tapiola Frec: 1 LogProb: -8.69626
Palabra: tapro Frec: 1 LogProb: -8.69626
Palabra: target Frec: 5 LogProb: -7.59765
Palabra: tax Frec: 1 LogProb: -8.69626
Palabra: taxes Frec: 1 LogProb: -8.69626
Palabra: teachers Frec: 1 LogProb: -8.69626
Palabra: team Frec: 1 LogProb: -8.69626
Palabra: teams Frec: 1 LogProb: -8.69626
Palabra: technologies Frec: 2 LogProb: -8.29079
Palabra: technology Frec: 18 LogProb: -6.44497
Palabra: technopark Frec: 1 LogProb: -8.69626
Palabra: technopolis Frec: 1 LogProb: -8.69626
Palabra: tecnomen Frec: 2 LogProb: -8.29079
Palabra: tecnotree Frec: 1 LogProb: -8.69626
Palabra: telanne Frec: 1 LogProb: -8.69626
Palabra: tele Frec: 2 LogProb: -8.29079
Palabra: telecom Frec: 2 LogProb: -8.29079
Palabra: telecommunications Frec: 2 LogProb: -8.29079
Palabra: telecoms Frec: 3 LogProb: -8.00311
Palabra: telemig Frec: 2 LogProb: -8.29079
Palabra: telenor Frec: 2 LogProb: -8.29079
Palabra: teleste Frec: 4 LogProb: -7.77997
Palabra: television Frec: 1 LogProb: -8.69626
Palabra: teliasonera Frec: 2 LogProb: -8.29079
Palabra: tells Frec: 1 LogProb: -8.69626
Palabra: term Frec: 1 LogProb: -8.69626
Palabra: terminal Frec: 1 LogProb: -8.69626
Palabra: terms Frec: 1 LogProb: -8.69626
Palabra: test Frec: 2 LogProb: -8.29079
Palabra: thanks Frec: 3 LogProb: -8.00311
Palabra: thereby Frec: 1 LogProb: -8.69626
Palabra: therefore Frec: 2 LogProb: -8.29079
Palabra: thesecond Frec: 1 LogProb: -8.69626
Palabra: third Frec: 18 LogProb: -6.44497
Palabra: thirdquarter Frec: 3 LogProb: -8.00311
Palabra: thomson Frec: 1 LogProb: -8.69626
Palabra: those Frec: 1 LogProb: -8.69626
Palabra: three Frec: 3 LogProb: -8.00311
Palabra: threemonth Frec: 3 LogProb: -8.00311
Palabra: through Frec: 5 LogProb: -7.59765
Palabra: throughput Frec: 1 LogProb: -8.69626
Palabra: thursday Frec: 6 LogProb: -7.4435
Palabra: thus Frec: 1 LogProb: -8.69626
Palabra: tieto Frec: 1 LogProb: -8.69626
Palabra: tietoenator Frec: 1 LogProb: -8.69626
Palabra: tiimari Frec: 2 LogProb: -8.29079
Palabra: tiiv Frec: 2 LogProb: -8.29079
Palabra: time Frec: 7 LogProb: -7.30997
Palabra: tire Frec: 2 LogProb: -8.29079
Palabra: tires Frec: 1 LogProb: -8.69626
Palabra: tltv Frec: 2 LogProb: -8.29079
Palabra: tm Frec: 1 LogProb: -8.69626
Palabra: today Frec: 20 LogProb: -6.34488
Palabra: told Frec: 2 LogProb: -8.29079
Palabra: tonnes Frec: 2 LogProb: -8.29079
Palabra: tons Frec: 1 LogProb: -8.69626
Palabra: tools Frec: 1 LogProb: -8.69626
Palabra: topped Frec: 1 LogProb: -8.69626
Palabra: total Frec: 4 LogProb: -7.77997
Palabra: totaled Frec: 8 LogProb: -7.19218
Palabra: totalled Frec: 5 LogProb: -7.59765
Palabra: towards Frec: 1 LogProb: -8.69626
Palabra: trade Frec: 2 LogProb: -8.29079
Palabra: trader Frec: 1 LogProb: -8.69626
Palabra: trading Frec: 1 LogProb: -8.69626
Palabra: traditions Frec: 1 LogProb: -8.69626
Palabra: traffic Frec: 3 LogProb: -8.00311
Palabra: transaction Frec: 4 LogProb: -7.77997
Palabra: transport Frec: 2 LogProb: -8.29079
Palabra: transportation Frec: 1 LogProb: -8.69626
Palabra: tremendous Frec: 1 LogProb: -8.69626
Palabra: trend Frec: 1 LogProb: -8.69626
Palabra: trial Frec: 1 LogProb: -8.69626
Palabra: truck Frec: 1 LogProb: -8.69626
Palabra: trucks Frec: 1 LogProb: -8.69626
Palabra: true Frec: 1 LogProb: -8.69626
Palabra: tuesday Frec: 3 LogProb: -8.00311
Palabra: tulikivi Frec: 1 LogProb: -8.69626
Palabra: turkey Frec: 1 LogProb: -8.69626
Palabra: turku Frec: 1 LogProb: -8.69626
Palabra: turned Frec: 2 LogProb: -8.29079
Palabra: turning Frec: 2 LogProb: -8.29079
Palabra: turnover Frec: 4 LogProb: -7.77997
Palabra: turun Frec: 1 LogProb: -8.69626
Palabra: tv Frec: 1 LogProb: -8.69626
Palabra: two Frec: 4 LogProb: -7.77997
Palabra: twoday Frec: 1 LogProb: -8.69626
Palabra: tyo Frec: 1 LogProb: -8.69626
Palabra: tyre Frec: 1 LogProb: -8.69626
Palabra: tyres Frec: 5 LogProb: -7.59765
Palabra: uae Frec: 1 LogProb: -8.69626
Palabra: uk Frec: 2 LogProb: -8.29079
Palabra: ultra Frec: 1 LogProb: -8.69626
Palabra: uncoated Frec: 1 LogProb: -8.69626
Palabra: under Frec: 2 LogProb: -8.29079
Palabra: underlying Frec: 1 LogProb: -8.69626
Palabra: understanding Frec: 2 LogProb: -8.29079
Palabra: unibrew Frec: 2 LogProb: -8.29079
Palabra: unify Frec: 1 LogProb: -8.69626
Palabra: unit Frec: 5 LogProb: -7.59765
Palabra: units Frec: 2 LogProb: -8.29079
Palabra: unnamed Frec: 1 LogProb: -8.69626
Palabra: unprofitable Frec: 1 LogProb: -8.69626
Palabra: up Frec: 52 LogProb: -5.41911
Palabra: update Frec: 1 LogProb: -8.69626
Palabra: upgrade Frec: 3 LogProb: -8.00311
Palabra: upgraded Frec: 1 LogProb: -8.69626
Palabra: uplift Frec: 1 LogProb: -8.69626
Palabra: upmkymmene Frec: 1 LogProb: -8.69626
Palabra: uponor Frec: 2 LogProb: -8.29079
Palabra: uruguay Frec: 1 LogProb: -8.69626
Palabra: usd Frec: 14 LogProb: -6.68136
Palabra: use Frec: 4 LogProb: -7.77997
Palabra: user Frec: 1 LogProb: -8.69626
Palabra: users Frec: 1 LogProb: -8.69626
Palabra: using Frec: 1 LogProb: -8.69626
Palabra: usp Frec: 1 LogProb: -8.69626
Palabra: vaahto Frec: 1 LogProb: -8.69626
Palabra: vacon Frec: 2 LogProb: -8.29079
Palabra: vaisala Frec: 1 LogProb: -8.69626
Palabra: validating Frec: 1 LogProb: -8.69626
Palabra: valmet Frec: 1 LogProb: -8.69626
Palabra: value Frec: 4 LogProb: -7.77997
Palabra: valued Frec: 1 LogProb: -8.69626
Palabra: vat Frec: 2 LogProb: -8.29079
Palabra: vegetable Frec: 1 LogProb: -8.69626
Palabra: venezuel Frec: 1 LogProb: -8.69626
Palabra: venture Frec: 1 LogProb: -8.69626
Palabra: versus Frec: 6 LogProb: -7.4435
Palabra: very Frec: 5 LogProb: -7.59765
Palabra: vessel Frec: 2 LogProb: -8.29079
Palabra: vessels Frec: 1 LogProb: -8.69626
Palabra: via Frec: 3 LogProb: -8.00311
Palabra: victoria Frec: 1 LogProb: -8.69626
Palabra: vietnam Frec: 1 LogProb: -8.69626
Palabra: viewed Frec: 1 LogProb: -8.69626
Palabra: viewpoint Frec: 1 LogProb: -8.69626
Palabra: viking Frec: 3 LogProb: -8.00311
Palabra: village Frec: 1 LogProb: -8.69626
Palabra: vinachem Frec: 1 LogProb: -8.69626
Palabra: virgin Frec: 1 LogProb: -8.69626
Palabra: vmc Frec: 1 LogProb: -8.69626
Palabra: vocollect Frec: 1 LogProb: -8.69626
Palabra: voice Frec: 1 LogProb: -8.69626
Palabra: volotinen Frec: 1 LogProb: -8.69626
Palabra: volume Frec: 3 LogProb: -8.00311
Palabra: volumes Frec: 4 LogProb: -7.77997
Palabra: volvo Frec: 1 LogProb: -8.69626
Palabra: vr Frec: 1 LogProb: -8.69626
Palabra: vsevolozhsk Frec: 1 LogProb: -8.69626
Palabra: vuorenmaa Frec: 1 LogProb: -8.69626
Palabra: wafer Frec: 2 LogProb: -8.29079
Palabra: wafers Frec: 1 LogProb: -8.69626
Palabra: wagon Frec: 1 LogProb: -8.69626
Palabra: warehouse Frec: 1 LogProb: -8.69626
Palabra: warehousing Frec: 1 LogProb: -8.69626
Palabra: wastewater Frec: 1 LogProb: -8.69626
Palabra: water Frec: 3 LogProb: -8.00311
Palabra: watermark Frec: 1 LogProb: -8.69626
Palabra: wcdma Frec: 2 LogProb: -8.29079
Palabra: weak Frec: 1 LogProb: -8.69626
Palabra: web Frec: 1 LogProb: -8.69626
Palabra: wednesday Frec: 4 LogProb: -7.77997
Palabra: week Frec: 4 LogProb: -7.77997
Palabra: weeks Frec: 1 LogProb: -8.69626
Palabra: well Frec: 13 LogProb: -6.75035
Palabra: went Frec: 8 LogProb: -7.19218
Palabra: wet Frec: 1 LogProb: -8.69626
Palabra: whilst Frec: 1 LogProb: -8.69626
Palabra: whole Frec: 1 LogProb: -8.69626
Palabra: wholesale Frec: 1 LogProb: -8.69626
Palabra: whose Frec: 1 LogProb: -8.69626
Palabra: wide Frec: 1 LogProb: -8.69626
Palabra: widened Frec: 1 LogProb: -8.69626
Palabra: wiklof Frec: 1 LogProb: -8.69626
Palabra: wilson Frec: 1 LogProb: -8.69626
Palabra: winter Frec: 1 LogProb: -8.69626
Palabra: winwin Frec: 1 LogProb: -8.69626
Palabra: wipes Frec: 1 LogProb: -8.69626
Palabra: wireless Frec: 1 LogProb: -8.69626
Palabra: wishes Frec: 1 LogProb: -8.69626
Palabra: within Frec: 1 LogProb: -8.69626
Palabra: withviking Frec: 1 LogProb: -8.69626
Palabra: won Frec: 18 LogProb: -6.44497
Palabra: wood Frec: 3 LogProb: -8.00311
Palabra: work Frec: 1 LogProb: -8.69626
Palabra: working Frec: 3 LogProb: -8.00311
Palabra: world Frec: 7 LogProb: -7.30997
Palabra: worldwide Frec: 1 LogProb: -8.69626
Palabra: worth Frec: 4 LogProb: -7.77997
Palabra: wynne Frec: 1 LogProb: -8.69626
Palabra: wysockiego Frec: 1 LogProb: -8.69626
Palabra: xac Frec: 7 LogProb: -7.30997
Palabra: xfnasia Frec: 1 LogProb: -8.69626
Palabra: yards Frec: 1 LogProb: -8.69626
Palabra: year Frec: 67 LogProb: -5.1699
Palabra: yearearlier Frec: 3 LogProb: -8.00311
Palabra: yearly Frec: 1 LogProb: -8.69626
Palabra: yearonyear Frec: 16 LogProb: -6.55619
Palabra: years Frec: 6 LogProb: -7.4435
Palabra: yesterday Frec: 3 LogProb: -8.00311
Palabra: yinhe Frec: 1 LogProb: -8.69626
Palabra: yit Frec: 8 LogProb: -7.19218
Palabra: young Frec: 1 LogProb: -8.69626
Palabra: z Frec: 1 LogProb: -8.69626
Palabra: zgody Frec: 1 LogProb: -8.69626
Palabra: zinc Frec: 3 LogProb: -8.00311
Palabra: zinclead Frec: 1 LogProb: -8.69626
Palabra: zone Frec: 1 LogProb: -8.69626
Palabra: zoo Frec: 1 LogProb: -8.69626
