Número de documentos (noticias) del corpus: 234
Número de palabras del corpus: 2970
Palabra: <unk> Frec: 0 LogProb: -9.03503
Palabra: ab Frec: 2 LogProb: -7.93642
Palabra: abp Frec: 1 LogProb: -8.34189
Palabra: acanb Frec: 1 LogProb: -8.34189
Palabra: acando Frec: 1 LogProb: -8.34189
Palabra: accommodation Frec: 1 LogProb: -8.34189
Palabra: according Frec: 5 LogProb: -7.24327
Palabra: account Frec: 1 LogProb: -8.34189
Palabra: accounting Frec: 2 LogProb: -7.93642
Palabra: acquisition Frec: 1 LogProb: -8.34189
Palabra: activities Frec: 2 LogProb: -7.93642
Palabra: activity Frec: 1 LogProb: -8.34189
Palabra: actual Frec: 1 LogProb: -8.34189
Palabra: added Frec: 3 LogProb: -7.64874
Palabra: additional Frec: 1 LogProb: -8.34189
Palabra: adjustment Frec: 1 LogProb: -8.34189
Palabra: adp Frec: 2 LogProb: -7.93642
Palabra: adpnews Frec: 4 LogProb: -7.4256
Palabra: advertising Frec: 1 LogProb: -8.34189
Palabra: aero Frec: 1 LogProb: -8.34189
Palabra: afev Frec: 1 LogProb: -8.34189
Palabra: affect Frec: 1 LogProb: -8.34189
Palabra: affected Frec: 1 LogProb: -8.34189
Palabra: affecto Frec: 1 LogProb: -8.34189
Palabra: affectogenimap Frec: 1 LogProb: -8.34189
Palabra: afternoon Frec: 1 LogProb: -8.34189
Palabra: ag Frec: 2 LogProb: -7.93642
Palabra: against Frec: 3 LogProb: -7.64874
Palabra: ago Frec: 4 LogProb: -7.4256
Palabra: agreed Frec: 1 LogProb: -8.34189
Palabra: air Frec: 2 LogProb: -7.93642
Palabra: airline Frec: 1 LogProb: -8.34189
Palabra: airspace Frec: 1 LogProb: -8.34189
Palabra: aldata Frec: 1 LogProb: -8.34189
Palabra: alleged Frec: 1 LogProb: -8.34189
Palabra: alma Frec: 1 LogProb: -8.34189
Palabra: along Frec: 1 LogProb: -8.34189
Palabra: already Frec: 1 LogProb: -8.34189
Palabra: altogether Frec: 1 LogProb: -8.34189
Palabra: america Frec: 1 LogProb: -8.34189
Palabra: amid Frec: 1 LogProb: -8.34189
Palabra: amount Frec: 1 LogProb: -8.34189
Palabra: amounted Frec: 9 LogProb: -6.73245
Palabra: announced Frec: 2 LogProb: -7.93642
Palabra: announcement Frec: 1 LogProb: -8.34189
Palabra: annual Frec: 1 LogProb: -8.34189
Palabra: apr Frec: 1 LogProb: -8.34189
Palabra: april Frec: 1 LogProb: -8.34189
Palabra: apriljune Frec: 1 LogProb: -8.34189
Palabra: archipelago Frec: 1 LogProb: -8.34189
Palabra: associated Frec: 1 LogProb: -8.34189
Palabra: association Frec: 1 LogProb: -8.34189
Palabra: atria Frec: 1 LogProb: -8.34189
Palabra: attributes Frec: 1 LogProb: -8.34189
Palabra: aug Frec: 1 LogProb: -8.34189
Palabra: august Frec: 4 LogProb: -7.4256
Palabra: automation Frec: 2 LogProb: -7.93642
Palabra: available Frec: 1 LogProb: -8.34189
Palabra: axa Frec: 1 LogProb: -8.34189
Palabra: b Frec: 1 LogProb: -8.34189
Palabra: back Frec: 1 LogProb: -8.34189
Palabra: backdrop Frec: 1 LogProb: -8.34189
Palabra: backlog Frec: 1 LogProb: -8.34189
Palabra: baltic Frec: 3 LogProb: -7.64874
Palabra: bank Frec: 4 LogProb: -7.4256
Palabra: banks Frec: 2 LogProb: -7.93642
Palabra: barrel Frec: 1 LogProb: -8.34189
Palabra: based Frec: 2 LogProb: -7.93642
Palabra: basware Frec: 1 LogProb: -8.34189
Palabra: beef Frec: 1 LogProb: -8.34189
Palabra: beer Frec: 1 LogProb: -8.34189
Palabra: before Frec: 11 LogProb: -6.55013
Palabra: below Frec: 3 LogProb: -7.64874
Palabra: better Frec: 1 LogProb: -8.34189
Palabra: between Frec: 6 LogProb: -7.08912
Palabra: biggest Frec: 1 LogProb: -8.34189
Palabra: billion Frec: 6 LogProb: -7.08912
Palabra: biobv Frec: 1 LogProb: -8.34189
Palabra: biohit Frec: 1 LogProb: -8.34189
Palabra: black Frec: 1 LogProb: -8.34189
Palabra: blaming Frec: 1 LogProb: -8.34189
Palabra: bln Frec: 1 LogProb: -8.34189
Palabra: bluecollar Frec: 1 LogProb: -8.34189
Palabra: bn Frec: 2 LogProb: -7.93642
Palabra: bns Frec: 1 LogProb: -8.34189
Palabra: board Frec: 1 LogProb: -8.34189
Palabra: booking Frec: 1 LogProb: -8.34189
Palabra: boycotting Frec: 1 LogProb: -8.34189
Palabra: bread Frec: 1 LogProb: -8.34189
Palabra: breakeven Frec: 1 LogProb: -8.34189
Palabra: breakup Frec: 1 LogProb: -8.34189
Palabra: breweries Frec: 1 LogProb: -8.34189
Palabra: brewery Frec: 1 LogProb: -8.34189
Palabra: broadband Frec: 1 LogProb: -8.34189
Palabra: brought Frec: 1 LogProb: -8.34189
Palabra: budapest Frec: 1 LogProb: -8.34189
Palabra: building Frec: 1 LogProb: -8.34189
Palabra: burdened Frec: 2 LogProb: -7.93642
Palabra: business Frec: 4 LogProb: -7.4256
Palabra: calculates Frec: 1 LogProb: -8.34189
Palabra: canceled Frec: 1 LogProb: -8.34189
Palabra: cancellation Frec: 2 LogProb: -7.93642
Palabra: cap Frec: 1 LogProb: -8.34189
Palabra: capital Frec: 3 LogProb: -7.64874
Palabra: capitals Frec: 1 LogProb: -8.34189
Palabra: cargo Frec: 2 LogProb: -7.93642
Palabra: cargotec Frec: 1 LogProb: -8.34189
Palabra: carried Frec: 2 LogProb: -7.93642
Palabra: cars Frec: 2 LogProb: -7.93642
Palabra: cartel Frec: 1 LogProb: -8.34189
Palabra: cash Frec: 5 LogProb: -7.24327
Palabra: cause Frec: 1 LogProb: -8.34189
Palabra: caused Frec: 1 LogProb: -8.34189
Palabra: cencorp Frec: 3 LogProb: -7.64874
Palabra: cent Frec: 4 LogProb: -7.4256
Palabra: ceo Frec: 1 LogProb: -8.34189
Palabra: chain Frec: 1 LogProb: -8.34189
Palabra: chairman Frec: 1 LogProb: -8.34189
Palabra: challenging Frec: 1 LogProb: -8.34189
Palabra: change Frec: 1 LogProb: -8.34189
Palabra: changes Frec: 1 LogProb: -8.34189
Palabra: chargers Frec: 2 LogProb: -7.93642
Palabra: charges Frec: 1 LogProb: -8.34189
Palabra: chief Frec: 1 LogProb: -8.34189
Palabra: china Frec: 1 LogProb: -8.34189
Palabra: cinema Frec: 1 LogProb: -8.34189
Palabra: citigroup Frec: 1 LogProb: -8.34189
Palabra: claims Frec: 1 LogProb: -8.34189
Palabra: clearly Frec: 1 LogProb: -8.34189
Palabra: clerical Frec: 1 LogProb: -8.34189
Palabra: close Frec: 1 LogProb: -8.34189
Palabra: closed Frec: 3 LogProb: -7.64874
Palabra: closure Frec: 2 LogProb: -7.93642
Palabra: cncv Frec: 1 LogProb: -8.34189
Palabra: cocacola Frec: 1 LogProb: -8.34189
Palabra: combined Frec: 1 LogProb: -8.34189
Palabra: comments Frec: 1 LogProb: -8.34189
Palabra: commercial Frec: 1 LogProb: -8.34189
Palabra: commission Frec: 1 LogProb: -8.34189
Palabra: communication Frec: 1 LogProb: -8.34189
Palabra: communications Frec: 4 LogProb: -7.4256
Palabra: companies Frec: 2 LogProb: -7.93642
Palabra: company Frec: 34 LogProb: -5.47969
Palabra: comparable Frec: 2 LogProb: -7.93642
Palabra: compare Frec: 1 LogProb: -8.34189
Palabra: compared Frec: 34 LogProb: -5.47969
Palabra: competition Frec: 3 LogProb: -7.64874
Palabra: competitive Frec: 1 LogProb: -8.34189
Palabra: completed Frec: 1 LogProb: -8.34189
Palabra: components Frec: 2 LogProb: -7.93642
Palabra: comprising Frec: 1 LogProb: -8.34189
Palabra: comptel Frec: 1 LogProb: -8.34189
Palabra: conditions Frec: 1 LogProb: -8.34189
Palabra: confirmed Frec: 1 LogProb: -8.34189
Palabra: consolidated Frec: 2 LogProb: -7.93642
Palabra: construction Frec: 3 LogProb: -7.64874
Palabra: consultancy Frec: 1 LogProb: -8.34189
Palabra: consumer Frec: 1 LogProb: -8.34189
Palabra: consumers Frec: 1 LogProb: -8.34189
Palabra: consumption Frec: 1 LogProb: -8.34189
Palabra: continuing Frec: 6 LogProb: -7.08912
Palabra: contract Frec: 6 LogProb: -7.08912
Palabra: contracts Frec: 1 LogProb: -8.34189
Palabra: contrast Frec: 1 LogProb: -8.34189
Palabra: controlled Frec: 1 LogProb: -8.34189
Palabra: cooperation Frec: 1 LogProb: -8.34189
Palabra: copper Frec: 1 LogProb: -8.34189
Palabra: coq Frec: 1 LogProb: -8.34189
Palabra: corp Frec: 3 LogProb: -7.64874
Palabra: corporation Frec: 1 LogProb: -8.34189
Palabra: corresponding Frec: 22 LogProb: -5.89954
Palabra: costs Frec: 6 LogProb: -7.08912
Palabra: counter Frec: 1 LogProb: -8.34189
Palabra: countries Frec: 1 LogProb: -8.34189
Palabra: country Frec: 1 LogProb: -8.34189
Palabra: court Frec: 1 LogProb: -8.34189
Palabra: cover Frec: 1 LogProb: -8.34189
Palabra: crisis Frec: 2 LogProb: -7.93642
Palabra: cs Frec: 1 LogProb: -8.34189
Palabra: currencies Frec: 1 LogProb: -8.34189
Palabra: currency Frec: 1 LogProb: -8.34189
Palabra: current Frec: 1 LogProb: -8.34189
Palabra: currently Frec: 2 LogProb: -7.93642
Palabra: customer Frec: 1 LogProb: -8.34189
Palabra: customers Frec: 2 LogProb: -7.93642
Palabra: cut Frec: 2 LogProb: -7.93642
Palabra: cutlery Frec: 1 LogProb: -8.34189
Palabra: daily Frec: 2 LogProb: -7.93642
Palabra: data Frec: 2 LogProb: -7.93642
Palabra: day Frec: 1 LogProb: -8.34189
Palabra: dealers Frec: 2 LogProb: -7.93642
Palabra: debt Frec: 1 LogProb: -8.34189
Palabra: dec Frec: 2 LogProb: -7.93642
Palabra: december Frec: 1 LogProb: -8.34189
Palabra: decline Frec: 4 LogProb: -7.4256
Palabra: declined Frec: 5 LogProb: -7.24327
Palabra: declining Frec: 1 LogProb: -8.34189
Palabra: decreased Frec: 32 LogProb: -5.53853
Palabra: delivery Frec: 1 LogProb: -8.34189
Palabra: demand Frec: 6 LogProb: -7.08912
Palabra: department Frec: 1 LogProb: -8.34189
Palabra: deputy Frec: 1 LogProb: -8.34189
Palabra: described Frec: 1 LogProb: -8.34189
Palabra: determining Frec: 1 LogProb: -8.34189
Palabra: developer Frec: 6 LogProb: -7.08912
Palabra: diagnostic Frec: 1 LogProb: -8.34189
Palabra: difficult Frec: 1 LogProb: -8.34189
Palabra: diluted Frec: 1 LogProb: -8.34189
Palabra: diminished Frec: 1 LogProb: -8.34189
Palabra: director Frec: 3 LogProb: -7.64874
Palabra: disappointment Frec: 1 LogProb: -8.34189
Palabra: dismissed Frec: 1 LogProb: -8.34189
Palabra: division Frec: 1 LogProb: -8.34189
Palabra: dnb Frec: 1 LogProb: -8.34189
Palabra: dollar Frec: 1 LogProb: -8.34189
Palabra: domestic Frec: 1 LogProb: -8.34189
Palabra: down Frec: 38 LogProb: -5.37147
Palabra: dragged Frec: 1 LogProb: -8.34189
Palabra: drillisch Frec: 1 LogProb: -8.34189
Palabra: drop Frec: 5 LogProb: -7.24327
Palabra: dropped Frec: 8 LogProb: -6.83781
Palabra: dropping Frec: 1 LogProb: -8.34189
Palabra: drought Frec: 1 LogProb: -8.34189
Palabra: due Frec: 9 LogProb: -6.73245
Palabra: during Frec: 6 LogProb: -7.08912
Palabra: earlier Frec: 17 LogProb: -6.14466
Palabra: early Frec: 1 LogProb: -8.34189
Palabra: earnings Frec: 7 LogProb: -6.95559
Palabra: eaten Frec: 1 LogProb: -8.34189
Palabra: ebit Frec: 3 LogProb: -7.64874
Palabra: ebitda Frec: 1 LogProb: -8.34189
Palabra: economic Frec: 2 LogProb: -7.93642
Palabra: economy Frec: 1 LogProb: -8.34189
Palabra: effective Frec: 1 LogProb: -8.34189
Palabra: efficiency Frec: 1 LogProb: -8.34189
Palabra: efore Frec: 2 LogProb: -7.93642
Palabra: elcoteq Frec: 4 LogProb: -7.4256
Palabra: electronic Frec: 1 LogProb: -8.34189
Palabra: electronics Frec: 5 LogProb: -7.24327
Palabra: employees Frec: 3 LogProb: -7.64874
Palabra: emsa Frec: 1 LogProb: -8.34189
Palabra: end Frec: 4 LogProb: -7.4256
Palabra: ended Frec: 2 LogProb: -7.93642
Palabra: ending Frec: 2 LogProb: -7.93642
Palabra: energy Frec: 3 LogProb: -7.64874
Palabra: engineering Frec: 1 LogProb: -8.34189
Palabra: enso Frec: 3 LogProb: -7.64874
Palabra: enterprise Frec: 1 LogProb: -8.34189
Palabra: eps Frec: 6 LogProb: -7.08912
Palabra: equipment Frec: 1 LogProb: -8.34189
Palabra: equivalents Frec: 1 LogProb: -8.34189
Palabra: especially Frec: 2 LogProb: -7.93642
Palabra: estate Frec: 1 LogProb: -8.34189
Palabra: estimate Frec: 3 LogProb: -7.64874
Palabra: estimated Frec: 4 LogProb: -7.4256
Palabra: estimates Frec: 2 LogProb: -7.93642
Palabra: estonia Frec: 2 LogProb: -7.93642
Palabra: estonian Frec: 2 LogProb: -7.93642
Palabra: eu Frec: 1 LogProb: -8.34189
Palabra: eur Frec: 193 LogProb: -3.76718
Palabra: eurm Frec: 7 LogProb: -6.95559
Palabra: euro Frec: 18 LogProb: -6.0906
Palabra: european Frec: 1 LogProb: -8.34189
Palabra: euros Frec: 5 LogProb: -7.24327
Palabra: example Frec: 1 LogProb: -8.34189
Palabra: excess Frec: 1 LogProb: -8.34189
Palabra: exchange Frec: 2 LogProb: -7.93642
Palabra: excluding Frec: 8 LogProb: -6.83781
Palabra: executive Frec: 1 LogProb: -8.34189
Palabra: executives Frec: 1 LogProb: -8.34189
Palabra: existing Frec: 1 LogProb: -8.34189
Palabra: expected Frec: 3 LogProb: -7.64874
Palabra: expects Frec: 2 LogProb: -7.93642
Palabra: expenditure Frec: 1 LogProb: -8.34189
Palabra: expenditures Frec: 1 LogProb: -8.34189
Palabra: explained Frec: 1 LogProb: -8.34189
Palabra: exploration Frec: 1 LogProb: -8.34189
Palabra: export Frec: 1 LogProb: -8.34189
Palabra: exports Frec: 1 LogProb: -8.34189
Palabra: extending Frec: 1 LogProb: -8.34189
Palabra: external Frec: 1 LogProb: -8.34189
Palabra: extremely Frec: 1 LogProb: -8.34189
Palabra: face Frec: 1 LogProb: -8.34189
Palabra: factor Frec: 1 LogProb: -8.34189
Palabra: factors Frec: 1 LogProb: -8.34189
Palabra: factory Frec: 1 LogProb: -8.34189
Palabra: failed Frec: 1 LogProb: -8.34189
Palabra: fair Frec: 2 LogProb: -7.93642
Palabra: fall Frec: 6 LogProb: -7.08912
Palabra: fallen Frec: 1 LogProb: -8.34189
Palabra: falling Frec: 1 LogProb: -8.34189
Palabra: feb Frec: 1 LogProb: -8.34189
Palabra: fell Frec: 23 LogProb: -5.85698
Palabra: fennia Frec: 1 LogProb: -8.34189
Palabra: ferries Frec: 1 LogProb: -8.34189
Palabra: ferry Frec: 1 LogProb: -8.34189
Palabra: fewer Frec: 1 LogProb: -8.34189
Palabra: fh Frec: 1 LogProb: -8.34189
Palabra: fifth Frec: 1 LogProb: -8.34189
Palabra: figure Frec: 1 LogProb: -8.34189
Palabra: figures Frec: 1 LogProb: -8.34189
Palabra: financial Frec: 5 LogProb: -7.24327
Palabra: financially Frec: 1 LogProb: -8.34189
Palabra: find Frec: 1 LogProb: -8.34189
Palabra: fined Frec: 1 LogProb: -8.34189
Palabra: finland Frec: 11 LogProb: -6.55013
Palabra: finlandbased Frec: 2 LogProb: -7.93642
Palabra: finnair Frec: 6 LogProb: -7.08912
Palabra: finnish Frec: 43 LogProb: -5.25084
Palabra: finnlines Frec: 3 LogProb: -7.64874
Palabra: fireplace Frec: 1 LogProb: -8.34189
Palabra: firms Frec: 1 LogProb: -8.34189
Palabra: first Frec: 31 LogProb: -5.5693
Palabra: fisas Frec: 1 LogProb: -8.34189
Palabra: fiscal Frec: 5 LogProb: -7.24327
Palabra: fiskars Frec: 1 LogProb: -8.34189
Palabra: fixed Frec: 1 LogProb: -8.34189
Palabra: flights Frec: 3 LogProb: -7.64874
Palabra: flow Frec: 2 LogProb: -7.93642
Palabra: fluctuated Frec: 1 LogProb: -8.34189
Palabra: food Frec: 1 LogProb: -8.34189
Palabra: forced Frec: 1 LogProb: -8.34189
Palabra: ford Frec: 1 LogProb: -8.34189
Palabra: forecast Frec: 1 LogProb: -8.34189
Palabra: foresees Frec: 1 LogProb: -8.34189
Palabra: forest Frec: 3 LogProb: -7.64874
Palabra: forestry Frec: 1 LogProb: -8.34189
Palabra: fortum Frec: 1 LogProb: -8.34189
Palabra: fourth Frec: 3 LogProb: -7.64874
Palabra: franchising Frec: 1 LogProb: -8.34189
Palabra: frankfurt Frec: 2 LogProb: -7.93642
Palabra: freenet Frec: 2 LogProb: -7.93642
Palabra: friday Frec: 2 LogProb: -7.93642
Palabra: frost Frec: 1 LogProb: -8.34189
Palabra: full Frec: 2 LogProb: -7.93642
Palabra: fullyear Frec: 3 LogProb: -7.64874
Palabra: fund Frec: 1 LogProb: -8.34189
Palabra: funds Frec: 1 LogProb: -8.34189
Palabra: furthermore Frec: 1 LogProb: -8.34189
Palabra: future Frec: 1 LogProb: -8.34189
Palabra: g Frec: 1 LogProb: -8.34189
Palabra: gave Frec: 1 LogProb: -8.34189
Palabra: geberit Frec: 1 LogProb: -8.34189
Palabra: general Frec: 1 LogProb: -8.34189
Palabra: germany Frec: 2 LogProb: -7.93642
Palabra: given Frec: 3 LogProb: -7.64874
Palabra: going Frec: 2 LogProb: -7.93642
Palabra: goods Frec: 1 LogProb: -8.34189
Palabra: gottahave Frec: 1 LogProb: -8.34189
Palabra: grimaldi Frec: 1 LogProb: -8.34189
Palabra: gross Frec: 1 LogProb: -8.34189
Palabra: ground Frec: 1 LogProb: -8.34189
Palabra: group Frec: 17 LogProb: -6.14466
Palabra: growth Frec: 4 LogProb: -7.4256
Palabra: h Frec: 2 LogProb: -7.93642
Palabra: half Frec: 13 LogProb: -6.39598
Palabra: hall Frec: 1 LogProb: -8.34189
Palabra: halved Frec: 1 LogProb: -8.34189
Palabra: hand Frec: 1 LogProb: -8.34189
Palabra: handling Frec: 2 LogProb: -7.93642
Palabra: hardest Frec: 1 LogProb: -8.34189
Palabra: hbos Frec: 2 LogProb: -7.93642
Palabra: headcount Frec: 1 LogProb: -8.34189
Palabra: healthy Frec: 1 LogProb: -8.34189
Palabra: heard Frec: 1 LogProb: -8.34189
Palabra: heating Frec: 2 LogProb: -7.93642
Palabra: hel Frec: 9 LogProb: -6.73245
Palabra: held Frec: 1 LogProb: -8.34189
Palabra: helsinki Frec: 12 LogProb: -6.47008
Palabra: helsinkistockholm Frec: 1 LogProb: -8.34189
Palabra: high Frec: 2 LogProb: -7.93642
Palabra: hikes Frec: 1 LogProb: -8.34189
Palabra: hit Frec: 6 LogProb: -7.08912
Palabra: hkscan Frec: 1 LogProb: -8.34189
Palabra: hobby Frec: 1 LogProb: -8.34189
Palabra: home Frec: 1 LogProb: -8.34189
Palabra: hope Frec: 1 LogProb: -8.34189
Palabra: house Frec: 1 LogProb: -8.34189
Palabra: housing Frec: 1 LogProb: -8.34189
Palabra: hss Frec: 1 LogProb: -8.34189
Palabra: hungary Frec: 1 LogProb: -8.34189
Palabra: iittala Frec: 1 LogProb: -8.34189
Palabra: ilkkayhtyma Frec: 3 LogProb: -7.64874
Palabra: ilks Frec: 2 LogProb: -7.93642
Palabra: impacted Frec: 1 LogProb: -8.34189
Palabra: impacts Frec: 1 LogProb: -8.34189
Palabra: impairment Frec: 1 LogProb: -8.34189
Palabra: implementation Frec: 1 LogProb: -8.34189
Palabra: imported Frec: 1 LogProb: -8.34189
Palabra: imports Frec: 1 LogProb: -8.34189
Palabra: improvement Frec: 1 LogProb: -8.34189
Palabra: imputed Frec: 1 LogProb: -8.34189
Palabra: included Frec: 1 LogProb: -8.34189
Palabra: including Frec: 1 LogProb: -8.34189
Palabra: increased Frec: 5 LogProb: -7.24327
Palabra: increasing Frec: 1 LogProb: -8.34189
Palabra: increasingly Frec: 1 LogProb: -8.34189
Palabra: incur Frec: 1 LogProb: -8.34189
Palabra: incurred Frec: 1 LogProb: -8.34189
Palabra: index Frec: 4 LogProb: -7.4256
Palabra: industry Frec: 7 LogProb: -6.95559
Palabra: information Frec: 1 LogProb: -8.34189
Palabra: informed Frec: 1 LogProb: -8.34189
Palabra: ing Frec: 1 LogProb: -8.34189
Palabra: insurance Frec: 3 LogProb: -7.64874
Palabra: insurer Frec: 1 LogProb: -8.34189
Palabra: interest Frec: 1 LogProb: -8.34189
Palabra: interim Frec: 2 LogProb: -7.93642
Palabra: international Frec: 3 LogProb: -7.64874
Palabra: internet Frec: 2 LogProb: -7.93642
Palabra: introduction Frec: 1 LogProb: -8.34189
Palabra: inventories Frec: 1 LogProb: -8.34189
Palabra: investment Frec: 4 LogProb: -7.4256
Palabra: investments Frec: 1 LogProb: -8.34189
Palabra: investor Frec: 1 LogProb: -8.34189
Palabra: investors Frec: 1 LogProb: -8.34189
Palabra: iprint Frec: 1 LogProb: -8.34189
Palabra: islands Frec: 1 LogProb: -8.34189
Palabra: issued Frec: 4 LogProb: -7.4256
Palabra: items Frec: 8 LogProb: -6.83781
Palabra: ixonos Frec: 1 LogProb: -8.34189
Palabra: jan Frec: 1 LogProb: -8.34189
Palabra: januaryjune Frec: 5 LogProb: -7.24327
Palabra: januarynovember Frec: 1 LogProb: -8.34189
Palabra: japan Frec: 1 LogProb: -8.34189
Palabra: jobs Frec: 2 LogProb: -7.93642
Palabra: jouko Frec: 1 LogProb: -8.34189
Palabra: julyseptember Frec: 1 LogProb: -8.34189
Palabra: june Frec: 3 LogProb: -7.64874
Palabra: juri Frec: 1 LogProb: -8.34189
Palabra: karvinen Frec: 1 LogProb: -8.34189
Palabra: kauhava Frec: 1 LogProb: -8.34189
Palabra: kcrv Frec: 1 LogProb: -8.34189
Palabra: kemira Frec: 1 LogProb: -8.34189
Palabra: kesko Frec: 1 LogProb: -8.34189
Palabra: kicking Frec: 1 LogProb: -8.34189
Palabra: kilometres Frec: 1 LogProb: -8.34189
Palabra: kim Frec: 1 LogProb: -8.34189
Palabra: kiosk Frec: 1 LogProb: -8.34189
Palabra: kone Frec: 2 LogProb: -7.93642
Palabra: konecranes Frec: 1 LogProb: -8.34189
Palabra: krippl Frec: 1 LogProb: -8.34189
Palabra: kronor Frec: 1 LogProb: -8.34189
Palabra: kroons Frec: 3 LogProb: -7.64874
Palabra: laboratory Frec: 1 LogProb: -8.34189
Palabra: land Frec: 1 LogProb: -8.34189
Palabra: landsbanken Frec: 1 LogProb: -8.34189
Palabra: large Frec: 3 LogProb: -7.64874
Palabra: largely Frec: 1 LogProb: -8.34189
Palabra: larger Frec: 1 LogProb: -8.34189
Palabra: lassila Frec: 1 LogProb: -8.34189
Palabra: last Frec: 9 LogProb: -6.73245
Palabra: latvia Frec: 2 LogProb: -7.93642
Palabra: lay Frec: 1 LogProb: -8.34189
Palabra: layoffs Frec: 1 LogProb: -8.34189
Palabra: le Frec: 1 LogProb: -8.34189
Palabra: lead Frec: 2 LogProb: -7.93642
Palabra: leader Frec: 1 LogProb: -8.34189
Palabra: learning Frec: 1 LogProb: -8.34189
Palabra: lember Frec: 1 LogProb: -8.34189
Palabra: lemminkainen Frec: 1 LogProb: -8.34189
Palabra: lems Frec: 1 LogProb: -8.34189
Palabra: lending Frec: 2 LogProb: -7.93642
Palabra: less Frec: 2 LogProb: -7.93642
Palabra: level Frec: 5 LogProb: -7.24327
Palabra: levels Frec: 1 LogProb: -8.34189
Palabra: lift Frec: 1 LogProb: -8.34189
Palabra: light Frec: 1 LogProb: -8.34189
Palabra: liquid Frec: 1 LogProb: -8.34189
Palabra: liquidated Frec: 1 LogProb: -8.34189
Palabra: litas Frec: 1 LogProb: -8.34189
Palabra: literature Frec: 1 LogProb: -8.34189
Palabra: liters Frec: 2 LogProb: -7.93642
Palabra: load Frec: 1 LogProb: -8.34189
Palabra: loan Frec: 1 LogProb: -8.34189
Palabra: loans Frec: 1 LogProb: -8.34189
Palabra: local Frec: 3 LogProb: -7.64874
Palabra: lodged Frec: 1 LogProb: -8.34189
Palabra: long Frec: 1 LogProb: -8.34189
Palabra: longer Frec: 1 LogProb: -8.34189
Palabra: longterm Frec: 1 LogProb: -8.34189
Palabra: loose Frec: 1 LogProb: -8.34189
Palabra: loss Frec: 36 LogProb: -5.42412
Palabra: losses Frec: 4 LogProb: -7.4256
Palabra: lost Frec: 2 LogProb: -7.93642
Palabra: low Frec: 1 LogProb: -8.34189
Palabra: lower Frec: 15 LogProb: -6.26245
Palabra: lowered Frec: 2 LogProb: -7.93642
Palabra: lowest Frec: 1 LogProb: -8.34189
Palabra: lows Frec: 1 LogProb: -8.34189
Palabra: loyal Frec: 1 LogProb: -8.34189
Palabra: ls Frec: 1 LogProb: -8.34189
Palabra: lt Frec: 1 LogProb: -8.34189
Palabra: ltd Frec: 1 LogProb: -8.34189
Palabra: m Frec: 28 LogProb: -5.66774
Palabra: machinery Frec: 1 LogProb: -8.34189
Palabra: made Frec: 2 LogProb: -7.93642
Palabra: mainly Frec: 1 LogProb: -8.34189
Palabra: major Frec: 2 LogProb: -7.93642
Palabra: majority Frec: 1 LogProb: -8.34189
Palabra: make Frec: 2 LogProb: -7.93642
Palabra: maker Frec: 4 LogProb: -7.4256
Palabra: managed Frec: 1 LogProb: -8.34189
Palabra: management Frec: 2 LogProb: -7.93642
Palabra: managing Frec: 2 LogProb: -7.93642
Palabra: manufactured Frec: 1 LogProb: -8.34189
Palabra: manufacturer Frec: 5 LogProb: -7.24327
Palabra: manufacturers Frec: 1 LogProb: -8.34189
Palabra: march Frec: 5 LogProb: -7.24327
Palabra: margin Frec: 5 LogProb: -7.24327
Palabra: market Frec: 11 LogProb: -6.55013
Palabra: marketfinanced Frec: 1 LogProb: -8.34189
Palabra: marketing Frec: 1 LogProb: -8.34189
Palabra: material Frec: 1 LogProb: -8.34189
Palabra: matter Frec: 1 LogProb: -8.34189
Palabra: matti Frec: 1 LogProb: -8.34189
Palabra: measures Frec: 2 LogProb: -7.93642
Palabra: meat Frec: 1 LogProb: -8.34189
Palabra: media Frec: 5 LogProb: -7.24327
Palabra: meeting Frec: 1 LogProb: -8.34189
Palabra: meiklejohn Frec: 1 LogProb: -8.34189
Palabra: meltdown Frec: 1 LogProb: -8.34189
Palabra: members Frec: 3 LogProb: -7.64874
Palabra: million Frec: 35 LogProb: -5.45152
Palabra: mills Frec: 1 LogProb: -8.34189
Palabra: mixed Frec: 1 LogProb: -8.34189
Palabra: mln Frec: 32 LogProb: -5.53853
Palabra: mn Frec: 116 LogProb: -4.27286
Palabra: mobile Frec: 2 LogProb: -7.93642
Palabra: models Frec: 1 LogProb: -8.34189
Palabra: moment Frec: 1 LogProb: -8.34189
Palabra: monday Frec: 2 LogProb: -7.93642
Palabra: money Frec: 1 LogProb: -8.34189
Palabra: month Frec: 3 LogProb: -7.64874
Palabra: months Frec: 7 LogProb: -6.95559
Palabra: more Frec: 3 LogProb: -7.64874
Palabra: morning Frec: 1 LogProb: -8.34189
Palabra: move Frec: 2 LogProb: -7.93642
Palabra: mr Frec: 1 LogProb: -8.34189
Palabra: mreal Frec: 1 LogProb: -8.34189
Palabra: mti Frec: 2 LogProb: -7.93642
Palabra: nasdaq Frec: 1 LogProb: -8.34189
Palabra: national Frec: 1 LogProb: -8.34189
Palabra: near Frec: 1 LogProb: -8.34189
Palabra: nearly Frec: 3 LogProb: -7.64874
Palabra: negotiations Frec: 1 LogProb: -8.34189
Palabra: neste Frec: 1 LogProb: -8.34189
Palabra: net Frec: 57 LogProb: -4.97459
Palabra: network Frec: 1 LogProb: -8.34189
Palabra: new Frec: 3 LogProb: -7.64874
Palabra: news Frec: 3 LogProb: -7.64874
Palabra: nickel Frec: 1 LogProb: -8.34189
Palabra: nike Frec: 1 LogProb: -8.34189
Palabra: nine Frec: 3 LogProb: -7.64874
Palabra: ninemonth Frec: 1 LogProb: -8.34189
Palabra: nokia Frec: 3 LogProb: -7.64874
Palabra: nonrecurring Frec: 6 LogProb: -7.08912
Palabra: nordea Frec: 1 LogProb: -8.34189
Palabra: nordic Frec: 3 LogProb: -7.64874
Palabra: north Frec: 1 LogProb: -8.34189
Palabra: norvestia Frec: 1 LogProb: -8.34189
Palabra: notably Frec: 1 LogProb: -8.34189
Palabra: november Frec: 1 LogProb: -8.34189
Palabra: now Frec: 2 LogProb: -7.93642
Palabra: number Frec: 4 LogProb: -7.4256
Palabra: o Frec: 1 LogProb: -8.34189
Palabra: obtained Frec: 1 LogProb: -8.34189
Palabra: occupies Frec: 1 LogProb: -8.34189
Palabra: oct Frec: 1 LogProb: -8.34189
Palabra: october Frec: 3 LogProb: -7.64874
Palabra: office Frec: 1 LogProb: -8.34189
Palabra: oil Frec: 1 LogProb: -8.34189
Palabra: okmetic Frec: 2 LogProb: -7.93642
Palabra: okmv Frec: 1 LogProb: -8.34189
Palabra: olvi Frec: 1 LogProb: -8.34189
Palabra: omx Frec: 10 LogProb: -6.63714
Palabra: omxn Frec: 1 LogProb: -8.34189
Palabra: one Frec: 1 LogProb: -8.34189
Palabra: oneoff Frec: 2 LogProb: -7.93642
Palabra: ongoing Frec: 1 LogProb: -8.34189
Palabra: operating Frec: 43 LogProb: -5.25084
Palabra: operation Frec: 1 LogProb: -8.34189
Palabra: operations Frec: 9 LogProb: -6.73245
Palabra: operative Frec: 1 LogProb: -8.34189
Palabra: oppohjola Frec: 1 LogProb: -8.34189
Palabra: order Frec: 2 LogProb: -7.93642
Palabra: orders Frec: 2 LogProb: -7.93642
Palabra: orion Frec: 2 LogProb: -7.93642
Palabra: otev Frec: 1 LogProb: -8.34189
Palabra: otis Frec: 1 LogProb: -8.34189
Palabra: out Frec: 3 LogProb: -7.64874
Palabra: outlook Frec: 2 LogProb: -7.93642
Palabra: outotec Frec: 1 LogProb: -8.34189
Palabra: outside Frec: 2 LogProb: -7.93642
Palabra: over Frec: 1 LogProb: -8.34189
Palabra: overall Frec: 1 LogProb: -8.34189
Palabra: overshadowed Frec: 1 LogProb: -8.34189
Palabra: oy Frec: 1 LogProb: -8.34189
Palabra: oyj Frec: 23 LogProb: -5.85698
Palabra: packaging Frec: 1 LogProb: -8.34189
Palabra: painful Frec: 1 LogProb: -8.34189
Palabra: paper Frec: 1 LogProb: -8.34189
Palabra: par Frec: 1 LogProb: -8.34189
Palabra: parent Frec: 1 LogProb: -8.34189
Palabra: part Frec: 1 LogProb: -8.34189
Palabra: particular Frec: 1 LogProb: -8.34189
Palabra: partly Frec: 1 LogProb: -8.34189
Palabra: passenger Frec: 3 LogProb: -7.64874
Palabra: passengers Frec: 3 LogProb: -7.64874
Palabra: patents Frec: 1 LogProb: -8.34189
Palabra: paying Frec: 1 LogProb: -8.34189
Palabra: payment Frec: 1 LogProb: -8.34189
Palabra: pct Frec: 11 LogProb: -6.55013
Palabra: pecs Frec: 1 LogProb: -8.34189
Palabra: pence Frec: 1 LogProb: -8.34189
Palabra: people Frec: 1 LogProb: -8.34189
Palabra: per Frec: 15 LogProb: -6.26245
Palabra: percent Frec: 11 LogProb: -6.55013
Palabra: percentage Frec: 2 LogProb: -7.93642
Palabra: performance Frec: 5 LogProb: -7.24327
Palabra: peri Frec: 1 LogProb: -8.34189
Palabra: period Frec: 38 LogProb: -5.37147
Palabra: periodend Frec: 1 LogProb: -8.34189
Palabra: perkonoja Frec: 1 LogProb: -8.34189
Palabra: personnel Frec: 1 LogProb: -8.34189
Palabra: persons Frec: 1 LogProb: -8.34189
Palabra: petrol Frec: 1 LogProb: -8.34189
Palabra: pharmaceuticals Frec: 1 LogProb: -8.34189
Palabra: phone Frec: 2 LogProb: -7.93642
Palabra: phones Frec: 1 LogProb: -8.34189
Palabra: place Frec: 1 LogProb: -8.34189
Palabra: plant Frec: 1 LogProb: -8.34189
Palabra: plants Frec: 1 LogProb: -8.34189
Palabra: player Frec: 1 LogProb: -8.34189
Palabra: plc Frec: 1 LogProb: -8.34189
Palabra: plumbing Frec: 2 LogProb: -7.93642
Palabra: plummeted Frec: 1 LogProb: -8.34189
Palabra: plunged Frec: 1 LogProb: -8.34189
Palabra: pm Frec: 1 LogProb: -8.34189
Palabra: points Frec: 3 LogProb: -7.64874
Palabra: ponsse Frec: 1 LogProb: -8.34189
Palabra: poor Frec: 2 LogProb: -7.93642
Palabra: poorest Frec: 1 LogProb: -8.34189
Palabra: portfolio Frec: 1 LogProb: -8.34189
Palabra: posted Frec: 4 LogProb: -7.4256
Palabra: power Frec: 2 LogProb: -7.93642
Palabra: pretax Frec: 7 LogProb: -6.95559
Palabra: previous Frec: 8 LogProb: -6.83781
Palabra: previously Frec: 3 LogProb: -7.64874
Palabra: price Frec: 3 LogProb: -7.64874
Palabra: prices Frec: 5 LogProb: -7.24327
Palabra: primarily Frec: 1 LogProb: -8.34189
Palabra: printing Frec: 4 LogProb: -7.4256
Palabra: problems Frec: 1 LogProb: -8.34189
Palabra: process Frec: 1 LogProb: -8.34189
Palabra: producers Frec: 2 LogProb: -7.93642
Palabra: production Frec: 4 LogProb: -7.4256
Palabra: products Frec: 7 LogProb: -6.95559
Palabra: profit Frec: 77 LogProb: -4.67833
Palabra: profitability Frec: 1 LogProb: -8.34189
Palabra: profits Frec: 1 LogProb: -8.34189
Palabra: programs Frec: 1 LogProb: -8.34189
Palabra: project Frec: 2 LogProb: -7.93642
Palabra: projections Frec: 1 LogProb: -8.34189
Palabra: projects Frec: 1 LogProb: -8.34189
Palabra: prolongation Frec: 1 LogProb: -8.34189
Palabra: promise Frec: 1 LogProb: -8.34189
Palabra: properties Frec: 2 LogProb: -7.93642
Palabra: prospects Frec: 1 LogProb: -8.34189
Palabra: provided Frec: 1 LogProb: -8.34189
Palabra: provider Frec: 3 LogProb: -7.64874
Palabra: published Frec: 1 LogProb: -8.34189
Palabra: pulp Frec: 1 LogProb: -8.34189
Palabra: purchases Frec: 1 LogProb: -8.34189
Palabra: pursue Frec: 1 LogProb: -8.34189
Palabra: pushed Frec: 1 LogProb: -8.34189
Palabra: q Frec: 6 LogProb: -7.08912
Palabra: qualcomm Frec: 1 LogProb: -8.34189
Palabra: quarter Frec: 47 LogProb: -5.16383
Palabra: r Frec: 1 LogProb: -8.34189
Palabra: ragutis Frec: 2 LogProb: -7.93642
Palabra: ramirent Frec: 1 LogProb: -8.34189
Palabra: rapidly Frec: 1 LogProb: -8.34189
Palabra: rate Frec: 1 LogProb: -8.34189
Palabra: rates Frec: 2 LogProb: -7.93642
Palabra: rautaruukki Frec: 1 LogProb: -8.34189
Palabra: raute Frec: 1 LogProb: -8.34189
Palabra: rd Frec: 1 LogProb: -8.34189
Palabra: reached Frec: 1 LogProb: -8.34189
Palabra: real Frec: 1 LogProb: -8.34189
Palabra: received Frec: 1 LogProb: -8.34189
Palabra: recent Frec: 1 LogProb: -8.34189
Palabra: recently Frec: 1 LogProb: -8.34189
Palabra: recommencing Frec: 1 LogProb: -8.34189
Palabra: reduce Frec: 1 LogProb: -8.34189
Palabra: reduced Frec: 1 LogProb: -8.34189
Palabra: reducing Frec: 1 LogProb: -8.34189
Palabra: reduction Frec: 1 LogProb: -8.34189
Palabra: redundant Frec: 1 LogProb: -8.34189
Palabra: refining Frec: 1 LogProb: -8.34189
Palabra: refused Frec: 1 LogProb: -8.34189
Palabra: release Frec: 1 LogProb: -8.34189
Palabra: released Frec: 1 LogProb: -8.34189
Palabra: remain Frec: 5 LogProb: -7.24327
Palabra: remained Frec: 1 LogProb: -8.34189
Palabra: report Frec: 4 LogProb: -7.4256
Palabra: reported Frec: 3 LogProb: -7.64874
Palabra: reporting Frec: 1 LogProb: -8.34189
Palabra: reports Frec: 6 LogProb: -7.08912
Palabra: representing Frec: 1 LogProb: -8.34189
Palabra: residential Frec: 1 LogProb: -8.34189
Palabra: resorts Frec: 1 LogProb: -8.34189
Palabra: rest Frec: 1 LogProb: -8.34189
Palabra: restructuring Frec: 1 LogProb: -8.34189
Palabra: result Frec: 12 LogProb: -6.47008
Palabra: resulting Frec: 1 LogProb: -8.34189
Palabra: results Frec: 2 LogProb: -7.93642
Palabra: retail Frec: 1 LogProb: -8.34189
Palabra: return Frec: 1 LogProb: -8.34189
Palabra: revenue Frec: 4 LogProb: -7.4256
Palabra: riga Frec: 1 LogProb: -8.34189
Palabra: rising Frec: 1 LogProb: -8.34189
Palabra: rival Frec: 2 LogProb: -7.93642
Palabra: rivals Frec: 1 LogProb: -8.34189
Palabra: roi Frec: 1 LogProb: -8.34189
Palabra: route Frec: 3 LogProb: -7.64874
Palabra: routes Frec: 1 LogProb: -8.34189
Palabra: rtrks Frec: 1 LogProb: -8.34189
Palabra: run Frec: 1 LogProb: -8.34189
Palabra: running Frec: 2 LogProb: -7.93642
Palabra: russia Frec: 2 LogProb: -7.93642
Palabra: russian Frec: 1 LogProb: -8.34189
Palabra: ruukki Frec: 1 LogProb: -8.34189
Palabra: s Frec: 43 LogProb: -5.25084
Palabra: salcomp Frec: 2 LogProb: -7.93642
Palabra: sale Frec: 3 LogProb: -7.64874
Palabra: sales Frec: 52 LogProb: -5.06474
Palabra: salonen Frec: 1 LogProb: -8.34189
Palabra: salv Frec: 1 LogProb: -8.34189
Palabra: same Frec: 9 LogProb: -6.73245
Palabra: sampo Frec: 1 LogProb: -8.34189
Palabra: samsung Frec: 1 LogProb: -8.34189
Palabra: sanoma Frec: 3 LogProb: -7.64874
Palabra: saw Frec: 1 LogProb: -8.34189
Palabra: saying Frec: 1 LogProb: -8.34189
Palabra: scanfil Frec: 5 LogProb: -7.24327
Palabra: schindler Frec: 1 LogProb: -8.34189
Palabra: seats Frec: 2 LogProb: -7.93642
Palabra: seb Frec: 1 LogProb: -8.34189
Palabra: second Frec: 11 LogProb: -6.55013
Palabra: secondquarter Frec: 1 LogProb: -8.34189
Palabra: sector Frec: 3 LogProb: -7.64874
Palabra: security Frec: 1 LogProb: -8.34189
Palabra: sep Frec: 1 LogProb: -8.34189
Palabra: seppala Frec: 1 LogProb: -8.34189
Palabra: september Frec: 7 LogProb: -6.95559
Palabra: settled Frec: 1 LogProb: -8.34189
Palabra: seven Frec: 1 LogProb: -8.34189
Palabra: sevenmonth Frec: 1 LogProb: -8.34189
Palabra: several Frec: 1 LogProb: -8.34189
Palabra: share Frec: 17 LogProb: -6.14466
Palabra: shareholder Frec: 1 LogProb: -8.34189
Palabra: shares Frec: 9 LogProb: -6.73245
Palabra: sharply Frec: 1 LogProb: -8.34189
Palabra: shedding Frec: 1 LogProb: -8.34189
Palabra: shipbuilding Frec: 1 LogProb: -8.34189
Palabra: shipping Frec: 3 LogProb: -7.64874
Palabra: short Frec: 1 LogProb: -8.34189
Palabra: showed Frec: 2 LogProb: -7.93642
Palabra: shows Frec: 1 LogProb: -8.34189
Palabra: shrank Frec: 1 LogProb: -8.34189
Palabra: side Frec: 1 LogProb: -8.34189
Palabra: siemens Frec: 1 LogProb: -8.34189
Palabra: significant Frec: 1 LogProb: -8.34189
Palabra: significantly Frec: 2 LogProb: -7.93642
Palabra: silicon Frec: 1 LogProb: -8.34189
Palabra: silja Frec: 1 LogProb: -8.34189
Palabra: situation Frec: 4 LogProb: -7.4256
Palabra: sizable Frec: 1 LogProb: -8.34189
Palabra: sky Frec: 1 LogProb: -8.34189
Palabra: slashed Frec: 2 LogProb: -7.93642
Palabra: slid Frec: 2 LogProb: -7.93642
Palabra: slightly Frec: 1 LogProb: -8.34189
Palabra: slipped Frec: 5 LogProb: -7.24327
Palabra: slow Frec: 1 LogProb: -8.34189
Palabra: slowed Frec: 1 LogProb: -8.34189
Palabra: slowing Frec: 1 LogProb: -8.34189
Palabra: slumped Frec: 1 LogProb: -8.34189
Palabra: small Frec: 2 LogProb: -7.93642
Palabra: smaller Frec: 3 LogProb: -7.64874
Palabra: snowfall Frec: 1 LogProb: -8.34189
Palabra: software Frec: 4 LogProb: -7.4256
Palabra: sold Frec: 2 LogProb: -7.93642
Palabra: solidium Frec: 1 LogProb: -8.34189
Palabra: solteq Frec: 1 LogProb: -8.34189
Palabra: solution Frec: 1 LogProb: -8.34189
Palabra: solutions Frec: 6 LogProb: -7.08912
Palabra: southern Frec: 1 LogProb: -8.34189
Palabra: sports Frec: 1 LogProb: -8.34189
Palabra: srv Frec: 1 LogProb: -8.34189
Palabra: ss Frec: 1 LogProb: -8.34189
Palabra: ssh Frec: 1 LogProb: -8.34189
Palabra: st Frec: 1 LogProb: -8.34189
Palabra: staff Frec: 3 LogProb: -7.64874
Palabra: start Frec: 1 LogProb: -8.34189
Palabra: startups Frec: 1 LogProb: -8.34189
Palabra: states Frec: 1 LogProb: -8.34189
Palabra: station Frec: 1 LogProb: -8.34189
Palabra: stay Frec: 1 LogProb: -8.34189
Palabra: steel Frec: 1 LogProb: -8.34189
Palabra: steelmaker Frec: 1 LogProb: -8.34189
Palabra: stock Frec: 3 LogProb: -7.64874
Palabra: stockholm Frec: 2 LogProb: -7.93642
Palabra: stockmann Frec: 1 LogProb: -8.34189
Palabra: stocks Frec: 2 LogProb: -7.93642
Palabra: stoppage Frec: 1 LogProb: -8.34189
Palabra: stora Frec: 4 LogProb: -7.4256
Palabra: store Frec: 1 LogProb: -8.34189
Palabra: stores Frec: 1 LogProb: -8.34189
Palabra: stqv Frec: 1 LogProb: -8.34189
Palabra: stranded Frec: 1 LogProb: -8.34189
Palabra: strengthening Frec: 1 LogProb: -8.34189
Palabra: strike Frec: 3 LogProb: -7.64874
Palabra: struggling Frec: 1 LogProb: -8.34189
Palabra: subsidiary Frec: 2 LogProb: -7.93642
Palabra: substantially Frec: 1 LogProb: -8.34189
Palabra: suffered Frec: 1 LogProb: -8.34189
Palabra: suffering Frec: 1 LogProb: -8.34189
Palabra: sufficient Frec: 1 LogProb: -8.34189
Palabra: supplier Frec: 5 LogProb: -7.24327
Palabra: supply Frec: 1 LogProb: -8.34189
Palabra: surfeit Frec: 1 LogProb: -8.34189
Palabra: surprise Frec: 1 LogProb: -8.34189
Palabra: suv Frec: 1 LogProb: -8.34189
Palabra: sverige Frec: 1 LogProb: -8.34189
Palabra: swedbank Frec: 2 LogProb: -7.93642
Palabra: swedish Frec: 2 LogProb: -7.93642
Palabra: swung Frec: 1 LogProb: -8.34189
Palabra: system Frec: 1 LogProb: -8.34189
Palabra: systems Frec: 7 LogProb: -6.95559
Palabra: tacked Frec: 1 LogProb: -8.34189
Palabra: take Frec: 2 LogProb: -7.93642
Palabra: taken Frec: 1 LogProb: -8.34189
Palabra: takeover Frec: 1 LogProb: -8.34189
Palabra: talentum Frec: 1 LogProb: -8.34189
Palabra: tallink Frec: 1 LogProb: -8.34189
Palabra: tallinn Frec: 1 LogProb: -8.34189
Palabra: tallinnbased Frec: 1 LogProb: -8.34189
Palabra: tanker Frec: 1 LogProb: -8.34189
Palabra: targets Frec: 1 LogProb: -8.34189
Palabra: tariff Frec: 1 LogProb: -8.34189
Palabra: tasks Frec: 1 LogProb: -8.34189
Palabra: taxes Frec: 6 LogProb: -7.08912
Palabra: technologies Frec: 1 LogProb: -8.34189
Palabra: telecommunications Frec: 1 LogProb: -8.34189
Palabra: termination Frec: 1 LogProb: -8.34189
Palabra: terms Frec: 3 LogProb: -7.64874
Palabra: territories Frec: 1 LogProb: -8.34189
Palabra: territory Frec: 1 LogProb: -8.34189
Palabra: test Frec: 1 LogProb: -8.34189
Palabra: thanks Frec: 1 LogProb: -8.34189
Palabra: therefore Frec: 1 LogProb: -8.34189
Palabra: third Frec: 13 LogProb: -6.39598
Palabra: thirdquarter Frec: 1 LogProb: -8.34189
Palabra: thomson Frec: 1 LogProb: -8.34189
Palabra: those Frec: 1 LogProb: -8.34189
Palabra: threat Frec: 1 LogProb: -8.34189
Palabra: threatening Frec: 1 LogProb: -8.34189
Palabra: three Frec: 4 LogProb: -7.4256
Palabra: through Frec: 1 LogProb: -8.34189
Palabra: thursday Frec: 3 LogProb: -7.64874
Palabra: thyssenkrupp Frec: 1 LogProb: -8.34189
Palabra: tieto Frec: 1 LogProb: -8.34189
Palabra: tietoenator Frec: 1 LogProb: -8.34189
Palabra: tiev Frec: 1 LogProb: -8.34189
Palabra: tightened Frec: 1 LogProb: -8.34189
Palabra: tikanoja Frec: 1 LogProb: -8.34189
Palabra: tikkurila Frec: 1 LogProb: -8.34189
Palabra: time Frec: 2 LogProb: -7.93642
Palabra: today Frec: 11 LogProb: -6.55013
Palabra: told Frec: 2 LogProb: -7.93642
Palabra: tonnes Frec: 1 LogProb: -8.34189
Palabra: tools Frec: 1 LogProb: -8.34189
Palabra: total Frec: 6 LogProb: -7.08912
Palabra: totaled Frec: 10 LogProb: -6.63714
Palabra: totaling Frec: 1 LogProb: -8.34189
Palabra: totalled Frec: 16 LogProb: -6.20182
Palabra: totalling Frec: 2 LogProb: -7.93642
Palabra: touchscreen Frec: 1 LogProb: -8.34189
Palabra: tough Frec: 2 LogProb: -7.93642
Palabra: tougher Frec: 1 LogProb: -8.34189
Palabra: trade Frec: 4 LogProb: -7.4256
Palabra: traded Frec: 1 LogProb: -8.34189
Palabra: traffic Frec: 5 LogProb: -7.24327
Palabra: trailer Frec: 1 LogProb: -8.34189
Palabra: triggered Frec: 1 LogProb: -8.34189
Palabra: trouble Frec: 2 LogProb: -7.93642
Palabra: truck Frec: 1 LogProb: -8.34189
Palabra: tuesday Frec: 2 LogProb: -7.93642
Palabra: turnover Frec: 2 LogProb: -7.93642
Palabra: twelve Frec: 1 LogProb: -8.34189
Palabra: uncertain Frec: 1 LogProb: -8.34189
Palabra: uncertainties Frec: 1 LogProb: -8.34189
Palabra: uncertainty Frec: 1 LogProb: -8.34189
Palabra: under Frec: 1 LogProb: -8.34189
Palabra: unfortunately Frec: 1 LogProb: -8.34189
Palabra: union Frec: 2 LogProb: -7.93642
Palabra: unit Frec: 3 LogProb: -7.64874
Palabra: united Frec: 2 LogProb: -7.93642
Palabra: units Frec: 1 LogProb: -8.34189
Palabra: unless Frec: 1 LogProb: -8.34189
Palabra: unstable Frec: 1 LogProb: -8.34189
Palabra: up Frec: 3 LogProb: -7.64874
Palabra: updates Frec: 1 LogProb: -8.34189
Palabra: upm Frec: 2 LogProb: -7.93642
Palabra: upmkymmene Frec: 1 LogProb: -8.34189
Palabra: uponor Frec: 3 LogProb: -7.64874
Palabra: uptodate Frec: 1 LogProb: -8.34189
Palabra: usd Frec: 8 LogProb: -6.83781
Palabra: vaisala Frec: 1 LogProb: -8.34189
Palabra: value Frec: 2 LogProb: -7.93642
Palabra: vehicles Frec: 1 LogProb: -8.34189
Palabra: versions Frec: 1 LogProb: -8.34189
Palabra: versus Frec: 2 LogProb: -7.93642
Palabra: volume Frec: 1 LogProb: -8.34189
Palabra: volumes Frec: 2 LogProb: -7.93642
Palabra: wafers Frec: 1 LogProb: -8.34189
Palabra: wages Frec: 1 LogProb: -8.34189
Palabra: warning Frec: 5 LogProb: -7.24327
Palabra: weak Frec: 3 LogProb: -7.64874
Palabra: weaker Frec: 1 LogProb: -8.34189
Palabra: wednesday Frec: 2 LogProb: -7.93642
Palabra: week Frec: 1 LogProb: -8.34189
Palabra: well Frec: 1 LogProb: -8.34189
Palabra: went Frec: 2 LogProb: -7.93642
Palabra: whole Frec: 6 LogProb: -7.08912
Palabra: widened Frec: 2 LogProb: -7.93642
Palabra: wiio Frec: 1 LogProb: -8.34189
Palabra: wind Frec: 1 LogProb: -8.34189
Palabra: winter Frec: 1 LogProb: -8.34189
Palabra: within Frec: 1 LogProb: -8.34189
Palabra: won Frec: 1 LogProb: -8.34189
Palabra: work Frec: 1 LogProb: -8.34189
Palabra: workers Frec: 3 LogProb: -7.64874
Palabra: worldwide Frec: 1 LogProb: -8.34189
Palabra: write Frec: 1 LogProb: -8.34189
Palabra: xa Frec: 4 LogProb: -7.4256
Palabra: xac Frec: 5 LogProb: -7.24327
Palabra: year Frec: 43 LogProb: -5.25084
Palabra: yearago Frec: 1 LogProb: -8.34189
Palabra: yearonyear Frec: 5 LogProb: -7.24327
Palabra: years Frec: 1 LogProb: -8.34189
Palabra: yit Frec: 2 LogProb: -7.93642
Palabra: zoltan Frec: 1 LogProb: -8.34189
