Número de documentos (noticias) del corpus: 310
Número de palabras del corpus: 3857
Palabra: aaland Frec: 1 LogProb: -8.51679
Palabra: ab Frec: 3 LogProb: -7.82365
Palabra: abp Frec: 2 LogProb: -8.11133
Palabra: acanb Frec: 1 LogProb: -8.51679
Palabra: acando Frec: 1 LogProb: -8.51679
Palabra: accommodation Frec: 1 LogProb: -8.51679
Palabra: according Frec: 5 LogProb: -7.41818
Palabra: account Frec: 1 LogProb: -8.51679
Palabra: accounting Frec: 2 LogProb: -8.11133
Palabra: acquisition Frec: 1 LogProb: -8.51679
Palabra: activities Frec: 2 LogProb: -8.11133
Palabra: activity Frec: 1 LogProb: -8.51679
Palabra: actual Frec: 1 LogProb: -8.51679
Palabra: added Frec: 4 LogProb: -7.6005
Palabra: additional Frec: 1 LogProb: -8.51679
Palabra: adjustment Frec: 1 LogProb: -8.51679
Palabra: adp Frec: 4 LogProb: -7.6005
Palabra: adpnews Frec: 5 LogProb: -7.41818
Palabra: advertising Frec: 1 LogProb: -8.51679
Palabra: advisory Frec: 1 LogProb: -8.51679
Palabra: aero Frec: 1 LogProb: -8.51679
Palabra: afev Frec: 1 LogProb: -8.51679
Palabra: affect Frec: 1 LogProb: -8.51679
Palabra: affected Frec: 1 LogProb: -8.51679
Palabra: affecto Frec: 1 LogProb: -8.51679
Palabra: affectogenimap Frec: 1 LogProb: -8.51679
Palabra: afternoon Frec: 1 LogProb: -8.51679
Palabra: ag Frec: 2 LogProb: -8.11133
Palabra: against Frec: 3 LogProb: -7.82365
Palabra: ago Frec: 4 LogProb: -7.6005
Palabra: agreed Frec: 1 LogProb: -8.51679
Palabra: air Frec: 2 LogProb: -8.11133
Palabra: airline Frec: 1 LogProb: -8.51679
Palabra: airspace Frec: 1 LogProb: -8.51679
Palabra: aldata Frec: 1 LogProb: -8.51679
Palabra: alleged Frec: 1 LogProb: -8.51679
Palabra: alma Frec: 1 LogProb: -8.51679
Palabra: along Frec: 1 LogProb: -8.51679
Palabra: already Frec: 1 LogProb: -8.51679
Palabra: altogether Frec: 1 LogProb: -8.51679
Palabra: america Frec: 1 LogProb: -8.51679
Palabra: amid Frec: 1 LogProb: -8.51679
Palabra: amount Frec: 1 LogProb: -8.51679
Palabra: amounted Frec: 10 LogProb: -6.81205
Palabra: analysts Frec: 1 LogProb: -8.51679
Palabra: announced Frec: 2 LogProb: -8.11133
Palabra: announcement Frec: 1 LogProb: -8.51679
Palabra: annual Frec: 2 LogProb: -8.11133
Palabra: apr Frec: 1 LogProb: -8.51679
Palabra: april Frec: 3 LogProb: -7.82365
Palabra: apriljune Frec: 1 LogProb: -8.51679
Palabra: archipelago Frec: 1 LogProb: -8.51679
Palabra: area Frec: 1 LogProb: -8.51679
Palabra: around Frec: 1 LogProb: -8.51679
Palabra: arrive Frec: 1 LogProb: -8.51679
Palabra: asa Frec: 1 LogProb: -8.51679
Palabra: ashley Frec: 1 LogProb: -8.51679
Palabra: associated Frec: 1 LogProb: -8.51679
Palabra: association Frec: 1 LogProb: -8.51679
Palabra: atria Frec: 2 LogProb: -8.11133
Palabra: attributes Frec: 1 LogProb: -8.51679
Palabra: aug Frec: 1 LogProb: -8.51679
Palabra: august Frec: 6 LogProb: -7.26403
Palabra: automation Frec: 2 LogProb: -8.11133
Palabra: available Frec: 1 LogProb: -8.51679
Palabra: axa Frec: 1 LogProb: -8.51679
Palabra: b Frec: 1 LogProb: -8.51679
Palabra: babies Frec: 1 LogProb: -8.51679
Palabra: back Frec: 1 LogProb: -8.51679
Palabra: backdrop Frec: 1 LogProb: -8.51679
Palabra: backlog Frec: 1 LogProb: -8.51679
Palabra: baltic Frec: 5 LogProb: -7.41818
Palabra: bank Frec: 8 LogProb: -7.01272
Palabra: banks Frec: 2 LogProb: -8.11133
Palabra: bargaining Frec: 1 LogProb: -8.51679
Palabra: barrel Frec: 1 LogProb: -8.51679
Palabra: based Frec: 2 LogProb: -8.11133
Palabra: basware Frec: 1 LogProb: -8.51679
Palabra: bay Frec: 1 LogProb: -8.51679
Palabra: beef Frec: 1 LogProb: -8.51679
Palabra: beer Frec: 2 LogProb: -8.11133
Palabra: before Frec: 14 LogProb: -6.50189
Palabra: begin Frec: 2 LogProb: -8.11133
Palabra: believes Frec: 1 LogProb: -8.51679
Palabra: below Frec: 3 LogProb: -7.82365
Palabra: better Frec: 1 LogProb: -8.51679
Palabra: between Frec: 6 LogProb: -7.26403
Palabra: biggest Frec: 2 LogProb: -8.11133
Palabra: billion Frec: 6 LogProb: -7.26403
Palabra: biobv Frec: 1 LogProb: -8.51679
Palabra: biohit Frec: 1 LogProb: -8.51679
Palabra: black Frec: 1 LogProb: -8.51679
Palabra: blaming Frec: 1 LogProb: -8.51679
Palabra: bln Frec: 1 LogProb: -8.51679
Palabra: bluecollar Frec: 1 LogProb: -8.51679
Palabra: bn Frec: 2 LogProb: -8.11133
Palabra: bns Frec: 1 LogProb: -8.51679
Palabra: board Frec: 1 LogProb: -8.51679
Palabra: booking Frec: 1 LogProb: -8.51679
Palabra: bothnia Frec: 1 LogProb: -8.51679
Palabra: boycotting Frec: 1 LogProb: -8.51679
Palabra: brand Frec: 1 LogProb: -8.51679
Palabra: bread Frec: 1 LogProb: -8.51679
Palabra: breakeven Frec: 1 LogProb: -8.51679
Palabra: breakup Frec: 1 LogProb: -8.51679
Palabra: breweries Frec: 1 LogProb: -8.51679
Palabra: brewery Frec: 1 LogProb: -8.51679
Palabra: broadband Frec: 1 LogProb: -8.51679
Palabra: broader Frec: 1 LogProb: -8.51679
Palabra: brought Frec: 1 LogProb: -8.51679
Palabra: budapest Frec: 1 LogProb: -8.51679
Palabra: building Frec: 2 LogProb: -8.11133
Palabra: burdened Frec: 2 LogProb: -8.11133
Palabra: business Frec: 4 LogProb: -7.6005
Palabra: calculates Frec: 1 LogProb: -8.51679
Palabra: canceled Frec: 2 LogProb: -8.11133
Palabra: cancellation Frec: 2 LogProb: -8.11133
Palabra: cap Frec: 1 LogProb: -8.51679
Palabra: capacity Frec: 1 LogProb: -8.51679
Palabra: capital Frec: 4 LogProb: -7.6005
Palabra: capitals Frec: 1 LogProb: -8.51679
Palabra: cargo Frec: 2 LogProb: -8.11133
Palabra: cargotec Frec: 2 LogProb: -8.11133
Palabra: carried Frec: 2 LogProb: -8.11133
Palabra: carrier Frec: 1 LogProb: -8.51679
Palabra: cars Frec: 2 LogProb: -8.11133
Palabra: cartel Frec: 1 LogProb: -8.51679
Palabra: cash Frec: 8 LogProb: -7.01272
Palabra: cause Frec: 2 LogProb: -8.11133
Palabra: caused Frec: 1 LogProb: -8.51679
Palabra: cencorp Frec: 3 LogProb: -7.82365
Palabra: cent Frec: 4 LogProb: -7.6005
Palabra: ceo Frec: 1 LogProb: -8.51679
Palabra: chain Frec: 1 LogProb: -8.51679
Palabra: chairman Frec: 1 LogProb: -8.51679
Palabra: challenging Frec: 1 LogProb: -8.51679
Palabra: change Frec: 1 LogProb: -8.51679
Palabra: changed Frec: 1 LogProb: -8.51679
Palabra: changes Frec: 1 LogProb: -8.51679
Palabra: chargers Frec: 2 LogProb: -8.11133
Palabra: charges Frec: 1 LogProb: -8.51679
Palabra: chief Frec: 1 LogProb: -8.51679
Palabra: china Frec: 1 LogProb: -8.51679
Palabra: cinema Frec: 1 LogProb: -8.51679
Palabra: citigroup Frec: 1 LogProb: -8.51679
Palabra: city Frec: 3 LogProb: -7.82365
Palabra: claims Frec: 1 LogProb: -8.51679
Palabra: cleaning Frec: 1 LogProb: -8.51679
Palabra: clearly Frec: 1 LogProb: -8.51679
Palabra: clerical Frec: 1 LogProb: -8.51679
Palabra: close Frec: 1 LogProb: -8.51679
Palabra: closed Frec: 4 LogProb: -7.6005
Palabra: closure Frec: 2 LogProb: -8.11133
Palabra: cncv Frec: 1 LogProb: -8.51679
Palabra: coated Frec: 1 LogProb: -8.51679
Palabra: cocacola Frec: 2 LogProb: -8.11133
Palabra: collective Frec: 1 LogProb: -8.51679
Palabra: combined Frec: 1 LogProb: -8.51679
Palabra: comments Frec: 2 LogProb: -8.11133
Palabra: commercial Frec: 2 LogProb: -8.11133
Palabra: commission Frec: 2 LogProb: -8.11133
Palabra: communication Frec: 1 LogProb: -8.51679
Palabra: communications Frec: 4 LogProb: -7.6005
Palabra: companies Frec: 3 LogProb: -7.82365
Palabra: company Frec: 40 LogProb: -5.49637
Palabra: comparable Frec: 3 LogProb: -7.82365
Palabra: compare Frec: 1 LogProb: -8.51679
Palabra: compared Frec: 50 LogProb: -5.27811
Palabra: compensation Frec: 1 LogProb: -8.51679
Palabra: competition Frec: 3 LogProb: -7.82365
Palabra: competitive Frec: 1 LogProb: -8.51679
Palabra: completed Frec: 1 LogProb: -8.51679
Palabra: components Frec: 2 LogProb: -8.11133
Palabra: comprising Frec: 1 LogProb: -8.51679
Palabra: comptel Frec: 1 LogProb: -8.51679
Palabra: conditions Frec: 1 LogProb: -8.51679
Palabra: confirmed Frec: 2 LogProb: -8.11133
Palabra: consolidated Frec: 2 LogProb: -8.11133
Palabra: construction Frec: 3 LogProb: -7.82365
Palabra: consultancy Frec: 1 LogProb: -8.51679
Palabra: consumer Frec: 1 LogProb: -8.51679
Palabra: consumers Frec: 1 LogProb: -8.51679
Palabra: consumption Frec: 1 LogProb: -8.51679
Palabra: continue Frec: 1 LogProb: -8.51679
Palabra: continuing Frec: 6 LogProb: -7.26403
Palabra: contract Frec: 7 LogProb: -7.1305
Palabra: contracts Frec: 1 LogProb: -8.51679
Palabra: contrast Frec: 1 LogProb: -8.51679
Palabra: controlled Frec: 1 LogProb: -8.51679
Palabra: cooperation Frec: 1 LogProb: -8.51679
Palabra: copper Frec: 1 LogProb: -8.51679
Palabra: coq Frec: 1 LogProb: -8.51679
Palabra: corp Frec: 3 LogProb: -7.82365
Palabra: corporation Frec: 2 LogProb: -8.11133
Palabra: corresponding Frec: 33 LogProb: -5.68358
Palabra: costs Frec: 6 LogProb: -7.26403
Palabra: counter Frec: 1 LogProb: -8.51679
Palabra: countries Frec: 2 LogProb: -8.11133
Palabra: country Frec: 1 LogProb: -8.51679
Palabra: court Frec: 1 LogProb: -8.51679
Palabra: cover Frec: 1 LogProb: -8.51679
Palabra: crisis Frec: 2 LogProb: -8.11133
Palabra: criticising Frec: 1 LogProb: -8.51679
Palabra: cry Frec: 1 LogProb: -8.51679
Palabra: cs Frec: 1 LogProb: -8.51679
Palabra: currencies Frec: 1 LogProb: -8.51679
Palabra: currency Frec: 2 LogProb: -8.11133
Palabra: current Frec: 1 LogProb: -8.51679
Palabra: currently Frec: 2 LogProb: -8.11133
Palabra: customer Frec: 1 LogProb: -8.51679
Palabra: customers Frec: 2 LogProb: -8.11133
Palabra: cut Frec: 3 LogProb: -7.82365
Palabra: cutlery Frec: 1 LogProb: -8.51679
Palabra: daily Frec: 3 LogProb: -7.82365
Palabra: damaged Frec: 1 LogProb: -8.51679
Palabra: damaging Frec: 1 LogProb: -8.51679
Palabra: data Frec: 2 LogProb: -8.11133
Palabra: day Frec: 1 LogProb: -8.51679
Palabra: deal Frec: 1 LogProb: -8.51679
Palabra: dealers Frec: 2 LogProb: -8.11133
Palabra: debt Frec: 1 LogProb: -8.51679
Palabra: dec Frec: 2 LogProb: -8.11133
Palabra: december Frec: 1 LogProb: -8.51679
Palabra: decline Frec: 4 LogProb: -7.6005
Palabra: declined Frec: 5 LogProb: -7.41818
Palabra: declining Frec: 1 LogProb: -8.51679
Palabra: decrease Frec: 1 LogProb: -8.51679
Palabra: decreased Frec: 46 LogProb: -5.35979
Palabra: delivery Frec: 1 LogProb: -8.51679
Palabra: demand Frec: 6 LogProb: -7.26403
Palabra: department Frec: 1 LogProb: -8.51679
Palabra: deputy Frec: 1 LogProb: -8.51679
Palabra: described Frec: 1 LogProb: -8.51679
Palabra: detection Frec: 1 LogProb: -8.51679
Palabra: determining Frec: 1 LogProb: -8.51679
Palabra: developer Frec: 6 LogProb: -7.26403
Palabra: device Frec: 1 LogProb: -8.51679
Palabra: diagnostic Frec: 1 LogProb: -8.51679
Palabra: difficult Frec: 1 LogProb: -8.51679
Palabra: diluted Frec: 1 LogProb: -8.51679
Palabra: diminished Frec: 1 LogProb: -8.51679
Palabra: director Frec: 3 LogProb: -7.82365
Palabra: disappointing Frec: 1 LogProb: -8.51679
Palabra: disappointment Frec: 2 LogProb: -8.11133
Palabra: dismissed Frec: 1 LogProb: -8.51679
Palabra: division Frec: 1 LogProb: -8.51679
Palabra: dnb Frec: 1 LogProb: -8.51679
Palabra: dollar Frec: 1 LogProb: -8.51679
Palabra: domestic Frec: 2 LogProb: -8.11133
Palabra: down Frec: 52 LogProb: -5.23965
Palabra: dragged Frec: 1 LogProb: -8.51679
Palabra: drillisch Frec: 1 LogProb: -8.51679
Palabra: drop Frec: 6 LogProb: -7.26403
Palabra: dropped Frec: 10 LogProb: -6.81205
Palabra: dropping Frec: 2 LogProb: -8.11133
Palabra: drought Frec: 1 LogProb: -8.51679
Palabra: due Frec: 10 LogProb: -6.81205
Palabra: during Frec: 6 LogProb: -7.26403
Palabra: earlier Frec: 20 LogProb: -6.16542
Palabra: early Frec: 1 LogProb: -8.51679
Palabra: earnings Frec: 8 LogProb: -7.01272
Palabra: eaten Frec: 1 LogProb: -8.51679
Palabra: ebit Frec: 3 LogProb: -7.82365
Palabra: ebitda Frec: 1 LogProb: -8.51679
Palabra: economic Frec: 2 LogProb: -8.11133
Palabra: economy Frec: 1 LogProb: -8.51679
Palabra: eek Frec: 2 LogProb: -8.11133
Palabra: effect Frec: 1 LogProb: -8.51679
Palabra: effective Frec: 1 LogProb: -8.51679
Palabra: efficiency Frec: 1 LogProb: -8.51679
Palabra: efore Frec: 2 LogProb: -8.11133
Palabra: eight Frec: 1 LogProb: -8.51679
Palabra: elcoteq Frec: 4 LogProb: -7.6005
Palabra: electronic Frec: 1 LogProb: -8.51679
Palabra: electronics Frec: 6 LogProb: -7.26403
Palabra: employed Frec: 1 LogProb: -8.51679
Palabra: employees Frec: 4 LogProb: -7.6005
Palabra: ems Frec: 1 LogProb: -8.51679
Palabra: emsa Frec: 1 LogProb: -8.51679
Palabra: end Frec: 5 LogProb: -7.41818
Palabra: ended Frec: 3 LogProb: -7.82365
Palabra: ending Frec: 2 LogProb: -8.11133
Palabra: energy Frec: 3 LogProb: -7.82365
Palabra: engineering Frec: 1 LogProb: -8.51679
Palabra: enso Frec: 4 LogProb: -7.6005
Palabra: enterprise Frec: 1 LogProb: -8.51679
Palabra: environmental Frec: 1 LogProb: -8.51679
Palabra: eps Frec: 8 LogProb: -7.01272
Palabra: equipment Frec: 2 LogProb: -8.11133
Palabra: equivalents Frec: 1 LogProb: -8.51679
Palabra: especially Frec: 2 LogProb: -8.11133
Palabra: estate Frec: 1 LogProb: -8.51679
Palabra: estimate Frec: 4 LogProb: -7.6005
Palabra: estimated Frec: 4 LogProb: -7.6005
Palabra: estimates Frec: 3 LogProb: -7.82365
Palabra: estonia Frec: 2 LogProb: -8.11133
Palabra: estonian Frec: 2 LogProb: -8.11133
Palabra: eu Frec: 2 LogProb: -8.11133
Palabra: eur Frec: 258 LogProb: -3.65311
Palabra: eurm Frec: 9 LogProb: -6.90736
Palabra: euro Frec: 25 LogProb: -5.95184
Palabra: european Frec: 1 LogProb: -8.51679
Palabra: euros Frec: 6 LogProb: -7.26403
Palabra: example Frec: 1 LogProb: -8.51679
Palabra: excess Frec: 2 LogProb: -8.11133
Palabra: exchange Frec: 2 LogProb: -8.11133
Palabra: excluding Frec: 13 LogProb: -6.57088
Palabra: executive Frec: 1 LogProb: -8.51679
Palabra: executives Frec: 1 LogProb: -8.51679
Palabra: existing Frec: 1 LogProb: -8.51679
Palabra: expected Frec: 3 LogProb: -7.82365
Palabra: expects Frec: 4 LogProb: -7.6005
Palabra: expenditure Frec: 1 LogProb: -8.51679
Palabra: expenditures Frec: 1 LogProb: -8.51679
Palabra: explained Frec: 1 LogProb: -8.51679
Palabra: exploration Frec: 1 LogProb: -8.51679
Palabra: export Frec: 1 LogProb: -8.51679
Palabra: exports Frec: 1 LogProb: -8.51679
Palabra: extending Frec: 1 LogProb: -8.51679
Palabra: external Frec: 1 LogProb: -8.51679
Palabra: extremely Frec: 2 LogProb: -8.11133
Palabra: face Frec: 1 LogProb: -8.51679
Palabra: factor Frec: 2 LogProb: -8.11133
Palabra: factors Frec: 1 LogProb: -8.51679
Palabra: factory Frec: 1 LogProb: -8.51679
Palabra: failed Frec: 3 LogProb: -7.82365
Palabra: fair Frec: 2 LogProb: -8.11133
Palabra: fall Frec: 7 LogProb: -7.1305
Palabra: fallen Frec: 1 LogProb: -8.51679
Palabra: faller Frec: 1 LogProb: -8.51679
Palabra: falling Frec: 1 LogProb: -8.51679
Palabra: feb Frec: 4 LogProb: -7.6005
Palabra: fell Frec: 29 LogProb: -5.80874
Palabra: fennia Frec: 1 LogProb: -8.51679
Palabra: ferries Frec: 1 LogProb: -8.51679
Palabra: ferry Frec: 1 LogProb: -8.51679
Palabra: fewer Frec: 1 LogProb: -8.51679
Palabra: fh Frec: 1 LogProb: -8.51679
Palabra: fifth Frec: 1 LogProb: -8.51679
Palabra: figure Frec: 1 LogProb: -8.51679
Palabra: figures Frec: 1 LogProb: -8.51679
Palabra: financial Frec: 8 LogProb: -7.01272
Palabra: financially Frec: 1 LogProb: -8.51679
Palabra: find Frec: 1 LogProb: -8.51679
Palabra: fined Frec: 1 LogProb: -8.51679
Palabra: finland Frec: 16 LogProb: -6.37673
Palabra: finlandbased Frec: 3 LogProb: -7.82365
Palabra: finnair Frec: 7 LogProb: -7.1305
Palabra: finnish Frec: 57 LogProb: -5.1495
Palabra: finnlines Frec: 3 LogProb: -7.82365
Palabra: fireplace Frec: 1 LogProb: -8.51679
Palabra: firms Frec: 1 LogProb: -8.51679
Palabra: first Frec: 37 LogProb: -5.57235
Palabra: fisas Frec: 1 LogProb: -8.51679
Palabra: fiscal Frec: 5 LogProb: -7.41818
Palabra: fiskars Frec: 1 LogProb: -8.51679
Palabra: fixed Frec: 1 LogProb: -8.51679
Palabra: flights Frec: 3 LogProb: -7.82365
Palabra: flow Frec: 5 LogProb: -7.41818
Palabra: fluctuated Frec: 1 LogProb: -8.51679
Palabra: folded Frec: 1 LogProb: -8.51679
Palabra: food Frec: 4 LogProb: -7.6005
Palabra: forced Frec: 1 LogProb: -8.51679
Palabra: ford Frec: 1 LogProb: -8.51679
Palabra: forecast Frec: 1 LogProb: -8.51679
Palabra: foresees Frec: 1 LogProb: -8.51679
Palabra: forest Frec: 3 LogProb: -7.82365
Palabra: forestry Frec: 1 LogProb: -8.51679
Palabra: forssa Frec: 1 LogProb: -8.51679
Palabra: fortum Frec: 1 LogProb: -8.51679
Palabra: fourth Frec: 6 LogProb: -7.26403
Palabra: franchising Frec: 1 LogProb: -8.51679
Palabra: frankfurt Frec: 2 LogProb: -8.11133
Palabra: freenet Frec: 2 LogProb: -8.11133
Palabra: friday Frec: 2 LogProb: -8.11133
Palabra: frost Frec: 1 LogProb: -8.51679
Palabra: ftse Frec: 1 LogProb: -8.51679
Palabra: full Frec: 2 LogProb: -8.11133
Palabra: fullyear Frec: 3 LogProb: -7.82365
Palabra: fund Frec: 1 LogProb: -8.51679
Palabra: funds Frec: 1 LogProb: -8.51679
Palabra: further Frec: 1 LogProb: -8.51679
Palabra: furthermore Frec: 1 LogProb: -8.51679
Palabra: future Frec: 1 LogProb: -8.51679
Palabra: g Frec: 1 LogProb: -8.51679
Palabra: gain Frec: 1 LogProb: -8.51679
Palabra: gave Frec: 1 LogProb: -8.51679
Palabra: geberit Frec: 1 LogProb: -8.51679
Palabra: general Frec: 1 LogProb: -8.51679
Palabra: geosentric Frec: 1 LogProb: -8.51679
Palabra: germany Frec: 2 LogProb: -8.11133
Palabra: given Frec: 4 LogProb: -7.6005
Palabra: glass Frec: 1 LogProb: -8.51679
Palabra: glaston Frec: 1 LogProb: -8.51679
Palabra: glisten Frec: 1 LogProb: -8.51679
Palabra: going Frec: 2 LogProb: -8.11133
Palabra: goldman Frec: 1 LogProb: -8.51679
Palabra: goods Frec: 1 LogProb: -8.51679
Palabra: gottahave Frec: 1 LogProb: -8.51679
Palabra: grimaldi Frec: 1 LogProb: -8.51679
Palabra: gross Frec: 1 LogProb: -8.51679
Palabra: ground Frec: 1 LogProb: -8.51679
Palabra: group Frec: 20 LogProb: -6.16542
Palabra: growth Frec: 4 LogProb: -7.6005
Palabra: h Frec: 2 LogProb: -8.11133
Palabra: half Frec: 18 LogProb: -6.2655
Palabra: hall Frec: 1 LogProb: -8.51679
Palabra: halved Frec: 1 LogProb: -8.51679
Palabra: hand Frec: 1 LogProb: -8.51679
Palabra: handling Frec: 2 LogProb: -8.11133
Palabra: hardest Frec: 1 LogProb: -8.51679
Palabra: hasten Frec: 1 LogProb: -8.51679
Palabra: hbos Frec: 2 LogProb: -8.11133
Palabra: headcount Frec: 1 LogProb: -8.51679
Palabra: healthy Frec: 1 LogProb: -8.51679
Palabra: heard Frec: 1 LogProb: -8.51679
Palabra: heating Frec: 2 LogProb: -8.11133
Palabra: hel Frec: 15 LogProb: -6.43735
Palabra: held Frec: 1 LogProb: -8.51679
Palabra: helsinki Frec: 23 LogProb: -6.03189
Palabra: helsinkistockholm Frec: 1 LogProb: -8.51679
Palabra: high Frec: 2 LogProb: -8.11133
Palabra: higher Frec: 1 LogProb: -8.51679
Palabra: hikes Frec: 1 LogProb: -8.51679
Palabra: hit Frec: 7 LogProb: -7.1305
Palabra: hk Frec: 1 LogProb: -8.51679
Palabra: hkscan Frec: 1 LogProb: -8.51679
Palabra: hobby Frec: 1 LogProb: -8.51679
Palabra: home Frec: 2 LogProb: -8.11133
Palabra: hope Frec: 1 LogProb: -8.51679
Palabra: house Frec: 1 LogProb: -8.51679
Palabra: housing Frec: 1 LogProb: -8.51679
Palabra: hss Frec: 1 LogProb: -8.51679
Palabra: huhtamaki Frec: 2 LogProb: -8.11133
Palabra: hungary Frec: 1 LogProb: -8.51679
Palabra: ice Frec: 1 LogProb: -8.51679
Palabra: iittala Frec: 1 LogProb: -8.51679
Palabra: ilkkayhtyma Frec: 3 LogProb: -7.82365
Palabra: ilks Frec: 2 LogProb: -8.11133
Palabra: impact Frec: 1 LogProb: -8.51679
Palabra: impacted Frec: 1 LogProb: -8.51679
Palabra: impacts Frec: 1 LogProb: -8.51679
Palabra: impairment Frec: 1 LogProb: -8.51679
Palabra: implementation Frec: 1 LogProb: -8.51679
Palabra: imported Frec: 1 LogProb: -8.51679
Palabra: imports Frec: 1 LogProb: -8.51679
Palabra: improvement Frec: 2 LogProb: -8.11133
Palabra: imputed Frec: 1 LogProb: -8.51679
Palabra: included Frec: 1 LogProb: -8.51679
Palabra: including Frec: 2 LogProb: -8.11133
Palabra: income Frec: 2 LogProb: -8.11133
Palabra: increased Frec: 6 LogProb: -7.26403
Palabra: increasing Frec: 1 LogProb: -8.51679
Palabra: increasingly Frec: 1 LogProb: -8.51679
Palabra: incur Frec: 1 LogProb: -8.51679
Palabra: incurred Frec: 1 LogProb: -8.51679
Palabra: index Frec: 5 LogProb: -7.41818
Palabra: industry Frec: 8 LogProb: -7.01272
Palabra: information Frec: 1 LogProb: -8.51679
Palabra: informed Frec: 1 LogProb: -8.51679
Palabra: ing Frec: 1 LogProb: -8.51679
Palabra: insurance Frec: 3 LogProb: -7.82365
Palabra: insurer Frec: 1 LogProb: -8.51679
Palabra: interest Frec: 2 LogProb: -8.11133
Palabra: interim Frec: 3 LogProb: -7.82365
Palabra: intermittently Frec: 1 LogProb: -8.51679
Palabra: international Frec: 3 LogProb: -7.82365
Palabra: internet Frec: 2 LogProb: -8.11133
Palabra: introduction Frec: 1 LogProb: -8.51679
Palabra: inventories Frec: 1 LogProb: -8.51679
Palabra: invested Frec: 1 LogProb: -8.51679
Palabra: investment Frec: 5 LogProb: -7.41818
Palabra: investments Frec: 1 LogProb: -8.51679
Palabra: investor Frec: 1 LogProb: -8.51679
Palabra: investors Frec: 2 LogProb: -8.11133
Palabra: iprint Frec: 1 LogProb: -8.51679
Palabra: islands Frec: 2 LogProb: -8.11133
Palabra: issued Frec: 6 LogProb: -7.26403
Palabra: items Frec: 15 LogProb: -6.43735
Palabra: ixonos Frec: 1 LogProb: -8.51679
Palabra: jan Frec: 1 LogProb: -8.51679
Palabra: january Frec: 2 LogProb: -8.11133
Palabra: januarydecember Frec: 1 LogProb: -8.51679
Palabra: januaryjune Frec: 5 LogProb: -7.41818
Palabra: januarymarch Frec: 1 LogProb: -8.51679
Palabra: januarynovember Frec: 1 LogProb: -8.51679
Palabra: japan Frec: 1 LogProb: -8.51679
Palabra: jobs Frec: 3 LogProb: -7.82365
Palabra: jouko Frec: 1 LogProb: -8.51679
Palabra: julyseptember Frec: 1 LogProb: -8.51679
Palabra: june Frec: 4 LogProb: -7.6005
Palabra: juri Frec: 1 LogProb: -8.51679
Palabra: karvinen Frec: 1 LogProb: -8.51679
Palabra: kauhava Frec: 1 LogProb: -8.51679
Palabra: kcrv Frec: 1 LogProb: -8.51679
Palabra: kemijrvi Frec: 1 LogProb: -8.51679
Palabra: kemira Frec: 1 LogProb: -8.51679
Palabra: kesbv Frec: 1 LogProb: -8.51679
Palabra: kesko Frec: 2 LogProb: -8.11133
Palabra: keywords Frec: 1 LogProb: -8.51679
Palabra: kicking Frec: 1 LogProb: -8.51679
Palabra: kilometers Frec: 1 LogProb: -8.51679
Palabra: kilometres Frec: 1 LogProb: -8.51679
Palabra: kim Frec: 1 LogProb: -8.51679
Palabra: kiosk Frec: 1 LogProb: -8.51679
Palabra: kone Frec: 2 LogProb: -8.11133
Palabra: konecranes Frec: 1 LogProb: -8.51679
Palabra: krippl Frec: 1 LogProb: -8.51679
Palabra: kronor Frec: 1 LogProb: -8.51679
Palabra: kroons Frec: 3 LogProb: -7.82365
Palabra: laboratory Frec: 1 LogProb: -8.51679
Palabra: lahti Frec: 1 LogProb: -8.51679
Palabra: land Frec: 4 LogProb: -7.6005
Palabra: landsbanken Frec: 2 LogProb: -8.11133
Palabra: large Frec: 3 LogProb: -7.82365
Palabra: largely Frec: 1 LogProb: -8.51679
Palabra: larger Frec: 1 LogProb: -8.51679
Palabra: largerthanexpected Frec: 1 LogProb: -8.51679
Palabra: lassila Frec: 3 LogProb: -7.82365
Palabra: last Frec: 9 LogProb: -6.90736
Palabra: latv Frec: 1 LogProb: -8.51679
Palabra: latvia Frec: 2 LogProb: -8.11133
Palabra: lay Frec: 1 LogProb: -8.51679
Palabra: layoffs Frec: 1 LogProb: -8.51679
Palabra: le Frec: 1 LogProb: -8.51679
Palabra: lead Frec: 2 LogProb: -8.11133
Palabra: leader Frec: 1 LogProb: -8.51679
Palabra: leak Frec: 1 LogProb: -8.51679
Palabra: learning Frec: 1 LogProb: -8.51679
Palabra: lember Frec: 1 LogProb: -8.51679
Palabra: lemminkainen Frec: 1 LogProb: -8.51679
Palabra: lems Frec: 1 LogProb: -8.51679
Palabra: lending Frec: 2 LogProb: -8.11133
Palabra: less Frec: 3 LogProb: -7.82365
Palabra: level Frec: 5 LogProb: -7.41818
Palabra: levels Frec: 1 LogProb: -8.51679
Palabra: lift Frec: 1 LogProb: -8.51679
Palabra: light Frec: 1 LogProb: -8.51679
Palabra: liquid Frec: 1 LogProb: -8.51679
Palabra: liquidated Frec: 2 LogProb: -8.11133
Palabra: litas Frec: 1 LogProb: -8.51679
Palabra: literature Frec: 1 LogProb: -8.51679
Palabra: liters Frec: 2 LogProb: -8.11133
Palabra: little Frec: 1 LogProb: -8.51679
Palabra: load Frec: 2 LogProb: -8.11133
Palabra: loan Frec: 1 LogProb: -8.51679
Palabra: loans Frec: 1 LogProb: -8.51679
Palabra: local Frec: 3 LogProb: -7.82365
Palabra: lodged Frec: 1 LogProb: -8.51679
Palabra: london Frec: 2 LogProb: -8.11133
Palabra: long Frec: 1 LogProb: -8.51679
Palabra: longer Frec: 1 LogProb: -8.51679
Palabra: longterm Frec: 1 LogProb: -8.51679
Palabra: loose Frec: 2 LogProb: -8.11133
Palabra: loss Frec: 46 LogProb: -5.35979
Palabra: losses Frec: 5 LogProb: -7.41818
Palabra: lost Frec: 2 LogProb: -8.11133
Palabra: low Frec: 2 LogProb: -8.11133
Palabra: lower Frec: 21 LogProb: -6.1189
Palabra: lowered Frec: 2 LogProb: -8.11133
Palabra: lowest Frec: 1 LogProb: -8.51679
Palabra: lows Frec: 1 LogProb: -8.51679
Palabra: loyal Frec: 1 LogProb: -8.51679
Palabra: ls Frec: 1 LogProb: -8.51679
Palabra: lt Frec: 3 LogProb: -7.82365
Palabra: ltd Frec: 1 LogProb: -8.51679
Palabra: lye Frec: 1 LogProb: -8.51679
Palabra: m Frec: 36 LogProb: -5.59902
Palabra: machinery Frec: 1 LogProb: -8.51679
Palabra: made Frec: 2 LogProb: -8.11133
Palabra: magazine Frec: 1 LogProb: -8.51679
Palabra: mainly Frec: 1 LogProb: -8.51679
Palabra: major Frec: 2 LogProb: -8.11133
Palabra: majority Frec: 1 LogProb: -8.51679
Palabra: make Frec: 2 LogProb: -8.11133
Palabra: maker Frec: 6 LogProb: -7.26403
Palabra: managed Frec: 1 LogProb: -8.51679
Palabra: management Frec: 5 LogProb: -7.41818
Palabra: managing Frec: 2 LogProb: -8.11133
Palabra: manufactured Frec: 1 LogProb: -8.51679
Palabra: manufacturer Frec: 6 LogProb: -7.26403
Palabra: manufacturers Frec: 1 LogProb: -8.51679
Palabra: many Frec: 1 LogProb: -8.51679
Palabra: march Frec: 8 LogProb: -7.01272
Palabra: margin Frec: 6 LogProb: -7.26403
Palabra: market Frec: 13 LogProb: -6.57088
Palabra: marketfinanced Frec: 1 LogProb: -8.51679
Palabra: marketing Frec: 1 LogProb: -8.51679
Palabra: marketwatch Frec: 1 LogProb: -8.51679
Palabra: material Frec: 1 LogProb: -8.51679
Palabra: matter Frec: 1 LogProb: -8.51679
Palabra: matti Frec: 1 LogProb: -8.51679
Palabra: measures Frec: 2 LogProb: -8.11133
Palabra: measuring Frec: 1 LogProb: -8.51679
Palabra: meat Frec: 1 LogProb: -8.51679
Palabra: media Frec: 6 LogProb: -7.26403
Palabra: meeting Frec: 1 LogProb: -8.51679
Palabra: meiklejohn Frec: 1 LogProb: -8.51679
Palabra: meltdown Frec: 1 LogProb: -8.51679
Palabra: members Frec: 3 LogProb: -7.82365
Palabra: merge Frec: 1 LogProb: -8.51679
Palabra: midstrength Frec: 1 LogProb: -8.51679
Palabra: miles Frec: 1 LogProb: -8.51679
Palabra: million Frec: 46 LogProb: -5.35979
Palabra: mills Frec: 1 LogProb: -8.51679
Palabra: mixed Frec: 1 LogProb: -8.51679
Palabra: mln Frec: 45 LogProb: -5.3813
Palabra: mn Frec: 165 LogProb: -4.09795
Palabra: mobile Frec: 3 LogProb: -7.82365
Palabra: models Frec: 1 LogProb: -8.51679
Palabra: moment Frec: 1 LogProb: -8.51679
Palabra: monday Frec: 4 LogProb: -7.6005
Palabra: money Frec: 1 LogProb: -8.51679
Palabra: month Frec: 3 LogProb: -7.82365
Palabra: months Frec: 9 LogProb: -6.90736
Palabra: more Frec: 3 LogProb: -7.82365
Palabra: morning Frec: 1 LogProb: -8.51679
Palabra: move Frec: 2 LogProb: -8.11133
Palabra: mr Frec: 2 LogProb: -8.11133
Palabra: mreal Frec: 1 LogProb: -8.51679
Palabra: mti Frec: 2 LogProb: -8.11133
Palabra: narrow Frec: 1 LogProb: -8.51679
Palabra: nasdaq Frec: 1 LogProb: -8.51679
Palabra: national Frec: 2 LogProb: -8.11133
Palabra: near Frec: 1 LogProb: -8.51679
Palabra: nearly Frec: 3 LogProb: -7.82365
Palabra: negotiations Frec: 1 LogProb: -8.51679
Palabra: neste Frec: 1 LogProb: -8.51679
Palabra: net Frec: 69 LogProb: -4.96145
Palabra: network Frec: 1 LogProb: -8.51679
Palabra: new Frec: 3 LogProb: -7.82365
Palabra: news Frec: 5 LogProb: -7.41818
Palabra: newsroom Frec: 1 LogProb: -8.51679
Palabra: nickel Frec: 1 LogProb: -8.51679
Palabra: nike Frec: 1 LogProb: -8.51679
Palabra: nine Frec: 5 LogProb: -7.41818
Palabra: ninemonth Frec: 1 LogProb: -8.51679
Palabra: nokia Frec: 3 LogProb: -7.82365
Palabra: nonrecurring Frec: 12 LogProb: -6.64499
Palabra: nordea Frec: 1 LogProb: -8.51679
Palabra: nordic Frec: 3 LogProb: -7.82365
Palabra: north Frec: 2 LogProb: -8.11133
Palabra: norvestia Frec: 1 LogProb: -8.51679
Palabra: norway Frec: 1 LogProb: -8.51679
Palabra: norwegian Frec: 1 LogProb: -8.51679
Palabra: notably Frec: 1 LogProb: -8.51679
Palabra: november Frec: 1 LogProb: -8.51679
Palabra: now Frec: 2 LogProb: -8.11133
Palabra: ntsb Frec: 1 LogProb: -8.51679
Palabra: number Frec: 4 LogProb: -7.6005
Palabra: o Frec: 1 LogProb: -8.51679
Palabra: obtained Frec: 1 LogProb: -8.51679
Palabra: occupies Frec: 1 LogProb: -8.51679
Palabra: occurred Frec: 1 LogProb: -8.51679
Palabra: oct Frec: 1 LogProb: -8.51679
Palabra: october Frec: 6 LogProb: -7.26403
Palabra: office Frec: 1 LogProb: -8.51679
Palabra: offset Frec: 1 LogProb: -8.51679
Palabra: oil Frec: 1 LogProb: -8.51679
Palabra: ojalayhtyma Frec: 1 LogProb: -8.51679
Palabra: okmetic Frec: 3 LogProb: -7.82365
Palabra: okmv Frec: 1 LogProb: -8.51679
Palabra: olvi Frec: 1 LogProb: -8.51679
Palabra: omx Frec: 18 LogProb: -6.2655
Palabra: omxn Frec: 1 LogProb: -8.51679
Palabra: one Frec: 1 LogProb: -8.51679
Palabra: oneday Frec: 1 LogProb: -8.51679
Palabra: oneoff Frec: 2 LogProb: -8.11133
Palabra: ongoing Frec: 1 LogProb: -8.51679
Palabra: operating Frec: 60 LogProb: -5.09907
Palabra: operation Frec: 1 LogProb: -8.51679
Palabra: operations Frec: 13 LogProb: -6.57088
Palabra: operative Frec: 1 LogProb: -8.51679
Palabra: oppohjola Frec: 1 LogProb: -8.51679
Palabra: order Frec: 3 LogProb: -7.82365
Palabra: orders Frec: 2 LogProb: -8.11133
Palabra: orion Frec: 2 LogProb: -8.11133
Palabra: osl Frec: 1 LogProb: -8.51679
Palabra: otev Frec: 1 LogProb: -8.51679
Palabra: otis Frec: 1 LogProb: -8.51679
Palabra: out Frec: 3 LogProb: -7.82365
Palabra: outlook Frec: 2 LogProb: -8.11133
Palabra: outotec Frec: 1 LogProb: -8.51679
Palabra: outside Frec: 3 LogProb: -7.82365
Palabra: over Frec: 1 LogProb: -8.51679
Palabra: overall Frec: 1 LogProb: -8.51679
Palabra: overshadowed Frec: 1 LogProb: -8.51679
Palabra: owned Frec: 1 LogProb: -8.51679
Palabra: oy Frec: 2 LogProb: -8.11133
Palabra: oyj Frec: 32 LogProb: -5.71343
Palabra: packaging Frec: 1 LogProb: -8.51679
Palabra: painful Frec: 1 LogProb: -8.51679
Palabra: paper Frec: 2 LogProb: -8.11133
Palabra: par Frec: 1 LogProb: -8.51679
Palabra: parent Frec: 1 LogProb: -8.51679
Palabra: part Frec: 1 LogProb: -8.51679
Palabra: participants Frec: 1 LogProb: -8.51679
Palabra: particular Frec: 1 LogProb: -8.51679
Palabra: partly Frec: 1 LogProb: -8.51679
Palabra: passenger Frec: 5 LogProb: -7.41818
Palabra: passengers Frec: 3 LogProb: -7.82365
Palabra: patents Frec: 1 LogProb: -8.51679
Palabra: pay Frec: 1 LogProb: -8.51679
Palabra: paying Frec: 1 LogProb: -8.51679
Palabra: payment Frec: 1 LogProb: -8.51679
Palabra: pct Frec: 20 LogProb: -6.16542
Palabra: pecs Frec: 1 LogProb: -8.51679
Palabra: pence Frec: 1 LogProb: -8.51679
Palabra: people Frec: 1 LogProb: -8.51679
Palabra: per Frec: 16 LogProb: -6.37673
Palabra: percent Frec: 12 LogProb: -6.64499
Palabra: percentage Frec: 3 LogProb: -7.82365
Palabra: performance Frec: 5 LogProb: -7.41818
Palabra: peri Frec: 1 LogProb: -8.51679
Palabra: period Frec: 52 LogProb: -5.23965
Palabra: periodend Frec: 1 LogProb: -8.51679
Palabra: perkonoja Frec: 1 LogProb: -8.51679
Palabra: personnel Frec: 1 LogProb: -8.51679
Palabra: persons Frec: 1 LogProb: -8.51679
Palabra: petrol Frec: 1 LogProb: -8.51679
Palabra: pharmaceuticals Frec: 1 LogProb: -8.51679
Palabra: phone Frec: 2 LogProb: -8.11133
Palabra: phones Frec: 1 LogProb: -8.51679
Palabra: place Frec: 1 LogProb: -8.51679
Palabra: plan Frec: 2 LogProb: -8.11133
Palabra: plans Frec: 1 LogProb: -8.51679
Palabra: plant Frec: 1 LogProb: -8.51679
Palabra: plants Frec: 1 LogProb: -8.51679
Palabra: player Frec: 1 LogProb: -8.51679
Palabra: plc Frec: 1 LogProb: -8.51679
Palabra: plumbing Frec: 2 LogProb: -8.11133
Palabra: plummeted Frec: 1 LogProb: -8.51679
Palabra: plunged Frec: 1 LogProb: -8.51679
Palabra: pm Frec: 3 LogProb: -7.82365
Palabra: points Frec: 4 LogProb: -7.6005
Palabra: ponsse Frec: 1 LogProb: -8.51679
Palabra: poor Frec: 2 LogProb: -8.11133
Palabra: poorest Frec: 1 LogProb: -8.51679
Palabra: portfolio Frec: 2 LogProb: -8.11133
Palabra: posted Frec: 4 LogProb: -7.6005
Palabra: power Frec: 2 LogProb: -8.11133
Palabra: president Frec: 1 LogProb: -8.51679
Palabra: pretax Frec: 10 LogProb: -6.81205
Palabra: previous Frec: 8 LogProb: -7.01272
Palabra: previously Frec: 3 LogProb: -7.82365
Palabra: price Frec: 3 LogProb: -7.82365
Palabra: prices Frec: 6 LogProb: -7.26403
Palabra: primarily Frec: 1 LogProb: -8.51679
Palabra: printing Frec: 5 LogProb: -7.41818
Palabra: problems Frec: 1 LogProb: -8.51679
Palabra: process Frec: 1 LogProb: -8.51679
Palabra: producers Frec: 2 LogProb: -8.11133
Palabra: production Frec: 5 LogProb: -7.41818
Palabra: products Frec: 8 LogProb: -7.01272
Palabra: profit Frec: 103 LogProb: -4.56555
Palabra: profitability Frec: 1 LogProb: -8.51679
Palabra: profits Frec: 2 LogProb: -8.11133
Palabra: programs Frec: 1 LogProb: -8.51679
Palabra: project Frec: 2 LogProb: -8.11133
Palabra: projections Frec: 1 LogProb: -8.51679
Palabra: projects Frec: 1 LogProb: -8.51679
Palabra: prolongation Frec: 1 LogProb: -8.51679
Palabra: promise Frec: 1 LogProb: -8.51679
Palabra: properties Frec: 2 LogProb: -8.11133
Palabra: prospects Frec: 2 LogProb: -8.11133
Palabra: provided Frec: 1 LogProb: -8.51679
Palabra: provider Frec: 3 LogProb: -7.82365
Palabra: published Frec: 1 LogProb: -8.51679
Palabra: pulp Frec: 2 LogProb: -8.11133
Palabra: purchases Frec: 1 LogProb: -8.51679
Palabra: pursue Frec: 1 LogProb: -8.51679
Palabra: pushed Frec: 1 LogProb: -8.51679
Palabra: putin Frec: 1 LogProb: -8.51679
Palabra: q Frec: 7 LogProb: -7.1305
Palabra: qualcomm Frec: 1 LogProb: -8.51679
Palabra: quarter Frec: 58 LogProb: -5.1324
Palabra: quarters Frec: 1 LogProb: -8.51679
Palabra: r Frec: 1 LogProb: -8.51679
Palabra: ragutis Frec: 2 LogProb: -8.11133
Palabra: ramirent Frec: 1 LogProb: -8.51679
Palabra: rapidly Frec: 1 LogProb: -8.51679
Palabra: rate Frec: 1 LogProb: -8.51679
Palabra: rates Frec: 2 LogProb: -8.11133
Palabra: rautaruukki Frec: 2 LogProb: -8.11133
Palabra: raute Frec: 3 LogProb: -7.82365
Palabra: rd Frec: 1 LogProb: -8.51679
Palabra: reached Frec: 2 LogProb: -8.11133
Palabra: real Frec: 1 LogProb: -8.51679
Palabra: rebound Frec: 1 LogProb: -8.51679
Palabra: received Frec: 1 LogProb: -8.51679
Palabra: recent Frec: 2 LogProb: -8.11133
Palabra: recently Frec: 1 LogProb: -8.51679
Palabra: recommencing Frec: 1 LogProb: -8.51679
Palabra: reduce Frec: 1 LogProb: -8.51679
Palabra: reduced Frec: 1 LogProb: -8.51679
Palabra: reducing Frec: 1 LogProb: -8.51679
Palabra: reduction Frec: 1 LogProb: -8.51679
Palabra: redundant Frec: 1 LogProb: -8.51679
Palabra: refining Frec: 1 LogProb: -8.51679
Palabra: refused Frec: 1 LogProb: -8.51679
Palabra: rejected Frec: 1 LogProb: -8.51679
Palabra: relations Frec: 1 LogProb: -8.51679
Palabra: release Frec: 1 LogProb: -8.51679
Palabra: released Frec: 1 LogProb: -8.51679
Palabra: remain Frec: 5 LogProb: -7.41818
Palabra: remained Frec: 1 LogProb: -8.51679
Palabra: repeats Frec: 1 LogProb: -8.51679
Palabra: report Frec: 5 LogProb: -7.41818
Palabra: reported Frec: 4 LogProb: -7.6005
Palabra: reporters Frec: 1 LogProb: -8.51679
Palabra: reporting Frec: 2 LogProb: -8.11133
Palabra: reports Frec: 8 LogProb: -7.01272
Palabra: representing Frec: 3 LogProb: -7.82365
Palabra: rerouting Frec: 1 LogProb: -8.51679
Palabra: reservations Frec: 1 LogProb: -8.51679
Palabra: residential Frec: 1 LogProb: -8.51679
Palabra: resorts Frec: 1 LogProb: -8.51679
Palabra: rest Frec: 1 LogProb: -8.51679
Palabra: restructuring Frec: 1 LogProb: -8.51679
Palabra: result Frec: 13 LogProb: -6.57088
Palabra: resulting Frec: 1 LogProb: -8.51679
Palabra: results Frec: 2 LogProb: -8.11133
Palabra: retail Frec: 1 LogProb: -8.51679
Palabra: retailer Frec: 1 LogProb: -8.51679
Palabra: return Frec: 3 LogProb: -7.82365
Palabra: revenue Frec: 6 LogProb: -7.26403
Palabra: riga Frec: 1 LogProb: -8.51679
Palabra: rising Frec: 1 LogProb: -8.51679
Palabra: rival Frec: 3 LogProb: -7.82365
Palabra: rivals Frec: 1 LogProb: -8.51679
Palabra: roce Frec: 1 LogProb: -8.51679
Palabra: roi Frec: 1 LogProb: -8.51679
Palabra: route Frec: 3 LogProb: -7.82365
Palabra: routes Frec: 1 LogProb: -8.51679
Palabra: rtrks Frec: 2 LogProb: -8.11133
Palabra: run Frec: 1 LogProb: -8.51679
Palabra: running Frec: 2 LogProb: -8.11133
Palabra: ruokatalo Frec: 1 LogProb: -8.51679
Palabra: russia Frec: 2 LogProb: -8.11133
Palabra: russian Frec: 2 LogProb: -8.11133
Palabra: rutav Frec: 2 LogProb: -8.11133
Palabra: ruukki Frec: 2 LogProb: -8.11133
Palabra: s Frec: 53 LogProb: -5.22096
Palabra: sachs Frec: 1 LogProb: -8.51679
Palabra: salcomp Frec: 2 LogProb: -8.11133
Palabra: sale Frec: 3 LogProb: -7.82365
Palabra: sales Frec: 66 LogProb: -5.00525
Palabra: salonen Frec: 1 LogProb: -8.51679
Palabra: salv Frec: 1 LogProb: -8.51679
Palabra: same Frec: 11 LogProb: -6.72503
Palabra: sampo Frec: 1 LogProb: -8.51679
Palabra: samsung Frec: 1 LogProb: -8.51679
Palabra: sanoma Frec: 3 LogProb: -7.82365
Palabra: saw Frec: 1 LogProb: -8.51679
Palabra: saying Frec: 1 LogProb: -8.51679
Palabra: scanfil Frec: 7 LogProb: -7.1305
Palabra: scfv Frec: 1 LogProb: -8.51679
Palabra: schindler Frec: 1 LogProb: -8.51679
Palabra: seats Frec: 2 LogProb: -8.11133
Palabra: seb Frec: 1 LogProb: -8.51679
Palabra: second Frec: 12 LogProb: -6.64499
Palabra: secondquarter Frec: 3 LogProb: -7.82365
Palabra: sector Frec: 3 LogProb: -7.82365
Palabra: security Frec: 1 LogProb: -8.51679
Palabra: see Frec: 1 LogProb: -8.51679
Palabra: sees Frec: 1 LogProb: -8.51679
Palabra: sel Frec: 1 LogProb: -8.51679
Palabra: sep Frec: 1 LogProb: -8.51679
Palabra: seppala Frec: 1 LogProb: -8.51679
Palabra: september Frec: 8 LogProb: -7.01272
Palabra: settled Frec: 1 LogProb: -8.51679
Palabra: seven Frec: 1 LogProb: -8.51679
Palabra: sevenmonth Frec: 1 LogProb: -8.51679
Palabra: several Frec: 1 LogProb: -8.51679
Palabra: share Frec: 20 LogProb: -6.16542
Palabra: shareholder Frec: 1 LogProb: -8.51679
Palabra: shareholders Frec: 1 LogProb: -8.51679
Palabra: shares Frec: 10 LogProb: -6.81205
Palabra: sharply Frec: 2 LogProb: -8.11133
Palabra: shedding Frec: 1 LogProb: -8.51679
Palabra: shipbuilding Frec: 1 LogProb: -8.51679
Palabra: shipping Frec: 3 LogProb: -7.82365
Palabra: short Frec: 2 LogProb: -8.11133
Palabra: showed Frec: 2 LogProb: -8.11133
Palabra: shows Frec: 1 LogProb: -8.51679
Palabra: shrank Frec: 1 LogProb: -8.51679
Palabra: side Frec: 1 LogProb: -8.51679
Palabra: siemens Frec: 1 LogProb: -8.51679
Palabra: significant Frec: 1 LogProb: -8.51679
Palabra: significantly Frec: 2 LogProb: -8.11133
Palabra: silicon Frec: 1 LogProb: -8.51679
Palabra: silja Frec: 1 LogProb: -8.51679
Palabra: situation Frec: 5 LogProb: -7.41818
Palabra: sizable Frec: 1 LogProb: -8.51679
Palabra: sky Frec: 1 LogProb: -8.51679
Palabra: slashed Frec: 2 LogProb: -8.11133
Palabra: slid Frec: 2 LogProb: -8.11133
Palabra: slightly Frec: 2 LogProb: -8.11133
Palabra: slipped Frec: 6 LogProb: -7.26403
Palabra: slow Frec: 1 LogProb: -8.51679
Palabra: slowed Frec: 1 LogProb: -8.51679
Palabra: slowing Frec: 1 LogProb: -8.51679
Palabra: slumped Frec: 1 LogProb: -8.51679
Palabra: small Frec: 2 LogProb: -8.11133
Palabra: smaller Frec: 3 LogProb: -7.82365
Palabra: snag Frec: 1 LogProb: -8.51679
Palabra: snowfall Frec: 1 LogProb: -8.51679
Palabra: software Frec: 4 LogProb: -7.6005
Palabra: sold Frec: 2 LogProb: -8.11133
Palabra: solidium Frec: 1 LogProb: -8.51679
Palabra: solteq Frec: 1 LogProb: -8.51679
Palabra: solution Frec: 1 LogProb: -8.51679
Palabra: solutions Frec: 6 LogProb: -7.26403
Palabra: southern Frec: 1 LogProb: -8.51679
Palabra: sports Frec: 1 LogProb: -8.51679
Palabra: srv Frec: 1 LogProb: -8.51679
Palabra: ss Frec: 1 LogProb: -8.51679
Palabra: ssh Frec: 1 LogProb: -8.51679
Palabra: st Frec: 1 LogProb: -8.51679
Palabra: staff Frec: 3 LogProb: -7.82365
Palabra: start Frec: 1 LogProb: -8.51679
Palabra: startups Frec: 1 LogProb: -8.51679
Palabra: states Frec: 1 LogProb: -8.51679
Palabra: station Frec: 1 LogProb: -8.51679
Palabra: stay Frec: 1 LogProb: -8.51679
Palabra: steel Frec: 2 LogProb: -8.11133
Palabra: steelmaker Frec: 1 LogProb: -8.51679
Palabra: sto Frec: 1 LogProb: -8.51679
Palabra: stock Frec: 3 LogProb: -7.82365
Palabra: stockholm Frec: 2 LogProb: -8.11133
Palabra: stockmann Frec: 1 LogProb: -8.51679
Palabra: stocks Frec: 3 LogProb: -7.82365
Palabra: stood Frec: 1 LogProb: -8.51679
Palabra: stoppage Frec: 1 LogProb: -8.51679
Palabra: stora Frec: 5 LogProb: -7.41818
Palabra: store Frec: 1 LogProb: -8.51679
Palabra: stores Frec: 1 LogProb: -8.51679
Palabra: stqv Frec: 1 LogProb: -8.51679
Palabra: stranded Frec: 1 LogProb: -8.51679
Palabra: strengthening Frec: 1 LogProb: -8.51679
Palabra: strike Frec: 6 LogProb: -7.26403
Palabra: struggling Frec: 1 LogProb: -8.51679
Palabra: stuck Frec: 1 LogProb: -8.51679
Palabra: subsequent Frec: 1 LogProb: -8.51679
Palabra: subsidiary Frec: 2 LogProb: -8.11133
Palabra: substantially Frec: 1 LogProb: -8.51679
Palabra: suffered Frec: 1 LogProb: -8.51679
Palabra: suffering Frec: 1 LogProb: -8.51679
Palabra: sufficient Frec: 1 LogProb: -8.51679
Palabra: summit Frec: 1 LogProb: -8.51679
Palabra: supplier Frec: 6 LogProb: -7.26403
Palabra: supply Frec: 1 LogProb: -8.51679
Palabra: surfeit Frec: 1 LogProb: -8.51679
Palabra: surprise Frec: 1 LogProb: -8.51679
Palabra: suv Frec: 1 LogProb: -8.51679
Palabra: sverige Frec: 1 LogProb: -8.51679
Palabra: swedbank Frec: 2 LogProb: -8.11133
Palabra: sweden Frec: 1 LogProb: -8.51679
Palabra: swedish Frec: 2 LogProb: -8.11133
Palabra: swung Frec: 1 LogProb: -8.51679
Palabra: system Frec: 2 LogProb: -8.11133
Palabra: systems Frec: 7 LogProb: -7.1305
Palabra: tacked Frec: 1 LogProb: -8.51679
Palabra: take Frec: 2 LogProb: -8.11133
Palabra: taken Frec: 1 LogProb: -8.51679
Palabra: takeover Frec: 1 LogProb: -8.51679
Palabra: talentum Frec: 1 LogProb: -8.51679
Palabra: tallink Frec: 1 LogProb: -8.51679
Palabra: tallinn Frec: 1 LogProb: -8.51679
Palabra: tallinnbased Frec: 1 LogProb: -8.51679
Palabra: tanker Frec: 1 LogProb: -8.51679
Palabra: tap Frec: 1 LogProb: -8.51679
Palabra: targets Frec: 1 LogProb: -8.51679
Palabra: tariff Frec: 1 LogProb: -8.51679
Palabra: tasks Frec: 1 LogProb: -8.51679
Palabra: tax Frec: 1 LogProb: -8.51679
Palabra: taxes Frec: 7 LogProb: -7.1305
Palabra: team Frec: 1 LogProb: -8.51679
Palabra: technologies Frec: 1 LogProb: -8.51679
Palabra: technology Frec: 3 LogProb: -7.82365
Palabra: tecnomenresults Frec: 1 LogProb: -8.51679
Palabra: tel Frec: 1 LogProb: -8.51679
Palabra: telecommunications Frec: 1 LogProb: -8.51679
Palabra: telenor Frec: 1 LogProb: -8.51679
Palabra: teliasonera Frec: 1 LogProb: -8.51679
Palabra: term Frec: 1 LogProb: -8.51679
Palabra: termination Frec: 1 LogProb: -8.51679
Palabra: terms Frec: 3 LogProb: -7.82365
Palabra: territories Frec: 1 LogProb: -8.51679
Palabra: territory Frec: 1 LogProb: -8.51679
Palabra: test Frec: 1 LogProb: -8.51679
Palabra: testing Frec: 1 LogProb: -8.51679
Palabra: thanks Frec: 1 LogProb: -8.51679
Palabra: therefore Frec: 1 LogProb: -8.51679
Palabra: thicker Frec: 1 LogProb: -8.51679
Palabra: third Frec: 17 LogProb: -6.31957
Palabra: thirdquarter Frec: 1 LogProb: -8.51679
Palabra: thomson Frec: 2 LogProb: -8.11133
Palabra: those Frec: 1 LogProb: -8.51679
Palabra: threat Frec: 1 LogProb: -8.51679
Palabra: threatening Frec: 1 LogProb: -8.51679
Palabra: three Frec: 5 LogProb: -7.41818
Palabra: through Frec: 2 LogProb: -8.11133
Palabra: thursday Frec: 3 LogProb: -7.82365
Palabra: thyssenkrupp Frec: 1 LogProb: -8.51679
Palabra: tieto Frec: 1 LogProb: -8.51679
Palabra: tietoenator Frec: 1 LogProb: -8.51679
Palabra: tiev Frec: 1 LogProb: -8.51679
Palabra: tightened Frec: 1 LogProb: -8.51679
Palabra: tikanoja Frec: 3 LogProb: -7.82365
Palabra: tikkurila Frec: 1 LogProb: -8.51679
Palabra: time Frec: 2 LogProb: -8.11133
Palabra: tlsn Frec: 1 LogProb: -8.51679
Palabra: today Frec: 16 LogProb: -6.37673
Palabra: told Frec: 2 LogProb: -8.11133
Palabra: tonnes Frec: 1 LogProb: -8.51679
Palabra: tools Frec: 1 LogProb: -8.51679
Palabra: total Frec: 7 LogProb: -7.1305
Palabra: totaled Frec: 15 LogProb: -6.43735
Palabra: totaling Frec: 1 LogProb: -8.51679
Palabra: totalled Frec: 22 LogProb: -6.07445
Palabra: totalling Frec: 2 LogProb: -8.11133
Palabra: touchscreen Frec: 1 LogProb: -8.51679
Palabra: tough Frec: 2 LogProb: -8.11133
Palabra: tougher Frec: 1 LogProb: -8.51679
Palabra: trade Frec: 5 LogProb: -7.41818
Palabra: traded Frec: 1 LogProb: -8.51679
Palabra: traffic Frec: 5 LogProb: -7.41818
Palabra: trailer Frec: 1 LogProb: -8.51679
Palabra: train Frec: 1 LogProb: -8.51679
Palabra: triggered Frec: 1 LogProb: -8.51679
Palabra: trouble Frec: 2 LogProb: -8.11133
Palabra: truck Frec: 1 LogProb: -8.51679
Palabra: tuesday Frec: 3 LogProb: -7.82365
Palabra: turnover Frec: 4 LogProb: -7.6005
Palabra: twelve Frec: 1 LogProb: -8.51679
Palabra: twoday Frec: 1 LogProb: -8.51679
Palabra: uncertain Frec: 1 LogProb: -8.51679
Palabra: uncertainties Frec: 1 LogProb: -8.51679
Palabra: uncertainty Frec: 1 LogProb: -8.51679
Palabra: under Frec: 1 LogProb: -8.51679
Palabra: unfortunately Frec: 1 LogProb: -8.51679
Palabra: union Frec: 3 LogProb: -7.82365
Palabra: unit Frec: 3 LogProb: -7.82365
Palabra: united Frec: 2 LogProb: -8.11133
Palabra: units Frec: 2 LogProb: -8.11133
Palabra: unless Frec: 1 LogProb: -8.51679
Palabra: unstable Frec: 1 LogProb: -8.51679
Palabra: up Frec: 4 LogProb: -7.6005
Palabra: updates Frec: 1 LogProb: -8.51679
Palabra: upm Frec: 2 LogProb: -8.11133
Palabra: upmkymmene Frec: 1 LogProb: -8.51679
Palabra: uponor Frec: 3 LogProb: -7.82365
Palabra: uptodate Frec: 1 LogProb: -8.51679
Palabra: usd Frec: 11 LogProb: -6.72503
Palabra: vaias Frec: 1 LogProb: -8.51679
Palabra: vaisala Frec: 2 LogProb: -8.11133
Palabra: value Frec: 3 LogProb: -7.82365
Palabra: vanhanen Frec: 1 LogProb: -8.51679
Palabra: vat Frec: 1 LogProb: -8.51679
Palabra: vehicles Frec: 1 LogProb: -8.51679
Palabra: versions Frec: 1 LogProb: -8.51679
Palabra: versus Frec: 2 LogProb: -8.11133
Palabra: vessel Frec: 1 LogProb: -8.51679
Palabra: vessels Frec: 1 LogProb: -8.51679
Palabra: vladimir Frec: 1 LogProb: -8.51679
Palabra: volume Frec: 4 LogProb: -7.6005
Palabra: volumes Frec: 2 LogProb: -8.11133
Palabra: wafers Frec: 1 LogProb: -8.51679
Palabra: wages Frec: 1 LogProb: -8.51679
Palabra: warning Frec: 7 LogProb: -7.1305
Palabra: waste Frec: 1 LogProb: -8.51679
Palabra: water Frec: 1 LogProb: -8.51679
Palabra: weak Frec: 4 LogProb: -7.6005
Palabra: weakened Frec: 1 LogProb: -8.51679
Palabra: weaker Frec: 1 LogProb: -8.51679
Palabra: weakness Frec: 1 LogProb: -8.51679
Palabra: wednesday Frec: 2 LogProb: -8.11133
Palabra: week Frec: 1 LogProb: -8.51679
Palabra: well Frec: 1 LogProb: -8.51679
Palabra: went Frec: 3 LogProb: -7.82365
Palabra: whole Frec: 8 LogProb: -7.01272
Palabra: wholly Frec: 1 LogProb: -8.51679
Palabra: widened Frec: 3 LogProb: -7.82365
Palabra: wiio Frec: 1 LogProb: -8.51679
Palabra: wind Frec: 1 LogProb: -8.51679
Palabra: winter Frec: 1 LogProb: -8.51679
Palabra: within Frec: 1 LogProb: -8.51679
Palabra: won Frec: 1 LogProb: -8.51679
Palabra: wood Frec: 1 LogProb: -8.51679
Palabra: work Frec: 1 LogProb: -8.51679
Palabra: workers Frec: 4 LogProb: -7.6005
Palabra: worldwide Frec: 1 LogProb: -8.51679
Palabra: write Frec: 1 LogProb: -8.51679
Palabra: xa Frec: 4 LogProb: -7.6005
Palabra: xac Frec: 5 LogProb: -7.41818
Palabra: year Frec: 50 LogProb: -5.27811
Palabra: yearago Frec: 2 LogProb: -8.11133
Palabra: yearonyea Frec: 1 LogProb: -8.51679
Palabra: yearonyear Frec: 5 LogProb: -7.41818
Palabra: years Frec: 1 LogProb: -8.51679
Palabra: yit Frec: 3 LogProb: -7.82365
Palabra: yy Frec: 1 LogProb: -8.51679
Palabra: zoltan Frec: 1 LogProb: -8.51679
